pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_ABC_TRANSPORTERS	0.623368703500427	0.788752237082173	0.0141119300111292	0.27898722416334	0.901913641459611	29	ABCA6 ABCB7 ABCA7 ABCA9 ABCB8 ABCB6 ABCC2 ABCB9 TAP1 ABCG1 ABCD4
KEGG_ACUTE_MYELOID_LEUKEMIA	0.169012485811578	0.342506393861893	0.0344988851058263	0.336615340133849	1.22588135285336	56	HRAS MAP2K2 JUP ARAF BAD AKT3 SPI1 EIF4EBP1 NRAS PIM1 IKBKG STAT3 STAT5A MTOR MAPK3 GRB2 RPS6KB2 AKT2 TCF7L1 PML PIM2 CCNA1 AKT1 MYC PIK3CD RELA NFKB1 MAP2K1 PIK3CG
KEGG_ADHERENS_JUNCTION	0.0245051837888784	0.093019677239416	0.285313392143872	-0.288687644008681	-1.43387126055919	66	FER IGF1R SORBS1 CSNK2A1 CTNNB1 FGFR1 CTNND1 CSNK2A2 TCF7L2 RHOA NLK CDC42 VCL MAP3K7 TCF7 PTPRM PTPRF SMAD4 ACTN1 WASL EP300 NECTIN3 PTPRB
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.0532693187014175	0.162427758663339	0.0652926206630866	0.382996606166336	1.38470861083571	54	CAMKK1 POMC TRAF2 MAPK10 AKT3 NFKBIE IKBKG STAT3 PCK2 STK11 NFKBIB MTOR CAMKK2 CPT1A AKT2 TRADD AKT1 CPT1B PRKAB2 ADIPOR2 PRKAG1 RELA ACACB NFKB1
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.111855990068281	0.261208079268293	0.0458608917237512	0.420297263282025	1.32690486744295	26	GOT2 IL4I1 ALDH4A1 ABAT CAD ASL NIT2 GOT1 GFPT1 GPT2 PPAT GLS2 GLUL
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.833801235261089	0.912276645638604	0.0345534485302443	-0.188521026975505	-0.775364124593733	30	PIK3CA PRKCA NR3C2 PIK3R3 KRAS IRS1 PIK3CB
KEGG_ALLOGRAFT_REJECTION	0.214612421762157	0.38022035480859	0.0309764734970582	0.360659132746913	1.19669819376179	33	IL10 IFNG CD40 IL12A HLA-E CD86 HLA-B HLA-C HLA-DPB1 HLA-DOB HLA-DPA1 IL2 HLA-DQA2 HLA-DQA1 CD80 HLA-A HLA-DQB1 HLA-DRB1 HLA-F HLA-DRB5 TNF HLA-DMB
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.166054786783395	0.342506393861893	0.0395284429316276	0.531124795066772	1.27158138428376	9	FADS2 PLA2G12A PLA2G4B PLA2G2D ACOX3 ACOX1
KEGG_ALZHEIMERS_DISEASE	1.74070455753901e-10	8.0942761925564e-09	0.826657301178302	0.500807115819938	2.05926704018444	148	NDUFV1 NDUFB2 PSENEN NDUFA3 NDUFA6 NDUFS5 NDUFA1 NDUFS3 UQCRC1 COX6B1 SDHB NDUFS6 COX7B CYC1 GRIN2D NDUFB3 NDUFB7 NDUFB9 ATP5F1D NDUFA4 UQCRQ BID ATP5PO NDUFB1 UQCRB ATP5MC1 NDUFS8 BAD COX7A2L NDUFB4 HSD17B10 PPP3CC COX7A2 ATP5MC2 COX4I1 COX7C ATP2A3 UQCRH ATP5F1E NDUFB10 ATP5PF ATP5F1A CAPN1 ATP5PB COX5B COX6A1 NDUFB5 APBB1 NDUFV3 ATP5PD UQCR10 NDUFA2 UQCRFS1 NDUFA5 CALM3 ATP5F1C NDUFA10 MAPK3 COX6C FADD NDUFA8 NDUFB8 COX8A MT-CO2 BACE2 NDUFC1 NDUFA4L2 UQCRHL MT-CO3 GAPDH NCSTN ATP2A1 UQCR11 CYCS SDHA SDHC
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.00271945842154643	0.0201480727930372	0.431707695803346	0.49551606594883	1.70749563008552	40	PARS2 AARS1 FARS2 DARS2 QARS1 KARS1 FARSA YARS1 TARS2 HARS1 RARS1 TARS1 NARS2 MARS1 GARS1 EPRS1 LARS2 IARS1 WARS1 RARS2 WARS2 CARS2 LARS1 FARSB HARS2 EARS2 MTFMT VARS1 IARS2 CARS1 AARS2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.0131747697330069	0.06253209808488	0.13525091239264	0.445466232646801	1.55548161377359	43	GCK GALE RENBP CYB5R1 NANS FCSK GMPPA GALK1 NPL CYB5R3 GPI GFPT1 GMPPB PGM1 TSTA3 GNPDA1 NAGK MPI PGM2 HK1 PMM1 UGDH AMDHD2 GALK2 GNPNAT1 HK3 PGM3 HEXB GNPDA2
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.161711554156465	0.338038794335158	0.0359588809343105	0.356078345465286	1.24335646305503	43	TOMM40L GPX1 GRIN2D BID RAC1 BAD PPP3CC MAPK12 CCS TOMM40 MAPK11 BAX MAPK13 SOD1
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.801443229225392	0.904449183047989	0.00920406047899624	0.21638803384595	0.798904916288644	61	PSME2 RFXANK CALR PSME1 HSPA8 HSP90AB1 CTSB HLA-E PDIA3 RFX5 HLA-B TAP1 NFYA HLA-C HLA-DPB1 NFYC HLA-DOB HLA-DPA1 HSPA4 CD74 B2M HLA-DQA2 HLA-DQA1 CD8B CANX HLA-A HLA-DQB1 TAPBP LTA HLA-DRB1 HLA-F HLA-DRB5 LGMN HLA-DMB CTSS
KEGG_APOPTOSIS	0.609184118673648	0.781190372797495	0.0128288009137175	0.24109813463672	0.92921966910855	81	BID ENDOG BAD TRAF2 PPP3CC AKT3 IRAK1 PRKAR1B IKBKG CASP10 CAPN1 CASP6 FADD BAX DFFA AKT2 CSF2RB RIPK1 CYCS TRADD AKT1 CFLAR PIK3CD RELA PRKAR2A NFKB1 PIK3CG MAP3K14 BCL2L1 TP53 IRAK2 TNFRSF10A PRKAR1A BIRC2 EXOG CHP1 BCL2
KEGG_ARACHIDONIC_ACID_METABOLISM	0.0518787878787879	0.160824242424242	0.0682683723194118	0.437419396103959	1.43423062566488	31	GPX1 PLA2G12A GGT7 GPX4 PLA2G4B CYP2C8 CBR1 PTGES2 PLA2G2D CYP2E1 LTA4H GPX7 CBR3 LTC4S
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.0885349572549479	0.230342362678706	0.0504661147656505	0.388570794190665	1.34506916518611	41	CKB GAMT ALDH2 GOT2 ALDH7A1 SRM PYCR3 PYCR1 ALDH4A1 SMS SAT1 NAGS ASL GOT1 ODC1 GLS2 GLUL ARG2 SAT2 PYCR2 GATM ALDH3A2 LAP3
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.0209731543624161	0.0830001427959446	0.291090917251384	-0.300830581865802	-1.43960899776062	56	DSG2 CACNA2D2 DMD ATP2A2 CACNG7 CTNNB1 DAG1 TCF7L2 SGCB ITGAV ITGA8 TCF7 ITGB1 LMNA ACTN1 CACNA2D1 CACNG2
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.207625303441382	0.38022035480859	0.0349834797451947	0.530718376783051	1.22758274761402	8	ALDH2 ALDH7A1 MIOX UGT2B17 UGDH ALDH3A2 ALDH9A1 ALDH1B1
KEGG_ASTHMA	0.9688381636317	0.999566707463434	0.00820897711063041	0.19049420170617	0.567412552488038	20	IL10 CD40 HLA-DPB1 HLA-DOB HLA-DPA1 HLA-DQA2 HLA-DQA1 HLA-DQB1 HLA-DRB1 HLA-DRB5 TNF HLA-DMB HLA-DMA HLA-DRA
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.280004829751268	0.460892905608282	0.0262601546166628	0.345512850721011	1.13992309340016	32	TG IL10 CD40 HLA-E CD86 HLA-B HLA-C HLA-DPB1 HLA-DOB HLA-DPA1 IL2 HLA-DQA2 HLA-DQA1 CD80 HLA-A HLA-DQB1 HLA-DRB1 HLA-F HLA-DRB5 HLA-DMB HLA-DMA HLA-DRA TSHR PRF1
KEGG_AXON_GUIDANCE	0.0489396411092985	0.156944366316026	0.265216893779997	-0.231768720498684	-1.26662096063725	109	PTK2 NFAT5 EFNB1 GSK3B PPP3CB PPP3CA EFNA5 ROBO1 PPP3R1 ROCK2 ABLIM3 RHOA LRRC4C PLXNA2 RASA1 SRGAP1 UNC5C CDC42 SEMA6C KRAS NTNG1 ITGB1 ARHGEF12 ROCK1 SRGAP3 EPHA4 CFL2 SEMA6D CDK5 SLIT2 EFNA3 SEMA3D
KEGG_BASAL_CELL_CARCINOMA	0.0136705399863295	0.06253209808488	0.326351610990907	-0.347150626131243	-1.5390572409337	41	PTCH1 SMO WNT2B GSK3B GLI3 CTNNB1 TCF7L2 FZD2 WNT6 TCF7 AXIN2 WNT1 APC FZD8
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.545818181818182	0.725158441558442	0.015941867213819	0.291322762426923	0.955202333384147	31	TAF10 GTF2B GTF2F1 TAF6 GTF2H2 TAF6L GTF2F2 GTF2A1 GTF2IRD1 TAF5L STON1 TAF11 TAF9B GTF2I TAF7
KEGG_BASE_EXCISION_REPAIR	5.34875641729397e-05	0.00124358586702085	0.557332238758646	0.607917948232911	2.03042356031469	34	HMGB1P1 POLL POLE4 POLE2 POLD2 PARP2 FEN1 POLB MPG NTHL1 APEX2 OGG1 POLD4 LIG1 PARP3 NEIL1 SMUG1 APEX1 MUTYH MBD4 POLE PCNA PARP1 POLD1
KEGG_BETA_ALANINE_METABOLISM	0.0121009268795057	0.0625137126632177	0.148500141871431	0.556824800151566	1.63882969372721	19	ALDH2 ALDH7A1 SRM ECHS1 SMS ABAT MLYCD ACADM EHHADH HADHA
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.0344960246216979	0.123389626531458	0.0868545009090863	0.503844274575363	1.50076780990038	20	FADS2 TECR ACOT2 ACOT7 HSD17B12 ACAA1 HADHA PECR ACOX3 HACD1 ACOX1 FADS1 YOD1 ACOT1
KEGG_BLADDER_CANCER	0.46252803021362	0.666900880773126	0.0179732643687687	0.29501928140637	1.01201174907363	39	HRAS MAP2K2 E2F1 ARAF CDK4 DAPK3 NRAS DAPK2 MAPK3 RASSF1 MDM2 CDH1 MYC MAP2K1 RB1 TP53 CDKN1A ERBB2 RAF1
KEGG_BUTANOATE_METABOLISM	0.00978813034320406	0.0551694619344229	0.162190534576841	0.513397972890583	1.63153961410996	27	ACADS PDHA1 ALDH2 ACSM1 ALDH7A1 ECHS1 AACS ABAT HMGCL EHHADH HADHA OXCT1 ACAT2 HADH L2HGDH ACSM3
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.0150409201504092	0.064946328606346	0.123095330850962	0.39159640585939	1.48067016109577	71	NFATC4 HRAS MAP2K2 RAC2 RAC1 CD72 LYN CD81 VAV2 CD79B PPP3CC AKT3 SYK NRAS NFKBIE IKBKG NFKBIB MAPK3 GRB2 PTPN6 CD19 AKT2 CD79A VAV1 BLNK RASGRP3 CD22 AKT1 PLCG2 IFITM1 BTK INPP5D NFATC1 PIK3CD RELA NFKB1 MAP2K1 PIK3CG CARD11 BCL10
KEGG_CALCIUM_SIGNALING_PATHWAY	0.357271095152603	0.55127866045355	0.101377203467264	-0.188751921191749	-1.03897774437832	114	CAMK2B VDAC3 ATP2A2 RYR3 PPP3CB CALM2 GNAQ PLCE1 CALM1 PPP3CA PPP3R1 CAMK2A GNAS P2RX7 ATP2B4 PRKCA ATP2B1 PRKACA CAMK2G PDGFRA GRIN1 PPID VDAC2P5 PLCG1
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.000734242109423155	0.00853556452204418	0.477270815362862	0.474233916976548	1.73084445088688	57	UQCRC1 COX6B1 COX7B CYC1 UQCRQ UQCRB COX7A2L COX7A2 COX4I1 COX7C UQCRH TNNC1 COX5B COX6A1 UQCR10 UQCRFS1 COX6C ATP1B2 CACNB1 CACNA2D4 COX8A MT-CO2 UQCRHL MT-CO3 TPM4 FXYD2 UQCR11
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.999892910687513	0.999892910687513	0.00384729661320422	0.120683562261422	0.477151130707701	102	ICOS NECTIN1 CD40 CNTNAP1 ICAM2 CD274 MPZL1 SDC3 NECTIN2 ITGB2 CDH1 HLA-E CD22 CD86 HLA-B ICAM3 SELP HLA-C ITGAL HLA-DPB1 HLA-DOB SELPLG HLA-DPA1 JAM2 CD6 PVR ICAM1 HLA-DQA2 HLA-DQA1 ITGB7 SDC4 PDCD1LG2 CD8B CD80 HLA-A JAM3 VCAM1 HLA-DQB1 CD2 ICOSLG CLDN11
KEGG_CELL_CYCLE	0.240092748735245	0.409699552887665	0.026566081582426	0.280632549023403	1.13200701308139	122	ORC6 E2F1 GADD45B MAD2L2 CDC25C CDK4 PLK1 PTTG1 CDC25A ANAPC11 E2F4 MCM5 CDKN2B MCM3 ABL1 MCM7 CDC45 FZR1 PKMYT1 ESPL1 CCNB1 CDKN2D ATR CCND3 BUB3 CDC20 ZBTB17 CDC7 CDC6 MCM6 PCNA ORC1 GADD45G RBL1 CDC16 MDM2 CCNA1 CHEK1 ANAPC13 CDK1 MCM2 ANAPC2 WEE1 CCNE1 TGFB1 HDAC1 PRKDC BUB1B YWHAB SMAD2 CCND2 CCNH TFDP1 CCNA2 CDK2 MYC
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.414236795683304	0.611492412675354	0.0177009557048957	0.251742322611812	1.0364536715053	150	GNG8 HCK HRAS CSK RAC2 RAC1 LYN VAV2 AKT3 CCL17 NCF1 PRKCD GNGT2 NRAS IKBKG STAT3 GRK2 GNB3 SHC2 NFKBIB CXCR3 WAS CCL1 MAPK3 GRB2 CCL25 SHC1 GRK6 GRK5 GNG11 CXCR5 CCR9 AKT2 VAV1 XCR1 GNAI2 GNG5
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.477335697661532	0.675138175473701	0.0165886172176233	0.265577556315591	1.00248896628402	70	HRAS MAP2K2 E2F1 ARAF CDK4 BAD AKT3 NRAS IKBKG ABL1 SHC2 STAT5A MAPK3 GRB2 BCR SHC1 AKT2 MDM2 CRKL AKT1 TGFB1 HDAC1 MYC PIK3CD RELA NFKB1 MAP2K1 PIK3CG BCL2L1 RUNX1 RB1 TP53 CDKN1A
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.0324303700877528	0.118275467378863	0.15627914647544	-0.504230410359373	-1.61754277805585	13	NR1D1 CLOCK CRY1 BHLHE40 ARNTL NPAS2
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.0409806073911453	0.141155425458389	0.0774315909249512	0.455743643398188	1.473334165111	29	SDHB FH IDH2 IDH3B PDHA1 MDH2 PCK2 SUCLG1 CS DLD SDHA SDHC
KEGG_COLORECTAL_CANCER	0.807870109369715	0.904449183047989	0.00907661366926215	0.215244784485542	0.794684038089693	61	ARAF RAC2 RAC1 BAD MAPK10 AKT3 BIRC5 APC2 AXIN1 MSH2 MAPK3 BAX MLH1 AKT2 TCF7L1 CYCS AKT1 TGFB1 SMAD2 MYC PIK3CD MAP2K1 PIK3CG
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.999048864582095	0.999892910687513	0.00629140738987483	0.133377777623472	0.452832343753558	37	C5 PLAT C4BPB C1R MASP2 F8 CD59 F12 C3 CR1 CD46 SERPINF2 C1S
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.185723153320919	0.35983860955928	0.034403895723653	0.391526641389711	1.2360742064718	26	MPST GOT2 SRM AHCY ADI1 IL4I1 SMS MTAP GOT1 TRDMT1 DNMT1 LDHB APIP
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.992401683951124	0.999892910687513	0.00268994639058628	0.151609020486763	0.632443658770766	178	IL10 IFNG PLEKHO2 IL18 TNFRSF13B IL21R NGFR IL15RA IL19 FLT1 CCL17 TNFSF9 TNFRSF14 CXCR3 CD40 EDA2R IL6 IL17A CCL1 IL12A CCL25 LTB IL2RG CXCR5 TNFSF13 CCR9 CSF2RB XCR1 IL15 CCL19 CCR7 IFNGR1 BMPR1A IL11RA TNFRSF17 PDGFRB IL7 RELT TGFB1 IL24 IL10RB TNFRSF18 CD70 IL10RA IL17RB
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.0138085683937212	0.06253209808488	0.132881872272143	0.452785723108482	1.55320177519994	39	IL18 PYCARD POLR3H POLR3K IKBKG POLR1C NFKBIB IL6 POLR3C IKBKE POLR3B RIPK1 ZBP1 RIPK3 POLR3A IRF3 POLR3D IRF7 RELA POLR3F NFKB1
KEGG_DILATED_CARDIOMYOPATHY	0.02	0.0808695652173913	0.318279675040437	-0.29026710341786	-1.44496394608667	67	CACNA2D2 DMD ATP2A2 MYBPC3 TGFB3 CACNG7 TPM2 TPM1 DAG1 GNAS SGCB ITGAV PRKACA ITGA8 ITGB1 LMNA
KEGG_DNA_REPLICATION	0.000275167727928689	0.00393701518421047	0.49849310876659	0.565218458887	1.89843215462016	35	POLE4 RFC2 DNA2 POLE2 POLD2 SSBP1 FEN1 RPA3 RPA2 POLA2 MCM5 MCM3 POLD4 MCM7 LIG1 MCM6 POLE PCNA POLD1 RNASEH2C MCM2 RFC4 PRIM2 RFC5 RPA1 POLE3
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.191136974037601	0.36651007392777	0.0683519284059275	-0.331068489547181	-1.19939114711983	19	ETV7 ETV6 SOS1 KRAS NOTCH3
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.0153636476273076	0.064946328606346	0.129015392724128	0.495651556711366	1.57514285655781	27	FMO1 GSTM3 GSTA4 GSTZ1 CYP2D6 CYP2C8 MGST3 GSTM1 ALDH3B1 CYP2E1 GSTP1 ADH5 UGT2B17
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.161749745676501	0.338038794335158	0.0377996460819896	0.422031353444597	1.27142107959177	21	IMPDH2 TK1 ITPA TPMT UCK1 UPP1 GUSB IMPDH1 UGT2B17 DPYD CES2 UCKL1
KEGG_ECM_RECEPTOR_INTERACTION	0.00114649329132391	0.0120529835446475	0.45505986738723	-0.36552999351874	-1.77062296744878	59	TNR COL5A2 COL6A3 SPP1 DAG1 COL1A1 THBS1 COL5A3 ITGAV FN1 COL5A1 COL1A2 COL6A2 ITGA8 LAMC2 GP5 ITGB1 RELN THBS3 COL4A1 GP1BA SDC1 ITGB8 SDC2 ITGA6 AGRN
KEGG_ENDOCYTOSIS	0.602026049204052	0.777616980221901	0.0122181057177976	0.230216162739608	0.953765621590027	163	VPS28 VPS4A AP2S1 HRAS CLTB EHD1 SRC PIP5K1B CHMP2A MVB12A VPS37A FLT1 ACAP1 EPN1 RAB31 GRK2 AGAP2 ACAP3 TSG101 SH3GL1 GIT2 RAB11FIP4 ARFGAP2 PIP5K1C SH3GLB2 NEDD4L HSPA8 ACAP2 GRK6 IL2RG RNF41 ARFGAP1 CHMP6 GRK5 PIP5K1A RAB5C MDM2 HLA-E VTA1 PSD4 HLA-B PSD2 ARFGAP3 CHMP2B DNM2 TFRC RAB11B PSD RAB11FIP3 VPS45 IQSEC1 VPS36 ARAP1 HLA-C EPN2 EHD3
KEGG_ENDOMETRIAL_CANCER	0.744629244629245	0.865631496881497	0.0107117492851259	0.233678479390894	0.828449753652168	47	HRAS MAP2K2 ARAF BAD AKT3 APC2 AXIN1 NRAS MAPK3 GRB2 MLH1 AKT2 TCF7L1 ILK CDH1 AKT1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.0135304150085276	0.06253209808488	0.131742417142485	0.416857602185824	1.52143413139517	57	ATP6V0B CSK SRC ATP6V1B2 RAC1 ATP6V0E1 LYN ATP6V0E2 ATP6V0D1 MAPK12 MAPK10 ATP6V1F IKBKG ATP6V0A1 MAPK11 ATP6V1C1 ATP6V1E1 TCIRG1 MAPK13 ATP6V0C
KEGG_ERBB_SIGNALING_PATHWAY	0.647310178590994	0.808051632335066	0.0120083320410331	0.237254570255503	0.908088070079342	77	HRAS NRG2 MAP2K2 SRC ARAF BAD MAPK10 AKT3 EIF4EBP1 NRAS AREG ABL1 SHC2 STAT5A MTOR MAPK3 GRB2 RPS6KB2 SHC1
KEGG_ETHER_LIPID_METABOLISM	0.773441218467396	0.893540786552396	0.0327583599171015	-0.210767111311029	-0.799287558884874	22	PLPP3 PLPP1 PAFAH1B1 JMJD7-PLA2G4B ENPP2 CHPT1 LPCAT2 PAFAH2 AGPS
KEGG_FATTY_ACID_METABOLISM	0.0021826962752625	0.0179689128655179	0.431707695803346	0.533834092051518	1.77130768562795	33	ACADS ECI1 ALDH2 GCDH ALDH7A1 HADHB ECHS1 ACADVL CPT1A ACAA2 ACADM EHHADH ACAA1 HADHA ACAT2 ADH5 ACOX3 HADH CPT1B
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.129053978229155	0.292732194519791	0.0400318212665025	0.339299887843991	1.26299670363102	64	HRAS MAP2K2 RAC2 RAC1 LYN VAV2 MAPK12 MAPK10 AKT3 LAT PRKCD SYK PLA2G12A NRAS PLA2G4B MAPK11 MAPK3 GRB2 MAPK13 AKT2 VAV1 PLA2G2D MAP2K7 AKT1 PLCG2 MAP2K3 BTK INPP5D PIK3CD MAP2K6 MAP2K1 PIK3CG
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.0745428973277075	0.198071127185051	0.0530558347956872	0.336735141216959	1.30906519033071	87	SPHK1 HCK ARPC5L PIP5K1B RAC2 RAC1 LYN VAV2 ARPC4 AKT3 LAT NCF1 PRKCD SYK LIMK1 ARPC5 PLA2G4B GSN WAS CFL1 PIP5K1C ARPC3 MAPK3 RPS6KB2 PIP5K1A AKT2 VASP VAV1 ARPC2 ARPC1A WASF2 CRKL AKT1 PLCG2
KEGG_FOCAL_ADHESION	0.000201929629605553	0.00312990925888606	0.518848077743792	-0.27720692084463	-1.59377910565706	167	TNR COL5A2 COL6A3 PTK2 HGF BRAF PXN IGF1R GSK3B SPP1 TLN2 CAV1 CCND1 CTNNB1 PIK3CA COL1A1 ROCK2 DOCK1 THBS1 RHOA PARVA RAP1B PPP1CB COL5A3 PRKCA PPP1CC ITGAV FN1 PIK3R3 COL5A1 MAPK8 COL1A2 SOS1 CDC42 COL6A2 PPP1R12A CRK ITGA8 PTEN VCL PDGFRA RAP1A VEGFA LAMC2 ITGB1 ROCK1 RELN SHC4 THBS3 ACTN1 PIK3CB
KEGG_FOLATE_BIOSYNTHESIS	0.545766100242753	0.725158441558442	0.0183444985870483	0.41158553913976	0.952021503528839	8	PTS QDPR DHFR SPR GGH ALPL
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.00277710697899058	0.0201480727930372	0.303779434551183	0.521295286615699	1.71986811620421	32	PHPT1 AKR1B1 PFKM FCSK GMPPA TPI1 MTMR1 PFKL GMPPB ALDOB TSTA3 PFKP MPI FBP1 ALDOC ALDOA HK1 PMM1
KEGG_GALACTOSE_METABOLISM	0.00292472024415056	0.0201480727930372	0.303779434551183	0.58395548279729	1.7592373275393	21	GLA GCK AKR1B1 GALE PFKM GLB1 GALK1 PFKL PGM1 PFKP GANC PGM2 B4GALT1 HK1
KEGG_GAP_JUNCTION	0.55193482688391	0.728084239719201	0.060295791275842	-0.193665651312323	-0.968483862924769	69	PRKG1 TUBA3C TUBA1C GNAQ TUBA1A GNAS PRKCA SOS1 MAP3K2 PRKACA KRAS PDGFRA TUBA1B TUBA3E
KEGG_GLIOMA	0.213492741246798	0.38022035480859	0.0901888162992841	-0.233867145360904	-1.13037312559806	58	BRAF CAMK2B IGF1R CALM2 CCND1 CALM1 PIK3CA CAMK2A PRKCA PIK3R3 SOS1 E2F3 KRAS PTEN TGFA CAMK2G PDGFRA SHC4 PIK3CB PLCG1
KEGG_GLUTATHIONE_METABOLISM	0.00148836319169438	0.0138417776827577	0.45505986738723	0.504470469956581	1.73049720758263	39	GSTM3 GPX1 IDH2 GSTA4 SRM GSTZ1 GGT7 PGD TXNDC12 GPX4 SMS GSS MGST3 RRM1 GGCT GSTM1 G6PD GSTP1 ODC1 GPX7
KEGG_GLYCEROLIPID_METABOLISM	0.516571027052348	0.711720081716568	0.0162414825959814	0.28163666805108	0.974908057025467	41	GPAT2 GLA AKR1B1 AGPAT2 ALDH2 ALDH7A1 AKR1A1 TKFC DGKZ DGKQ DGKG MGLL GPAT4 ALDH3A2 MBOAT1 MBOAT2 DGAT1 GPAM CEL DGKI AGPAT4 LCLAT1 ALDH9A1 AGPAT3
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.400540357987166	0.60081053698075	0.0194149059486147	0.284267712118771	1.05231667465312	62	GPAT2 PCYT2 AGPAT2 PLA2G12A CHKB PLA2G4B TAZ PLA2G15 DGKZ PTDSS1 PLA2G2D CDIPT DGKQ ETNK2 CHKA LPCAT1 DGKG GPD1 ADPRM LPGAT1 GPAT4 GNPAT PISD GPD1L PGS1 GPD2 MBOAT1 MBOAT2 PCYT1A GPAM DGKI AGPAT4 LCLAT1 LPCAT4 PLA2G6 AGPAT3
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.184778492995078	0.35983860955928	0.0348433536834516	0.404024133320365	1.24155708627335	23	GAMT ALAS1 SHMT2 PSPH GLDC DLD SHMT1 CHDH GCAT PHGDH GATM CBS CTH PSAT1
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.000191668066747187	0.00312990925888606	0.518848077743792	0.529360249174688	1.84842323459946	43	GCK PDHA1 ALDH2 ALDH7A1 PFKM AKR1A1 PCK2 TPI1 ENO1 PFKL GPI BPGM PGM1 ALDOB GAPDH PFKP ALDH3B1 DLD FBP1 PGM2 ADH5 ALDOC ALDOA ACSS2 HK1 LDHB ACSS1 DLAT ALDH3A2 PGAM1 HK3
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.0728391895357784	0.198071127185051	0.0588173707216382	0.472725662233231	1.40807684555192	20	XYLT1 B3GAT3 CHST12 B4GALT7 CHST15 CHSY1 CHPF2 CHST7 B3GALT6 CHST11
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.656925849639547	0.809193430681826	0.014134536261377	0.295755428432851	0.870458316628205	19	XYLT1 B3GAT3 HS3ST1 B4GALT7 EXT2 B3GALT6
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.176940793930362	0.350116890117524	0.0372314563761761	0.476330143844042	1.26566138591475	13	ST3GAL2 B4GALT3 B4GALT1 B4GALT4 FUT8 CHST2 B3GNT7 ST3GAL1 B4GALT2 B3GNT2 ST3GAL3
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.169411764705882	0.342506393861893	0.037396361434556	0.442687683545658	1.26512550804215	17	HYAL1 HYAL3 HYAL2 GLB1 HPSE GALNS GUSB ARSB
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.580051778171413	0.754472942236943	0.0167588640147525	0.35412444143846	0.92088002297272	12	ST6GALNAC6 GLB1 ST3GAL2 ST6GALNAC4 HEXB HEXA ST3GAL1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.320066106596888	0.513209446784664	0.0262233462549181	0.443637518326575	1.12585273218244	11	GLA A4GALT NAGA ST3GAL2 GBGT1 B3GALNT1 HEXB HEXA ST3GAL1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.871251972645976	0.939035922902534	0.0102988408689685	0.245383878103846	0.690331366860745	16	ST3GAL4 B4GALT3 B4GALT1 B4GALT4 GCNT2 B4GALT2 B3GNT2 B3GALT2 ST3GAL3
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.0891647855530474	0.230342362678706	0.0521662308787955	0.440710951104032	1.36711382631372	24	PIGV DPM2 PIGQ PIGO PIGS GPLD1 PIGP PIGK PIGL PIGC PIGH PIGT PIGW PIGZ PIGX GPAA1 PIGM PIGF PIGB
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.051134075962958	0.160824242424242	0.0725393663199148	0.539077245690114	1.46044646147656	14	GRHPR MTHFD1 AFMID MDH2 CS PGP MTHFD2L MTHFD1L
KEGG_GNRH_SIGNALING_PATHWAY	0.324293785310734	0.515543966391424	0.0840040435343081	-0.206169121376839	-1.06340093720877	78	MAP3K3 CAMK2B CALM2 GNAQ CALM1 CAMK2A GNAS PRKCA MAP2K4 MMP14 MAPK8 SOS1 CDC42 MAP3K2 PRKACA KRAS CAMK2G
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.682320770419689	0.824414478353442	0.0124328647867731	0.254943132327311	0.86556020195176	37	IFNG IL6 HLA-E CD86 HLA-B HLA-C HLA-DPB1 HLA-DOB HLA-DPA1 IL2 HLA-DQA2 HLA-DQA1 CD80 HLA-A HLA-DQB1 HLA-DRB1 HLA-F HLA-DRB5 TNF HLA-DMB HLA-DMA HLA-DRA PRF1
KEGG_HEDGEHOG_SIGNALING_PATHWAY	8.19137413893806e-05	0.00152359558984248	0.538434096309916	-0.500838531013883	-2.16965872666996	36	PTCH1 SMO WNT2B CSNK1G3 GSK3B GLI3 CSNK1A1L CSNK1A1 WNT6 PRKACA FBXW11 BMP8A WNT1
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.719132893496701	0.85196635790055	0.0502149116750946	-0.179193882997585	-0.890031022216233	66	CSF2 KIT KITLG MME CD7 CD3G CSF1
KEGG_HISTIDINE_METABOLISM	0.239958805355304	0.409699552887665	0.0301460999658088	0.405356752963696	1.19303357739979	19	LCMT1 ALDH2 ALDH7A1 BUD23 METTL2B ALDH3B1 HEMK1 LCMT2 ALDH3A2 ACY3 ALDH9A1 METTL6 FTCD ALDH1B1
KEGG_HOMOLOGOUS_RECOMBINATION	0.00941642919093049	0.0547329946722835	0.165406383146814	0.513818580915585	1.63287627434439	27	SEM1 POLD2 RAD51 SSBP1 RPA3 MUS81 RPA2 POLD4 RAD54L TOP3A XRCC3 POLD1 BLM RAD51C RPA1 EME1 NBN RAD51B RAD52 RAD54B RAD51D TOP3B XRCC2
KEGG_HUNTINGTONS_DISEASE	1e-10	6.2e-09		0.513449240132128	2.12899082509467	164	POLR2G NDUFV1 NDUFB2 POLR2E POLR2F POLR2I NDUFA3 NDUFA6 NDUFS5 NDUFA1 NDUFS3 UQCRC1 AP2S1 CLTB GPX1 COX6B1 SDHB NDUFS6 COX7B CYC1 NDUFB3 NDUFB7 POLR2L NDUFB9 ATP5F1D NDUFA4 UQCRQ ATP5PO NDUFB1 SLC25A5 UQCRB ATP5MC1 NDUFS8 COX7A2L NDUFB4 HIP1 POLR2H POLR2K COX7A2 ATP5MC2 COX4I1 COX7C UQCRH VDAC2 CREB3 ATP5F1E NDUFB10 DNAL1 ATP5PF ATP5F1A DCTN2 ATP5PB COX5B COX6A1 NDUFB5 TGM2 NDUFV3 ATP5PD DCTN1 UQCR10 NDUFA2 UQCRFS1 NDUFA5 ATP5F1C NDUFA10 COX6C NDUFA8 POLR2J NDUFB8 BAX TFAM COX8A MT-CO2 SOD1 NDUFC1 NDUFA4L2 UQCRHL MT-CO3
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.0597285067873303	0.17634130575307	0.177673526439218	-0.267153189257116	-1.31235098295742	63	CACNA2D2 DMD ATP2A2 MYBPC3 TGFB3 CACNG7 TPM2 TPM1 PRKAG2 DAG1 SGCB ITGAV ITGA8 ITGB1 LMNA
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.411279229711142	0.611492412675354	0.0192884950916415	0.28972079040997	1.04147377180453	52	ISYNA1 PIP5K1B IMPA2 SYNJ2 INPP4A INPP5K MIOX INPP1 TPI1 PIP5K1C INPP5J PIK3C2B PIP5K1A ALDH6A1 CDIPT INPP5B ITPK1 PLCG2 PI4KA PLCD1 PIK3CD PIK3CG PIK3C3 PLCB1 INPP5E ITPKB
KEGG_INSULIN_SIGNALING_PATHWAY	0.726101193619943	0.854777354514616	0.00973057833307906	0.217367267590057	0.87368547469068	117	GCK HRAS MAP2K2 FLOT2 ARAF PPP1CA BAD GYS1 MAPK10 AKT3 EIF4EBP1 PRKAR1B PHKG1 NRAS FLOT1 PCK2 SHC2 INPP5K MTOR TRIP10 CALM3 MAPK3 SOCS1 GRB2 RPS6KB2 SHC1 AKT2 RPS6 PHKG2 FBP1 CRKL AKT1 PTPN1 FASN SH2B2 PRKAB2 MKNK2 INPP5D HK1 EXOC7 PRKAG1 PIK3CD RAPGEF1 PRKAR2A ACACB MAP2K1 PIK3CG RPTOR
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.0451409191907379	0.147301946832934	0.072048676645702	0.411288912335158	1.42970638813864	42	IL10 TNFRSF13B IL15RA AICDA ICOS CD40 IL6 CCL25 TNFSF13 CCR9 IL15 CD86 TNFRSF17 TGFB1 HLA-DPB1 HLA-DOB MAP3K14 PIGR HLA-DPA1 IL2 TNFSF13B HLA-DQA2 HLA-DQA1 ITGB7
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.984748293515358	0.999892910687513	0.00416087465614715	0.157549238540397	0.626147271791723	106	IL10 IFNG IL21R IL15RA IL19 AKT3 PIM1 STAT3 STAT5A IL6 SPRY1 IL12A SOCS1 GRB2 PTPN6 CCND3 IL2RG AKT2 CSF2RB IL15 IFNGR1 IL11RA IL7 AKT1 TYK2 IL24 IL10RB CCND2 IL10RA MYC PIK3CD PIK3CG IFNGR2 BCL2L1 EPOR IL2 STAM IL12RB1 JAK3 STAM2 IFNAR2
KEGG_LEISHMANIA_INFECTION	0.292846748012986	0.473647783742742	0.0242416159159291	0.300188469916764	1.12010802561719	65	IL10 IFNG NCF2 MAPK12 IRAK1 NCF1 MAPK11 NFKBIB IL12A MAPK3 PTPN6 MAPK13 CYBA ITGB2 TAB1 NCF4 IFNGR1 TGFB1 RELA HLA-DPB1 NFKB1 IFNGR2 HLA-DOB HLA-DPA1 HLA-DQA2 C3 HLA-DQA1 JAK1 CR1 MARCKSL1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.978070649238414	0.999566707463434	0.00466584618634738	0.162058587855528	0.631099559180646	88	RAC2 RAC1 VAV2 NCF2 MAPK12 NCF1 ACTG1 MAPK11 ACTB MYL9 MYL12A MAPK13 SIPA1 CYBA VASP VAV1 GNAI2 ITGB2 NCF4 PLCG2 EZR RHOH MYL12B ARHGAP35 PIK3CD RASSF5 ITGAL AFDN
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.116722314969393	0.268029019559348	0.0476877974326016	0.543739604964548	1.34391594372812	10	ALDH2 ALDH7A1 ECHS1 EHHADH HADHA YOD1 ALDH3A2 ALDH9A1 ALDH1B1
KEGG_LINOLEIC_ACID_METABOLISM	0.212091998347335	0.38022035480859	0.0338208621100742	0.483871275601108	1.22795700353524	11	PLA2G12A PLA2G4B CYP2C8 PLA2G2D CYP2E1
KEGG_LONG_TERM_DEPRESSION	0.528890423572744	0.718055611565915	0.0156488552422566	0.271570861856415	0.971197298526532	50	GUCY1A1 HRAS MAP2K2 ARAF LYN PPP2R1A PLA2G12A NRAS PLA2G4B GNAZ GRID2 MAPK3 IGF1 GNAI2 PLA2G2D
KEGG_LONG_TERM_POTENTIATION	0.00403433527026472	0.0253002215226769	0.407017918923954	-0.346068934113386	-1.65609476372087	56	RPS6KA6 BRAF CAMK2B PPP3CB CALM2 GNAQ CALM1 PPP3CA PPP3R1 CAMK2A RAP1B PPP1CB PRKCA PPP1CC RPS6KA3 PPP1R12A PRKACA KRAS CAMK2G RAP1A GRIN1 GRIA1 EP300 PLCB4
KEGG_LYSINE_DEGRADATION	0.376798035317507	0.574462578434887	0.0209275037533457	0.306462100081844	1.06531153422475	42	SETMAR SUV39H1 ALDH2 GCDH ALDH7A1 ECHS1 KMT5A SETD1B EHHADH HADHA KMT5C ACAT2 HADH DOT1L NSD1 NSD2 EHMT2 ALDH3A2 TMLHE SETD1A PLOD3 OGDHL EHMT1
KEGG_LYSOSOME	0.010396774877997	0.056876474332572	0.145392780236481	0.364653780967084	1.4597937667357	113	GLA ARSG CLTB ATP6V0B HYAL1 ATP6V0D1 AP1S1 NAGPA DNASE2 CTSZ GM2A AP1B1 ATP6V0A1 GLB1 CTSH AP3D1 CTSD NPC2 NAGA SMPD1 TCIRG1 ASAH1 PLA2G15 ACP5 NEU1 LAPTM5 GALNS ATP6V0C CTSB MAN2B1 CD63 CTSK GUSB AP4B1 CTSA ABCB9 SUMF1 ARSB AP1M1 PSAP GGA1 CTNS LAMP1 LAPTM4B MANBA NAPSA GGA2 ARSA MCOLN1 CTSW SLC17A5 AP4E1 IGF2R GBA SGSH CLTCL1 AP4M1 ATP6AP1
KEGG_MAPK_SIGNALING_PATHWAY	0.0283021817488457	0.105284116105706	0.352487857583619	-0.203579351704238	-1.22172544098257	221	RPS6KA6 TAOK1 MAP3K12 CACNA2D2 BRAF RAPGEF2 FGF9 MAP3K3 TGFB3 PPP3CB CACNG7 FGF8 SRF PPP3CA MAPKAPK5 FGF22 PPP3R1 HSPA2 FGFR1 MAX DUSP6 MAPK8IP1 FGFR3 RAP1B NF1 RASA1 PRKCA BDNF MAP2K4 NLK MAPK8 SOS1 CDC42 RPS6KA3 PPM1A MAP3K2 MAP4K4 PRKACA KRAS CRK TAB2 MAP4K3 PDGFRA MAP3K7 RAP1A GADD45A FGFR2 ATF2 FGF18 MECOM
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.742880501430713	0.865631496881497	0.0131784289948696	0.306689494457864	0.797528200975445	12	GCK HNF1B MNX1 FOXA3 HHEX
KEGG_MELANOGENESIS	0.0141201511804568	0.06253209808488	0.380730400722792	-0.280548316682853	-1.44668549222074	79	CAMK2B KIT WNT2B GSK3B CALM2 GNAQ CALM1 KITLG CREB1 CTNNB1 CAMK2A GNAS TCF7L2 FZD2 PRKCA WNT6 PRKACA KRAS CAMK2G TCF7 WNT1 EP300 FZD8 PLCB4
KEGG_MELANOMA	0.239234449760766	0.409699552887665	0.0821057009024537	-0.235333260935528	-1.11571510474606	54	HGF BRAF FGF9 IGF1R CCND1 FGF8 PIK3CA FGF22 FGFR1 PIK3R3 E2F3 KRAS PTEN PDGFRA FGF18 PIK3CB FGF2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.221162185602775	0.388077042661474	0.030955342541651	0.375694496837652	1.19392846633692	27	GSTM3 GSTA4 GSTZ1 CYP2C8 MGST3 GSTM1 ALDH3B1 CYP2E1 GSTP1 ADH5 UGT2B17
KEGG_MISMATCH_REPAIR	0.00658144538665992	0.0394886723199595	0.200513180400413	0.547198653121984	1.66455464713945	22	RFC2 POLD2 SSBP1 RPA3 RPA2 POLD4 MSH2 LIG1 MLH1 PCNA POLD1 RFC4 RFC5 EXO1 RPA1
KEGG_MTOR_SIGNALING_PATHWAY	0.155471698113208	0.332387768379961	0.0996000488530923	-0.258989727871796	-1.19211741680573	48	RHEB RPS6KA6 BRAF CAB39L PIK3CA HIF1A RPS6KB1 PIK3R3 EIF4E1B RPS6KA3 EIF4E2 VEGFA EIF4E PIK3CB
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.613192443163625	0.781190372797495	0.0124176202288135	0.235735437864226	0.935898617096438	105	IFNG NFATC4 HRAS MAP2K2 ARAF BID RAC2 RAC1 VAV2 PPP3CC LAT MICB NCR3 SYK NRAS SHC2 ICAM2 MAPK3 GRB2 PTPN6 SHC1 VAV1 ITGB2 CD244 IFNGR1 HLA-E PLCG2 HLA-B ULBP1 NFATC1 PIK3CD HLA-C ITGAL MAP2K1 PIK3CG CD48 IFNGR2 KLRK1 LCK NFATC2 ICAM1 IFNAR2 RAF1 SH2D1B
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.792155190790876	0.904449183047989	0.00848218015261266	0.208787240071603	0.830976660236984	108	GRIN2D GRIK2 ADORA2A GRIK4 S1PR2 CHRNA10 S1PR4 P2RY11 P2RX5 GIPR P2RX4 LPAR2 GRID2 AVPR1B TSPO GABRR2
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.682736842105263	0.824414478353442	0.0106207360028581	0.224027407018244	0.902173458072136	119	BEX3 HRAS CSK MAP2K2 RAC1 BAD NGFR MAPK12 MAPK10 AKT3 IRAK1 RPS6KA1 PRKCD ARHGDIA NRAS NFKBIE ABL1 SHC2 MAPK11 NFKBIB CALM3 ATF4 MAPK3 SH2B1 GRB2 BAX SHC1 MAPK13 RIPK2 AKT2 CAMK2D MAP2K7 CRKL AKT1 MAPKAPK2 PLCG2 RPS6KA4 ARHGDIB SH2B2 YWHAB PIK3CD RAPGEF1 TP73 RELA NFKB1 MAP2K1 MAPK7 PIK3CG
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.0941266991536291	0.236588730305068	0.051278246769292	0.458759892883728	1.3664779267235	20	PNP ENPP3 NMNAT1 NADSYN1 NT5C NADK QPRT NMRK1 NNT
KEGG_NITROGEN_METABOLISM	0.141155712395236	0.312559077446594	0.0794123736887832	-0.358846107735867	-1.27218590844764	18	CA4 CA5B GLS GLUD1 CPS1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0185482024272956	0.0766659033661553	0.11260357881031	0.416601694601267	1.50153382874233	53	CARD6 IL18 MAPK12 MAPK10 PYCARD IKBKG SUGT1 MAPK11 NFKBIB PSTPIP1 IL6 MAPK3 MAPK13 HSP90AB1 RIPK2 TAB1 TRIP6 NOD1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.0742321994215673	0.198071127185051	0.0604731002477099	0.560726420080842	1.42299815947978	11	POLL FEN1 XRCC4 XRCC6 XRCC5 PRKDC
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.717378786133825	0.85196635790055	0.0112268465984416	0.238308971988683	0.849661340344542	49	HRAS MAP2K2 E2F1 ARAF CDK4 BAD AKT3 NRAS MAPK3 GRB2 RASSF1 AKT2 STK4 AKT1 PLCG2 PIK3CD RASSF5 MAP2K1 PIK3CG RB1 TP53 ERBB2 RAF1
KEGG_NOTCH_SIGNALING_PATHWAY	0.821784472769409	0.904449183047989	0.00923988334199123	0.219341872181563	0.771789732048283	45	DTX1 PSENEN KAT2A NUMBL DLL3 DTX4 RFNG NCOR2 NCSTN MFNG DTX2 HDAC1 DVL2 DVL3 LFNG NOTCH2
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.00222196234358555	0.0179689128655179	0.335068558717014	0.487905688080705	1.69603861941632	42	POLE4 RFC2 POLE2 ERCC2 POLD2 MNAT1 RPA3 RPA2 DDB2 ERCC1 POLD4 GTF2H5 LIG1 GTF2H2 RAD23A ERCC6 POLE PCNA POLD1 RFC4 ERCC4 RFC5 CCNH RPA1 POLE3
KEGG_N_GLYCAN_BIOSYNTHESIS	0.333217993079585	0.520828123636998	0.0226372343533115	0.310528263856707	1.09744198253352	46	DPM2 DPM3 MAN1B1 MGAT3 DPM1 DDOST MAN1A1 ALG5 MGAT1 B4GALT3 RFT1 ALG2 ALG9 ALG3 B4GALT1 GANAB ALG14 MOGS DAD1 FUT8 ALG1 RPN1 ST6GAL1 MGAT2 ALG8
KEGG_OLFACTORY_TRANSDUCTION	0.00143639863637145	0.0138417776827577	0.45505986738723	-0.504045805305627	-1.97296866249932	25	PRKG1 CAMK2B CALM2 CALM1 CAMK2A OR7D2 PRKACA CAMK2G CNGA3 OR56B1
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.175032679738562	0.350065359477124	0.0366997894072305	0.440467592061646	1.25878086717906	17	MTHFD1 SHMT2 ATIC DHFR SHMT1 MTHFD2L MTHFD1L MTHFR MTHFS MTFMT GART MTHFD2 FTCD AMT
KEGG_OOCYTE_MEIOSIS	7.10502708867948e-05	0.00146837226499376	0.538434096309916	-0.337435425091057	-1.80125399327533	97	RPS6KA6 SMC1A CAMK2B IGF1R ANAPC5 PPP3CB PPP2CA CALM2 YWHAZ SKP1 YWHAE YWHAQ SMC3 CCNE2 CALM1 PPP3CA PPP3R1 CAMK2A AR YWHAH ANAPC10 SLK PPP1CB PPP2R5E PPP2R5B PPP1CC PPP2R5A PPP2CB RPS6KA3 PRKACA CAMK2G CUL1 FBXW11 STAG3
KEGG_OTHER_GLYCAN_DEGRADATION	0.10280499261844	0.248334138013376	0.050108280606711	0.500945196783041	1.35714064335787	14	GLB1 NEU1 MAN2B1 MANBA FUCA2 GBA MAN2B2 HEXB HEXA
KEGG_OXIDATIVE_PHOSPHORYLATION	1e-10	6.2e-09		0.614827881698516	2.4681923091015	116	ATP5ME NDUFV1 COX17 NDUFB2 NDUFA3 NDUFA6 NDUFS5 NDUFA1 NDUFS3 UQCRC1 ATP6V0B COX6B1 SDHB NDUFS6 COX7B CYC1 NDUFB3 NDUFB7 NDUFB9 ATP5F1D ATP6V1B2 NDUFA4 UQCRQ ATP5PO NDUFB1 UQCRB PPA1 ATP5MC1 ATP6V0E1 NDUFS8 COX7A2L NDUFB4 ATP6V0E2 ATP6V0D1 COX7A2 ATP5MC2 COX4I1 ATP6V1F COX7C UQCRH ATP5F1E NDUFB10 ATP5PF ATP5F1A ATP5PB COX5B COX6A1 NDUFB5 ATP6V0A1 NDUFV3 ATP5PD UQCR10 ATP6V1C1 COX15 NDUFA2 UQCRFS1 ATP5MG ATP6V1E1 NDUFA5 ATP5F1C NDUFA10 COX6C NDUFA8 NDUFB8 TCIRG1 COX8A MT-CO2 NDUFC1 NDUFA4L2 UQCRHL MT-CO3 ATP6V0C ATP5MF UQCR11 PPA2 SDHA SDHC
KEGG_O_GLYCAN_BIOSYNTHESIS	0.793317301607392	0.904449183047989	0.0111338535525477	0.254932466892302	0.775493543434779	22	GALNT8 GALNT2 GALNT14 GALNT6 ST3GAL2
KEGG_P53_SIGNALING_PATHWAY	0.144968095824471	0.317224303804137	0.0374129517205865	0.333107433415007	1.24294017576475	65	STEAP3 GADD45B BID CDK4 EI24 DDB2 GTSE1 TP53I3 CCNB1 BAX ATR CCND3 SESN2 SHISA5 IGF1 GADD45G CD82 CYCS MDM2 CHEK1 CDK1 CCNE1 CCND2 CDK2 TP73 PPM1D TP53 CDKN1A PIDD1 RCHY1 SFN IGFBP3 CCNB2 RRM2 CCNG2
KEGG_PANCREATIC_CANCER	0.638755177431994	0.802759885151019	0.012516946905499	0.243112934221004	0.90713926763342	65	E2F1 ARAF RAC2 RAD51 CDK4 RAC1 BAD MAPK10 AKT3 IKBKG STAT3
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.47913031807811	0.675138175473701	0.0193641858152283	0.368405917802745	0.998070542475338	14	BCAT2 PPCDC COASY ENPP3 PANK4 VNN2 BCAT1 DPYD PPCS PANK1
KEGG_PARKINSONS_DISEASE	7.02268223440554e-10	2.61243779119886e-08	0.801215574617779	0.537692694830908	2.15011209437232	112	NDUFV1 NDUFB2 NDUFA3 NDUFA6 NDUFS5 NDUFA1 NDUFS3 UQCRC1 COX6B1 SDHB NDUFS6 COX7B CYC1 NDUFB3 NDUFB7 NDUFB9 ATP5F1D NDUFA4 UQCRQ ATP5PO NDUFB1 PARK7 SLC25A5 UQCRB ATP5MC1 NDUFS8 COX7A2L NDUFB4 COX7A2 ATP5MC2 COX4I1 COX7C UQCRH VDAC2 ATP5F1E NDUFB10 ATP5PF ATP5F1A ATP5PB COX5B COX6A1 NDUFB5 NDUFV3 ATP5PD UQCR10 NDUFA2 UQCRFS1 UBA1 UBE2L6 NDUFA5 ATP5F1C NDUFA10 COX6C NDUFA8 NDUFB8 COX8A MT-CO2 NDUFC1 NDUFA4L2 UQCRHL MT-CO3 UQCR11 CYCS SDHA SDHC
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.47299320511344	0.675138175473701	0.0172835453034804	0.281490063766627	1.0036182141098	49	ARPC5L ARPC4 ACTG1 ABL1 ARPC5 LY96 WAS ARPC3 ACTB TUBA4A TUBA3D HCLS1 ARHGEF2 ARPC2 NCL ARPC1A KRT18 CDH1 TUBB4B EZR
KEGG_PATHWAYS_IN_CANCER	0.257142857142857	0.430888030888031	0.34452128726268	-0.174448588138221	-1.07274122487207	274	PTCH1 SMO RALA PTK2 HDAC2 HGF BRAF FGF9 KIT WNT2B IGF1R GSK3B TGFB3 GLI3 RXRB CCNE2 CCND1 FGF8 KITLG CTNNB1 PIK3CA FGF22 FGFR1 DAPK1 HIF1A AR MAX TCF7L2 FGFR3 RHOA FZD2 PRKCA CTBP2 PPARG ITGAV WNT6 FN1 PIK3R3 MAPK8 SOS1 CDC42 E2F3 KRAS CRK PTEN TGFA PDGFRA VEGFA LAMC2 TCF7 ITGB1 CCDC6 FGFR2 FGF18 AXIN2 MECOM CUL2 SMAD4 WNT1 PIK3CB PLCG1 EP300 FGF2 APC
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.136894824707846	0.306776354164572	0.0436825028426649	0.53222348400171	1.31545250565859	10	AKR1B1 DCXR GUSB CRYL1 UGT2B17 UGDH
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.00288437421620266	0.0201480727930372	0.303779434551183	0.556095193549274	1.72504319655164	24	TALDO1 PGLS PGD PFKM PFKL TKT GPI DERA PGM1 ALDOB PFKP G6PD FBP1 PGM2 ALDOC ALDOA RBKS
KEGG_PEROXISOME	0.0379157427937916	0.133062795465004	0.0767245323920217	0.370647212564948	1.39639274506174	69	PXMP2 PRDX5 IDH2 CRAT ECH1 PEX14 PMVK DHRS4 PEX16 MLYCD PAOX ACOT8 PRDX1 SOD1 MVK HMGCL PEX6 EHHADH ACAA1 PECR ACOX3 PEX3 PEX26 PEX2 MPV17 PEX7 ACOX1 ABCD4 PEX19 GNPAT DECR2 SLC25A17 GSTK1 PEX11G ACSL3 CAT EPHX2 ECI2
KEGG_PHENYLALANINE_METABOLISM	0.0733166388425153	0.198071127185051	0.0611971384770468	0.574965511289129	1.42109441846825	10	GOT2 IL4I1 PRDX6 GOT1 ALDH3B1
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.838741942653923	0.912315797272688	0.00822674758017253	0.206270114933606	0.775413253523348	68	PIP5K1B IMPA2 SYNJ2 INPP4A INPP5K INPP1 PIP5K1C CALM3 INPP5J PIK3C2B DGKZ PIP5K1A CDIPT INPP5B ITPK1 DGKQ DGKG PLCG2 PI4KA INPP5D PLCD1 PIK3CD ITPR2 PIK3CG PIK3C3 PLCB1 INPP5E ITPKB
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.00343336724313327	0.0228073681150996	0.279865652661932	0.574252333647593	1.73000540373398	21	UROD ALAS1 ALAD HMBS HCCS UROS BLVRB COX15 FTH1 MMAB BLVRA EPRS1 GUSB UGT2B17 COX10 HMOX1 PPOX EARS2
KEGG_PPAR_SIGNALING_PATHWAY	0.093389296956978	0.236588730305068	0.0489076613902853	0.381355898697784	1.33162077225017	43	FADS2 UBC SLC27A1 PLTP PCK2 DBI CPT1A CYP27A1 ACADM SLC27A5 EHHADH ACAA1 NR1H3 ILK ACOX3 CPT1B FABP5 ACOX1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.891556057610844	0.942383022958052	0.0110246587972252	0.277077719328492	0.663359860376351	9	CYP27A1 SLC27A5 CYP46A1
KEGG_PRIMARY_IMMUNODEFICIENCY	0.0109073474769268	0.0579647608773822	0.150964206987421	0.47721284274489	1.59387332124424	34	TNFRSF13B AICDA RFXANK ICOS ADA IKBKG CD40 IL2RG CD19 CD79A BLNK RFX5 BTK TAP1 UNG LCK JAK3 CD8B
KEGG_PRION_DISEASES	0.256016959720663	0.430888030888031	0.028389060662869	0.372577985091927	1.16722491845276	25	C5 MAP2K2 LAMC1 IL6 MAPK3 BAX SOD1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.358627515671396	0.55127866045355	0.0207420427691314	0.281217548145994	1.06978912555255	74	ARAF MAD2L2 CDC25C PLK1 MAPK12 CDC25A MAPK10 AKT3 RPS6KA1 ANAPC11 MAPK11 FZR1 PKMYT1 MAPK3 CCNB1 MAPK13 HSP90AB1 AKT2 IGF1 GNAI2 CDC16 CCNA1 ANAPC13 CDK1 ANAPC2 AKT1 CCNA2 CDK2 PIK3CD ADCY5 CDC26 MAP2K1 PIK3CG CDC25B MAD2L1 GNAI3 BUB1 RAF1 CCNB2
KEGG_PROPANOATE_METABOLISM	0.107030303030303	0.255226107226107	0.0463720284138497	0.403953731925255	1.32450188272201	31	ALDH2 ALDH7A1 ECHS1 ABAT MLYCD SUCLG1 ACADM EHHADH HADHA ALDH6A1 ACAT2 ACSS2 LDHB MMUT ACSS1 ACACB PCCB
KEGG_PROSTATE_CANCER	0.42150803461063	0.617326727854939	0.0768410915258218	-0.19552969409201	-1.0150112033028	83	BRAF IGF1R GSK3B CCNE2 CCND1 CREB1 CTNNB1 PIK3CA FGFR1 AR TCF7L2 PIK3R3 SOS1 E2F3 KRAS PTEN TGFA PDGFRA TCF7 FGFR2
KEGG_PROTEASOME	0.0005606771181247	0.00695239626474628	0.477270815362862	0.513372634042483	1.79259758595607	43	PSMC3 IFNG PSMB4 PSMD13 PSMB6 SEM1 PSMB8 PSME2 PSMC2 PSMA4 PSMB3 POMP PSMB10 PSMD4 PSMA3 PSMD3 PSMA7 PSMF1 PSMA2 PSME1 PSMB1 PSMD1 PSMD6 PSMA1 PSMD8 PSMB9
KEGG_PROTEIN_EXPORT	0.285929270127916	0.466516177577126	0.0265509861006362	0.369513815355253	1.1462557141378	24	SEC61G SEC11A SRPRB SEC61B SPCS2 SRP14 SRP72 SRP68 OXA1L SPCS1 IMMP2L SEC61A1
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.070577856197618	0.198071127185051	0.113318868985054	-0.399938808883847	-1.41786828931657	18	SLC25A10 CA4 SLC4A4 GLS
KEGG_PURINE_METABOLISM	0.00116641776238524	0.0120529835446475	0.45505986738723	0.393023133707609	1.59685750125936	131	POLR2G POLR2E POLR2F GUCY1A1 POLR2I IMPDH2 POLE4 GMPR POLR2L POLE2 APRT POLD2 NUDT2 POLR2H POLR2K PNP ATIC GUK1 POLA2 ADA ITPA POLR3H POLR3K POLD4 POLR1C ENPP3 NME4 PDE6G ENTPD1 POLR3C ZNRD1 POLR2J PFAS NME3 AK2 RRM1 POLR1E NT5C DGUOK POLE POLR3B POLD1 PDE6B AMPD2 NUDT9 IMPDH1 GMPR2 PNPT1 CANT1 NME2 PPAT POLR3A PRIM2 POLR3D POLR2D NUDT5 POLR2C ENTPD6 ADPRM NME7 POLE3 AK7 ADCY5 POLR3F
KEGG_PYRIMIDINE_METABOLISM	6.15680157178683e-06	0.000163595013193193	0.610526878385931	0.492859357669631	1.92176176237673	89	POLR2G POLR2E POLR2F POLR2I POLE4 POLR2L DTYMK POLE2 POLD2 TK1 NUDT2 DUT POLR2H POLR2K PNP TXNRD2 POLA2 ITPA POLR3H POLR3K POLD4 POLR1C CAD NME4 ENTPD1 POLR3C ZNRD1 POLR2J NME3 RRM1 POLR1E NT5C UCK1 POLE UPP1 POLR3B POLD1 TXNRD1 CTPS1 PNPT1 CANT1 NME2 POLR3A PRIM2 POLR3D POLR2D POLR2C DCTD ENTPD6 NME7 POLE3
KEGG_PYRUVATE_METABOLISM	0.100264805007222	0.245384917517675	0.0478750052522856	0.401218229886142	1.33127678578981	33	GRHPR AKR1B1 PDHA1 ALDH2 HAGHL ALDH7A1 MDH2 PCK2 DLD ACAT2 ACSS2 LDHB ACSS1 ACACB DLAT ALDH3A2 ACYP1 LDHA PKM MDH1 ACYP2 ALDH9A1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.949584146216244	0.9867187217666	0.00411669791429026	0.173740637900864	0.724766668621692	178	HRAS CSK MAP2K2 ARPC5L PIP5K1B ARAF PPP1CA RAC2 RAC1 IQGAP3 VAV2 ARPC4 APC2 ACTG1 ITGAE NRAS LIMK1 ITGB4 ARPC5 RRAS GSN ITGA10 WAS CFL1 PIP5K1C ARPC3 ACTB MYL9 MAPK3 MYL12A DIAPH2 PIP5K1A VAV1 SSH3 ARPC2 TMSB4XP8 ITGB2 ITGB3 ARPC1A WASF2 CRKL TMSB4X NCKAP1L PDGFRB
KEGG_REGULATION_OF_AUTOPHAGY	0.891735324407827	0.942383022958052	0.00961078127028805	0.230063344310078	0.677115387085694	19	IFNG ATG4D ULK3 ATG12 ATG4C ATG4B PIK3C3 PIK3R4
KEGG_RENAL_CELL_CARCINOMA	0.80674709562109	0.904449183047989	0.00894940673957536	0.213770778411038	0.800935773567895	67	ELOB HRAS MAP2K2 FH ARAF ELOC RAC1 AKT3 NRAS EPAS1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.817222944661176	0.904449183047989	0.0126451232828609	0.332827011714546	0.74022541638034	7	THOP1 NLN CTSA LNPEP ACE
KEGG_RETINOL_METABOLISM	0.486571172784244	0.680467955923829	0.0413223597412866	-0.26974321775752	-0.97722265207568	19	RDH10 CYP26B1
KEGG_RIBOFLAVIN_METABOLISM	0.427170311464546	0.620731858846919	0.0209227130388061	0.375662856894658	1.03899778147165	15	PHPT1 ENPP3 MTMR1 ACP5 ACP3 FLAD1 ACP1
KEGG_RIBOSOME	1e-10	6.2e-09		0.684861657598159	2.66703478000953	88	RPL26L1 UBA52 RPS9 RPL24 RPL35 RPSA RPL32 RPL34 RPL18 RPLP0 RPL26 RPS21 RPS15 RPS26 RPL36 RPL12 RPL28 FAU RPL4 RPS18 RPL36AL RPL18A RPS24 RPL29 RPS16 RPL5 RPL8 RPS8 RPS15A RPS28 RPS27A RPS5 RPL27 RPL22 RPL21 RPL27A RPLP1 RPS3 RPS20 RPS27L RPL13 RPL37 RPS3A RPL10A RPLP2 RPS12 RPL6 RPL23A RPL17 RPL7A RPS19 RPS2 RPS25 RPS29 RPL13A RPS13 RPL3 RPL9 RPL14 RPL19 RPL36A RPL35A RPS11 RPL10L RPL7 RPS4X RPL23 RPS6 RPL37A RPS7 RPL39 RPL10
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.0432098765432099	0.143518518518519	0.0728383861629769	0.390036329403912	1.41016044311837	54	ISG15 NLRX1 TRAF2 MAPK12 MAPK10 IKBKG CASP10 MAPK11 NFKBIB TKFC TBKBP1 IL12A FADD ATG12 PIN1 MAPK13 IKBKE RIPK1 DHX58 TRADD TRAF3 IRF3 IRF7
KEGG_RNA_DEGRADATION	0.390465380249716	0.590459843304449	0.0199251244033963	0.290308515664407	1.05724176380679	56	EXOSC4 EDC3 LSM2 LSM7 LSM6 EXOSC7 LSM3 EXOSC5 LSM4 PARN EXOSC1 EXOSC2 ENO1 DCPS HSPA9 EXOSC9 EXOSC3 PNPT1 CNOT9 EXOSC8 WDR61 ZCCHC7 HSPD1 EXOSC6
KEGG_RNA_POLYMERASE	0.00200963001035792	0.0177995800917416	0.431707695803346	0.555881572398626	1.7970614055388	29	POLR2G POLR2E POLR2F POLR2I POLR2L POLR2H POLR2K POLR3H POLR3K POLR1C POLR3C ZNRD1 POLR2J POLR1E POLR3B POLR3A POLR3D POLR2D POLR2C POLR3F
KEGG_SELENOAMINO_ACID_METABOLISM	0.262274391013505	0.435562827933142	0.0281733174199865	0.379194159568705	1.16525513467951	23	LCMT1 BUD23 AHCY GGT7 SEPHS1 METTL2B MARS1 HEMK1 SCLY SEPHS2 LCMT2 CBS CTH
KEGG_SMALL_CELL_LUNG_CANCER	0.890289758902898	0.942383022958052	0.00710244474168237	0.195208153957976	0.738104038860737	71	E2F1 TRAF4 CDK4 TRAF2 TRAF1 AKT3 CDKN2B IKBKG LAMC1 LAMA5 CKS1B AKT2 CYCS TRAF3 AKT1 CCNE1 CDK2 MYC PIK3CD RELA LAMB1 NFKB1 PIK3CG LAMB3 BCL2L1 RB1 TP53 ITGA2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.0426829268292683	0.143518518518519	0.0750347375750997	0.432750108287441	1.45350299087185	35	VAMP5 STX3 VAMP8 STX8 YKT6 STX5 STX10 SNAP47 USE1 STX6 GOSR1 VTI1B SNAP29 STX4 BET1 STX18 BET1L TSNARE1 STX1B STX2 VTI1A GOSR2 STX12
KEGG_SPHINGOLIPID_METABOLISM	0.516260162601626	0.711720081716568	0.0165514610057852	0.290436107987271	0.975504670090756	35	SPHK1 GLA SMPD2 GLB1 DEGS2 SMPD1 SMPD4 ASAH1 NEU1 CERK
KEGG_SPLICEOSOME	0.0955990734891556	0.237085702253106	0.0456661013731298	0.310435131305012	1.25325181901135	123	ALYREF CTNNBL1 PRPF31 LSM2 TXNL4A PHF5A ISY1 SNRPD2 LSM7 SNRPC PPIE SNRPG DHX38 SNRNP40 XAB2 LSM6 USP39 LSM3 PPIH SF3B5 PRPF38A MAGOHB SF3B3 SNRPD3 SF3A2 SNRPA SNRPB SNU13 LSM4 CWC15 PQBP1 NCBP1 SART1 HSPA8 RBM8A DHX8 U2AF2 SRSF4 PRPF4 CCDC12 SNRPB2 DHX16 SNRPF SF3B2 SF3A1 EIF4A3 PRPF6 DDX23 PUF60 WBP11 EFTUD2 SYF2 SRSF3
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.535114120892902	0.721240771638259	0.0167246350433676	0.309219706357109	0.959219494933044	24	GCK GYS1 ENPP3 GPI PGM1 GUSB GANC PGM2 UGT2B17 HK1 UGDH
KEGG_STEROID_BIOSYNTHESIS	0.214640522875817	0.38022035480859	0.0325552018895575	0.427445252360171	1.22156525277847	17	EBP TM7SF2 DHCR7 DHCR24 NSDHL CYP51A1 SQLE SOAT2 CEL FDFT1 LSS SOAT1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.56	0.733521126760564	0.0166666528951794	0.328323353028418	0.938291857309691	17	HSD17B12 SRD5A3 HSD17B8 COMT UGT2B17
KEGG_SULFUR_METABOLISM	0.684849350278452	0.824414478353442	0.0150299349094049	0.365580768164887	0.845609768742097	8	CHST12 SUOX CHST11 BPNT1 PAPSS2
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.813529921942758	0.904449183047989	0.00832225481022459	0.208057529917014	0.806519680854432	85	C5 IL10 IFNG H2AJ TRIM21 H3C10 H2AX H3C6 H2AC20 SNRPD3 SNRPB CD40 H2BC5
KEGG_TASTE_TRANSDUCTION	0.947511312217195	0.9867187217666	0.00871112733133854	0.206996677114383	0.601032031921572	18	CACNA1B GNB3 TAS1R3 TAS1R1 TAS2R4 ADCY4 GRM4 TAS2R5
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.11234756097561	0.261208079268293	0.0511654200013341	0.662035287267063	1.32447170658189	5	GGT7 CSAD
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.0611028315946349	0.177580104321908	0.06642290670214	0.544266065574576	1.44617457400938	13	DHDDS FDPS MVD PMVK IDI1 MVK ACAT2
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.00043288496956077	0.00575118602416452	0.49849310876659	-0.350221482258448	-1.75675194228353	70	ID2 ACVR2A TGFB3 PPP2CA SKP1 SMAD6 GDF7 ROCK2 THBS1 RPS6KB1 PITX2 SMAD5 RHOA LTBP1 PPP2CB BMPR2 ZFYVE9 CUL1 ROCK1 BMP8A THBS3 INHBA SMAD4 ZFYVE16 EP300 SMURF2 AMH ACVR1C ACVR2B NOG SMAD9 SMAD7 CREBBP SP1
KEGG_THYROID_CANCER	0.332085561497326	0.520828123636998	0.0560911259623886	-0.267606910117577	-1.07878791847262	28	BRAF RXRB CCND1 CTNNB1 TCF7L2 PPARG KRAS TCF7 CCDC6
KEGG_TIGHT_JUNCTION	0.896783844427823	0.942383022958052	0.00631482076602012	0.189041945185668	0.749449996232896	104	HRAS RAB13 SRC TJAP1 CDK4 SYMPK AKT3 PRKCD LLGL2 ACTG1 PPP2R1A NRAS EXOC4 RRAS ACTB MYL9 MYL12A HCLS1 AMOTL1 EXOC3 AKT2 GNAI2 TJP3
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.056391797556719	0.169175392670157	0.0618193194977296	0.349336107228031	1.34638114249707	81	MAP2K2 RAC1 MAPK12 MAPK10 AKT3 IRAK1 IKBKG LY96 MAPK11 CD40 IL6 IL12A MAPK3 FADD MAPK13 IKBKE IRF5 AKT2 RIPK1 TAB1 CTSK TRAF3 CD86 MAP2K7 AKT1 MAP3K8 IRF3 MAP2K3 TICAM1 IRF7 PIK3CD MAP2K6 TOLLIP RELA NFKB1 MAP2K1 PIK3CG
KEGG_TRYPTOPHAN_METABOLISM	0.21239362339686	0.38022035480859	0.0310932864406094	0.35894730715009	1.1988707875258	34	ACMSD ALDH2 GCDH ALDH7A1 AFMID ECHS1 IL4I1 AANAT KMO EHHADH HADHA ACAT2 WARS1 HADH
KEGG_TYPE_II_DIABETES_MELLITUS	0.687012065294535	0.824414478353442	0.0122583354819121	0.252505537990715	0.862245854961589	38	GCK CACNA1B MAPK10 PRKCD MTOR MAPK3 SOCS1
KEGG_TYPE_I_DIABETES_MELLITUS	0.522601203823911	0.714733999347408	0.016185604234482	0.28270662984959	0.969775363782776	39	IFNG IL12A PTPRN2 HLA-E CD86 HLA-B HLA-C HLA-DPB1 HLA-DOB HSPD1 HLA-DPA1 IL2 HLA-DQA2 HLA-DQA1 CD80 HLA-A HLA-DQB1 LTA HLA-DRB1 CPE ICA1 HLA-F HLA-DRB5 TNF HLA-DMB
KEGG_TYROSINE_METABOLISM	0.0225924523539064	0.0875457528713871	0.107014828121207	0.505490138276561	1.55335984031657	23	LCMT1 GOT2 BUD23 GSTZ1 IL4I1 METTL2B GOT1 ALDH3B1 HEMK1 COMT ADH5
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.653236176596657	0.809193430681826	0.0115470097415577	0.230846441492791	0.911912152541179	101	IL10 IFNG NFATC4 HRAS MAP2K2 CDK4 VAV2 PPP3CC MAPK12 AKT3 LAT ICOS NRAS NFKBIE IKBKG MAPK11 NFKBIB MAPK3 GRB2 PTPN6 MAPK13 AKT2 VAV1 MAP2K7 AKT1 MAP3K8 NFATC1 GRAP2 PIK3CD RELA PAK3 RASGRP1 NFKB1 MAP2K1 PIK3CG CARD11 BCL10 MAP3K14 NCK2 LCK NFATC2 IL2
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.0124355234867691	0.0625137126632177	0.380730400722792	-0.246139106085689	-1.38312747037412	131	SIAH1 ERCC8 UBE2K UBE2E3 ANAPC5 ITCH UBE2D3 UBE2E2 SKP1 BIRC6 UBE2B UBE2N HUWE1 UBE2Q1 UBE2R2 UBR5 UBE2L3 UBE3A ANAPC10 UBE2M CUL4B WWP1 UBE2D2 UBE2W TRIM37 CUL3 UBE2Z RNF7 CUL1 FBXW11 CUL2 UBE2O UBE2G1 COP1 TRIP12 KLHL9 SMURF2 CDC27 UBE2H HERC4 NEDD4
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.151510872634849	0.327686305931185	0.0416238362763518	0.538301774857061	1.28876400121575	9	PDHA1 BCAT2 LARS2 IARS1 BCAT1 LARS1 VARS1 IARS2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.00408068089075434	0.0253002215226769	0.245188063659135	0.470119190829705	1.64156495829735	43	ACADS ALDH2 HSD17B10 BCAT2 ALDH7A1 HADHB ECHS1 IL4I1 IVD ABAT ACAA2 ACADM MCCC1 HMGCL EHHADH ACAA1 DLD HADHA ALDH6A1 OXCT1 ACAT2 HADH MMUT BCAT1
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.197943444730077	0.371893744644387	0.115547533922279	-0.216684642012735	-1.12624635164247	85	PRKG1 BRAF IRAG1 CALM2 GNAQ CALM1 GNAS ROCK2 RHOA PPP1CB PRKCA PPP1CC GNA13 PPP1R12A PRKACA CALD1 ARHGEF12 ROCK1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.87340437990397	0.939035922902534	0.00842442426152836	0.209998931352915	0.726928249646678	41	AQP3 CREB3 DCTN5 ARHGDIA DCTN2 DCTN1 DYNC1LI1 STX4 RAB5C ARHGDIB RAB11B
KEGG_VEGF_SIGNALING_PATHWAY	0.195576120076741	0.371195493206875	0.0315157238889932	0.325385038614577	1.19854743303823	60	SPHK1 NFATC4 HRAS MAP2K2 SRC RAC2 RAC1 BAD PPP3CC MAPK12 AKT3 PLA2G12A NRAS SHC2 PLA2G4B MAPK11 HSPB1
KEGG_VIBRIO_CHOLERAE_INFECTION	0.0677867902665122	0.193974507531866	0.0579034702901396	0.39148576254696	1.37750575743573	45	ATP6V0B ATP6V1B2 ATP6V0E1 ATP6V0E2 ATP6V0D1 SEC61G ATP6V1F ACTG1 SEC61B ATP6V0A1 ATP6V1C1 ATP6V1E1 ACTB TCIRG1
KEGG_VIRAL_MYOCARDITIS	0.977203475905654	0.999566707463434	0.00567961122062165	0.164768549994657	0.606920722238398	60	BID RAC2 RAC1 ACTG1 ABL1 CD40 ACTB ITGB2 CYCS HLA-E CD86 HLA-B EIF4G3 HLA-C ITGAL HLA-DPB1 HLA-DOB MYH9 SGCA HLA-DPA1 ICAM1 HLA-DQA2 HLA-DQA1
KEGG_WNT_SIGNALING_PATHWAY	2.95743312030661e-07	9.1680426729505e-06	0.674962860011025	-0.363845950784779	-2.02525541844663	124	SIAH1 NFAT5 CAMK2B WNT2B GSK3B PRICKLE2 PPP3CB PPP2CA SKP1 SENP2 CSNK1A1L CCND1 CSNK2A1 PPP3CA CTNNB1 PPP3R1 CAMK2A CSNK1A1 ROCK2 CSNK2A2 TCF7L2 RHOA PPP2R5E FZD2 PRKCA PPP2R5B CTBP2 PPP2R5A WNT6 PPP2CB NLK MAPK8 LRP6 PRKACA CAMK2G MAP3K7 CUL1 FBXW11 TCF7 ROCK1 NKD1 AXIN2 CHD8 SMAD4 WNT1 EP300 APC FZD8 PLCB4
