pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_ABC_TRANSPORTERS	0.424964936886396	0.611422980858067	0.0568270285718809	-0.232184072195846	-1.01432033418621	28	ABCA1 ABCD3 ABCA2 ABCC5
KEGG_ACUTE_MYELOID_LEUKEMIA	0.085992428339643	0.227042253521127	0.0491079929978342	0.358076044550926	1.32197705645469	56	JUP AKT3 EIF4EBP1 MAPK3 SPI1 STAT3 IKBKG CCNA1 MAP2K2 BAD RAF1 GRB2 ARAF PIK3CG MAPK1 AKT1 TCF7L1 AKT2 NRAS PIK3R3 STAT5A NFKB1 HRAS PIK3R5 RPS6KB2 RELA
KEGG_ADHERENS_JUNCTION	0.102773246329527	0.241972453383443	0.181914998907505	-0.228405986758285	-1.2225529518592	66	NECTIN3 NLK TCF7L2 FGFR1 ACTN2 PTPRF IGF1R TCF7 RHOA CDC42 SORBS1 MAP3K7 CSNK2A1 WASL VCL ACTN3 CTNNB1 PTPRM CSNK2A2 LEF1 ACTN1 BAIAP2
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.561409214092141	0.708222387900735	0.0139211557820877	0.259846074016429	0.953792531327694	54	AKT3 POMC STAT3 IKBKG JAK2 NFKBIB AKT1 AKT2 ACSL5 NFKB1 RELA PRKAB2 MAPK10 NFKBIE PCK2 IRS1 SLC2A1 CAMKK2 STK11 TRAF2 PPARA ADIPOR2 TNF
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.0642857142857143	0.189795918367347	0.0598876344343645	0.441418138567515	1.41255905980881	26	ABAT GOT1 ASNS CAD GPT2 ASL GOT2 ADSL ALDH4A1 GFPT1
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.982693754702784	0.988005612836313	0.0372314563761761	-0.134708588450655	-0.596200424752644	30	SFN PRKCA KRAS NR3C2 PIK3CB PIK3CA ATP1A2 SLC9A3R2 ATP1B2
KEGG_ALLOGRAFT_REJECTION	0.713944766450733	0.804523577338073	0.0111005650985874	0.249567091827629	0.840732418592065	33	IL10 IL12A IFNG CD40 HLA-C
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.020875150541951	0.0924470952572117	0.114790404232843	0.650821322778568	1.5822551075801	9	PLA2G4B FADS2 PLA2G6 PLA2G12A
KEGG_ALZHEIMERS_DISEASE	6.27291390381824e-06	0.000166680283730028	0.610526878385931	0.419817328256158	1.73648486313082	148	NDUFA6 NDUFA3 PSENEN ATP5PO NDUFA2 ATP5PF HSD17B10 UQCRC1 COX7B NDUFB1 NDUFV1 NDUFS5 ATP5F1A NDUFB7 CYC1 NDUFA4 MAPK3 PPP3CC ATP5MC2 BACE2 ATP2A3 UQCRQ NDUFS6 COX7A2L BID NDUFS3 UQCR10 NDUFB2 GRIN2C NDUFC1 APBB1 BAD NDUFA1 BACE1 ATF6 COX6A1 NDUFB5 COX6B1 NDUFB10 CAPN1 UQCR11 COX7C CASP9 NDUFB4 COX8A NDUFS8 NDUFV3 NDUFB9 MAPK1 SDHB COX7A2 MT-CYB NDUFA8 COX4I1 ATP5F1D ATP5MC1 MME ATP5PB CALM3 ATP5F1E GRIN2D NDUFS2 APAF1 MT-CO3 ATP5F1C COX5B ITPR2 UQCRH NDUFA9 NDUFB6 CDK5R1 UQCRFS1 MT-ATP6 MT-CO2 NCSTN SDHD
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.00613633827959389	0.0380452973334821	0.194887297433682	0.459310816311139	1.60327687969339	40	DARS2 TARS2 YARS1 EPRS1 KARS1 FARS2 AARS1 QARS1 TARS1 FARSA PARS2 FARSB AARS2 EARS2 RARS1 WARS2 LARS2 NARS2 TARS3 MARS1 SEPSECS LARS1 HARS1 IARS1 GARS1 MARS2 WARS1 HARS2 CARS2 CARS1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.019816229381158	0.0898980162169606	0.107014828121207	0.4242971851091	1.50188109413771	43	NANP HEXA UGDH HEXB GALE GMPPA GNPDA2 GNPNAT1 NANS RENBP GALT CYB5R3 PMM1 NPL TSTA3 MPI GMPPB GFPT1 GNE HK1 CYB5R1 GALK1 FCSK GCK PMM2 GPI PGM1 UAP1 HK3
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.276507971903222	0.463316488158093	0.0251257720879301	0.326569157623512	1.14446908710447	41	PPP3CC TOMM40 BID DAXX RAC1 GRIN2C BAD MAPK12 CASP9 CCS GPX1 TP53 GRIN2D APAF1 BCL2 MAP2K3
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.354609929078014	0.545102866186038	0.0901888162992841	-0.197728272805024	-1.04443096274235	61	CTSL HSPA2 KLRD1 NFYB HLA-F CREB1 HLA-DRA
KEGG_APOPTOSIS	0.157662392264032	0.318270030496257	0.0343498975004544	0.313062144197469	1.21406276528639	79	IRAK3 AKT3 DFFA PPP3CC ENDOD1 BID IKBKG IRAK4 BAD EXOG ENDOG CAPN1 CASP9 CSF2RB PIK3CG RIPK1 AKT1 AKT2 TP53 PIK3R3 APAF1 NFKB1 PIK3R5 RELA BCL2 PRKAR2A CFLAR PRKX BAX PIK3CD PRKAR1B MAP3K14 TRAF2 IRAK1 MYD88 CASP10 PIK3R1 CASP3 XIAP TNF
KEGG_ARACHIDONIC_ACID_METABOLISM	0.627243442245743	0.74310369590897	0.0131784289948696	0.27123888481113	0.900784870155769	31	PLA2G4B LTA4H PLA2G6 PLA2G12A PTGES2 GPX1 GGT7 CBR1 GPX7
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.0933214405173375	0.237777916934586	0.0477499829963807	0.38094790964244	1.33504066812539	41	PYCR1 GATM GOT1 CKB GAMT PYCR3 ARG2 ASL GOT2 SAT2 LAP3 SMS ODC1 ALDH4A1 ALDH2 ALDH9A1 ALDH18A1 ALDH1B1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.000158777539622057	0.00287290887988581	0.518848077743792	-0.370796037104173	-1.93770135296896	56	DMD CACNG7 CACNB4 ITGB5 TCF7L2 ACTN2 CACNG2 ATP2A2 TCF7 CACNA2D2 ITGB1 LMNA ITGA3 DAG1 CACNB3 ACTN3 CTNNB1 CACNA2D1 LEF1 ACTN1 ITGA7 CACNA1D ITGAV
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.19593118514473	0.372222488599743	0.0352535154022179	0.530804177368314	1.24527890820756	8	UGDH MIOX ALDH2 ALDH9A1 UGT2B17 ALDH1B1 ALDH3A2
KEGG_ASTHMA	0.907167318982387	0.927105062256726	0.00851550552858311	0.220113892267393	0.647759870887816	18	IL10 CD40 HLA-DOA HLA-DMA TNF IL13 HLA-DPA1 HLA-DRB1 HLA-DRB5 HLA-DQA1 HLA-DMB HLA-DPB1
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.731302256328027	0.814504309443191	0.0108571152062275	0.247498258851975	0.827604915460029	32	IL10 TG CD40 HLA-C
KEGG_AXON_GUIDANCE	0.0051162128465951	0.033322168822975	0.407017918923954	-0.259116667835752	-1.54509562494219	109	EFNA3 EFNB2 EFNB1 GSK3B PTK2 EFNA1 PPP3CB EFNA5 NTN3 PPP3R1 RHOA ITGB1 CDC42 KRAS SEMA6B PPP3CA ROCK2 PLXNB1 SLIT1 ROBO1 CFL2 PLXNA2 NFAT5 SRGAP3 NTNG1 NGEF SEMA4G FYN NTN1 L1CAM EPHB1 SEMA6D
KEGG_BASAL_CELL_CARCINOMA	0.00214964265585992	0.0190396920947593	0.431707695803346	-0.379549017747411	-1.82873142984133	40	WNT2B GSK3B FZD2 PTCH1 TCF7L2 SMO TCF7 GLI3 FZD4 AXIN2 PTCH2 CTNNB1 DVL1 LEF1 WNT10A FZD6
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.430625862862402	0.611422980858067	0.0186552277227946	0.312810993911556	1.03884592627685	31	TAF10 GTF2IRD1 GTF2B GTF2H2 TAF9B TAF6 TAF6L GTF2F2 TAF1 TAF11 TAF5L GTF2A1 GTF2F1 TAF4 TBP
KEGG_BASE_EXCISION_REPAIR	0.00374149659863946	0.0289965986394558	0.252643909566276	0.492786966753236	1.66944624459791	34	HMGB1P1 PARP2 POLE2 NTHL1 FEN1 APEX1 POLL POLB MPG OGG1 PARP4 POLE3 POLE SMUG1 PCNA POLD2 PARP3 POLD1 APEX2 MBD4 POLE4 POLD4 MUTYH NEIL1 PARP1 LIG1
KEGG_BETA_ALANINE_METABOLISM	0.0611947547353084	0.186440677966102	0.062655195332066	0.480410286983426	1.43138911272237	19	ABAT DPYD HIBCH SMS ECHS1 AOC2 HADHA ALDH2 MLYCD ALDH9A1 ALDH1B1 SRM UPB1 ACADM ALDH3A2
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.398475314617619	0.588225464435532	0.0205919423936331	0.350942439898943	1.05949079863681	20	FADS2 TECR ELOVL5 ACAA1 HACD2 ACOT4 HADHA HSD17B12 PECR ACOX3 ACOT1
KEGG_BLADDER_CANCER	0.496913233808508	0.655502563747394	0.0161888846368252	0.286144288907679	0.988426652373287	38	CDH1 MAPK3 DAPK3 E2F1 MAP2K2 RAF1 ARAF MAPK1 NRAS TP53 PGF ERBB2 HRAS
KEGG_BUTANOATE_METABOLISM	0.0164854437039635	0.0766573132234304	0.120854561651304	0.483924016739838	1.56097490558875	27	ABAT HMGCL HMGCS1 ACADS ACAT2 PDHA1 L2HGDH ECHS1 BDH2 AACS HADHA HADH ALDH2 ALDH9A1 ACSM3 ALDH1B1 OXCT1 PDHB
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00760215394361736	0.0428485040458433	0.170004278488927	0.400087170364665	1.53195415163046	71	NFATC4 AKT3 VAV2 LYN MAPK3 PPP3CC SYK RAC1 IKBKG BTK BLNK MAP2K2 CD72 BCL10 RAF1 GRB2 RAC2 CD22 PIK3CG MAPK1 NFKBIB AKT1 CD79A AKT2 NRAS PTPN6 CD19 PIK3R3 PLCG2 NFKB1 HRAS PIK3R5 RELA NFKBIE NFATC2 NFATC1 DAPP1 PRKCB PIK3CD CD79B CARD11 CD81 VAV3 PIK3R1 RASGRP3 INPP5D
KEGG_CALCIUM_SIGNALING_PATHWAY	0.00263701504947895	0.0214191745707779	0.431707695803346	-0.246126866876145	-1.49775688364937	115	CAMK2B CACNA1I GNA15 CAMK2G HRH2 GNAS CALM2 CAMK2A CHRM5 CALM1 SLC8A2 SLC25A4 GRIN1 CALML6 PPP3CB PRKCA ADORA2B ATP2A2 GNAQ PPP3R1 TNNC2 CACNA1A ATP2B4 PPP3CA PLCB4 CACNA1H VDAC2P5 PLCB3
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.492498650836481	0.655502563747394	0.0157500466082318	0.269152907312739	0.997142745347637	57	TNNC1 UQCRC1 COX7B CYC1 UQCRQ COX7A2L UQCR10 COX6A1 COX6B1 UQCR11 COX7C COX8A ATP1B3 COX7A2 MT-CYB COX4I1 MT-CO3 COX5B UQCRH UQCRFS1 MT-CO2
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.029010825095414	0.119911410394378	0.352487857583619	-0.22036822870612	-1.30301119034627	103	NRXN1 NECTIN3 ALCAM SDC1 CD40LG NRXN2 NRCAM CLDN4 HLA-F SDC2 CD28 PTPRF NCAM1 ITGB1
KEGG_CELL_CYCLE	0.453096259963213	0.628924659351922	0.016165938958828	0.250800703597467	1.02172611974212	122	ABL1 ATR ORC6 E2F1 PLK1 BUB3 GADD45B CDC20 ORC2 CDC23 CCNA1 CCNB2 MAD2L2 MCM3 CDC26 CCNH MCM5 SMC1B CDC16 CDC45 WEE1 MCM7 E2F5 ANAPC11 CDC6 PTTG1 PRKDC CDK7 TP53 ESPL1 ANAPC7 ANAPC1 CHEK1 CDKN2D FZR1 PCNA MCM4 CREBBP CCNB1 BUB1 MCM2 CDC7 CCNE1 CCND2 CDK2 MCM6 RBL1 HDAC1 CCNA2 DBF4 RB1 CDC14B RBL2 TTK YWHAB CDKN2A CDK1 CDK4 SMAD2 CDC25A YWHAG E2F4 ORC1 PKMYT1 SMC3 MDM2 CCND3
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.523462045201176	0.68566155216492	0.0139602336117343	0.238873609891528	0.989386265247122	150	AKT3 VAV2 HCK LYN GNG8 CSK GNGT2 MAPK3 STAT3 RAC1 IKBKG CXCR5 GRK4 CCL25 JAK2 SHC1 TIAM2 RAF1 GRB2 CCL28 GRK3 RAC2 GSK3A PRKCD PIK3CG MAPK1 WAS NFKBIB AKT1 AKT2 NRAS NCF1 CRKL PIK3R3 XCR1 NFKB1 HRAS CCL4 PIK3R5 SHC2 CXCR3 RELA ADCY3 CCL17 GRK2 CCR9 GNAI3 ADCY7 DOCK2 PRKX PTK2B PRKCB PIK3CD GNG5 GNB5 GNG2 GNB4 GRK5 VAV3 CCR7 CXCL13
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.35244251351065	0.545102866186038	0.0204390562293165	0.283119591402834	1.08122406590616	70	ABL1 AKT3 MAPK3 E2F1 IKBKG MAP2K2 BAD SHC1 GAB2 RAF1 GRB2 ARAF PIK3CG MAPK1 AKT1 AKT2 NRAS TP53 CRKL PIK3R3 STAT5A NFKB1 HRAS PIK3R5 SHC2 RELA HDAC1 RB1 RUNX1 PIK3CD BCR CDKN2A CDK4 PIK3R1 CBLB MDM2 CBL E2F2
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.263772175536881	0.454274302313518	0.0589828311509697	-0.336008936334839	-1.14885457899887	13	NR1D1 PER1 ARNTL PER3
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.03759136790811	0.143471888812792	0.0789035841438956	0.446076629424125	1.46154726978433	29	FH IDH3B MDH2 IDH2 SDHB PDHA1 DLD ACO2 CS ACO1 DLST DLAT SDHD PCK2 SUCLG1
KEGG_COLORECTAL_CANCER	0.43433365601807	0.612015606207281	0.0175323372914981	0.27608595019589	1.03364715308997	61	AKT3 MSH6 MSH2 MAPK3 RAC1 BAD APC2 RAF1 AXIN1 BIRC5 CASP9 RAC2 ARAF PIK3CG MAPK1 AKT1 TCF7L1 AKT2 MLH1 TP53 PIK3R3 PIK3R5 BCL2 MAPK10 MSH3 APPL1 BAX PIK3CD
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.011537878612284	0.0580012276185089	0.380730400722792	-0.333568902327186	-1.58854194936069	38	C1QB C1QA A2M MASP1 F5 SERPING1 SERPIND1 F2R SERPINE1 SERPINA1 C5AR1 C3 KLKB1 PROC F13A1
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.12751756440281	0.271061762664816	0.0412797479600563	0.406852979261949	1.30194890434655	26	MTR GOT1 TRDMT1 AHCY ENOPH1 GOT2 SMS ADI1 CTH MTAP LDHB MPST
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.220590976634973	0.394518477443317	0.249246554383295	-0.173419434375613	-1.11004434401225	175	LTBR TNFRSF11A EDA LIF TGFB3 PDGFB TNFSF14 VEGFA CD40LG ACVR1B IL1R1 IL21 CSF1 KIT TNFSF8 CCR4 CCR6 TNFRSF9 CCL2 ACVR2A IL1B CXCR6 IL23R TNFRSF10D CSF1R VEGFB TGFB2 ACVR2B CCL20 EDAR CCR8 TNFRSF4 CCR2 CCL1 IL11RA BMP7 TNFRSF12A IL7R CXCL2 INHBA KITLG IL6R TNFRSF1A IL10RB IL2RB TNFRSF8 PDGFRA TNFSF11 FLT4 TGFBR1 GDF5 FAS
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.059139183901621	0.186440677966102	0.0610747871837814	0.401575449948688	1.3952511601956	39	POLR1C POLR3A IL6 IKBKG DDX58 POLR1D POLR3F TBK1 IL18 NFKBIB RIPK1 POLR3GL POLR3H NFKB1 CCL4 RELA IRF3 POLR3G POLR3K ZBP1 IRF7 POLR3C IKBKB
KEGG_DILATED_CARDIOMYOPATHY	0.000185348959992633	0.00287290887988581	0.518848077743792	-0.335702811914853	-1.81944513763428	68	TPM2 TGFB3 DMD CACNG7 GNAS CACNB4 MYH6 ITGB5 CACNG2 TPM1 ATP2A2 CACNA2D2 ITGB1 LMNA ITGA3 DAG1 CACNB3 CACNA2D1 PRKACA TGFB2 ITGA7 CACNA1D ITGAV
KEGG_DNA_REPLICATION	2.58064041765167e-05	0.000599998897104014	0.575610261071129	0.579059774603321	1.961718209551	34	POLA2 DNA2 POLE2 RFC2 FEN1 POLA1 RFC5 MCM3 RNASEH2B MCM5 MCM7 RFC4 PRIM2 RNASEH2C POLE3 POLE SSBP1 PCNA MCM4 POLD2 POLD1 MCM2 MCM6 RPA3 RPA2 POLE4 POLD4 LIG1 RFC1 RPA1 RNASEH1
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.490704500978474	0.655502563747394	0.0176273666675132	0.337761472572932	0.993977824893205	18	MAPK3 NOTCH2 GRB2 MAPK1 ETS1 ETS2 SPIRE1 SPIRE2
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.0436104290892085	0.155782518670172	0.0733446513857948	0.450746164361122	1.4539543957711	27	FMO1 FMO5 GSTZ1 GSTA4 CYP2D6 GSTO2 ADH5 FMO4
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.171294626758024	0.338944686989281	0.0353976826103326	0.411896518838793	1.25787142122507	21	ITPA IMPDH2 UCK1 UMPS DPYD TK1 UCK2 GUSB IMPDH1
KEGG_ECM_RECEPTOR_INTERACTION	0.000414477862889004	0.00513952549982365	0.49849310876659	-0.354278907159949	-1.86923943605191	60	TNR COL6A3 SPP1 SDC1 COL1A1 COL1A2 FN1 ITGB5 RELN SDC2 ITGB1 GP5 COL5A1 ITGA3 DAG1
KEGG_ENDOCYTOSIS	0.828510724403076	0.881551335371048	0.00678641792629214	0.200193952455542	0.833267134335252	161	PIP5K1B GIT2 ACAP2 CHMP2A RAB11FIP2 PIP5K1C RAB31 DNM1L ARFGAP2 MVB12A RABEP1 VPS28 FLT1 AP2S1 GRK4 RAB11FIP1 SRC HLA-C STAMBP IQSEC1 FGFR4 EPS15 RAB4A VPS4A ARFGAP1 EPN1 GRK3 CHMP6 ARFGAP3 LDLR EEA1 VPS37B SH3GLB2 TSG101 CHMP3 CLTB ACAP1 SNF8 DNM2 USP8 RAB11FIP3 ARAP1 HRAS AGAP2 EHD1 PDCD6IP VTA1 VPS45 GRK2 VPS4B RUFY1 SH3GL1 VPS36
KEGG_ENDOMETRIAL_CANCER	0.0405138339920949	0.147756335735875	0.0737569644215925	0.397544536849953	1.42750396433667	47	AKT3 CDH1 MAPK3 ILK MAP2K2 BAD APC2 RAF1 GRB2 AXIN1 CASP9 ARAF PIK3CG MAPK1 AKT1 TCF7L1 AKT2 NRAS MLH1 TP53 PIK3R3 ERBB2 HRAS PIK3R5
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.23102630444157	0.409246596439352	0.0276286251281132	0.315507831643796	1.17255333422165	58	LYN CSK RAC1 IKBKG ATP6V1C2 SRC MAPK12 ATP6V1D ATP6V0E1 JAM2 ATP6V1B2 ATP6V0D1 PLCG2 NFKB1 RELA F11R MAPK10 ATP6AP1 MAP3K14 ATP6V1E1 TCIRG1 ATP6V1C1 CASP3 ATP6V1F ATP6V0A1 MAPK11 ATP6V0B IKBKB ATP6V1E2 ATP6V0A2 MAPK13
KEGG_ERBB_SIGNALING_PATHWAY	0.278986272439282	0.463316488158093	0.0240795170552961	0.292988174407389	1.12677152976756	74	ABL1 AKT3 CAMK2D MAP2K7 EIF4EBP1 MAPK3 AREG MAP2K2 BAD SRC SHC1 RAF1 GRB2 ARAF PIK3CG MAPK1 AKT1 AKT2 NRAS CRKL PIK3R3 STAT5A PLCG2 ERBB2 HRAS PIK3R5 RPS6KB2 SHC2
KEGG_ETHER_LIPID_METABOLISM	0.696643819428031	0.795365022841812	0.0120406426511957	0.270931338039247	0.845939620418113	23	PLA2G4B LPCAT1 PLA2G6 PLA2G12A
KEGG_FATTY_ACID_METABOLISM	0.100238663484487	0.241972453383443	0.0464008681173698	0.395668368167647	1.33291301226412	33	ECI1 ADH5 ACADS ACAT2 ACAA2 HADHB ACAA1 ECHS1 ACSL5 HADHA HADH ALDH2 ACADVL ALDH9A1 ACOX3 ALDH1B1 GCDH CPT2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.011263677322463	0.0580012276185089	0.140389202001749	0.402536279261716	1.51471731156768	63	AKT3 PLA2G4B VAV2 LYN MAP2K7 LAT MAPK3 SYK RAC1 BTK PLA2G6 MAP2K2 PLA2G12A GAB2 RAF1 GRB2 MAPK12 RAC2 PRKCD PIK3CG MAPK1 AKT1 AKT2 NRAS PIK3R3 PLCG2 HRAS PIK3R5
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.000378117583687131	0.00502356218327189	0.49849310876659	0.424113653909886	1.66490799931909	88	PIP5K1B SPHK1 AKT3 PLA2G4B VAV2 HCK LYN PIP5K1C DNM1L LAT MAPK3 WASF1 ARPC5 SYK RAC1 PLA2G6 SPHK2 ARPC5L WASF2 ARPC1A ARPC4 GAB2 RAF1 RAC2 PRKCD PIK3CG MAPK1 VASP WAS CFL1 AKT1 AKT2 ARPC1B ARPC3 NCF1 DNM2 CRKL PIK3R3 PLCG2 PIK3R5 RPS6KB2 LIMK1 ARPC2
KEGG_FOCAL_ADHESION	0.00414305299558671	0.0298931011681728	0.407017918923954	-0.220868900622767	-1.42518706846295	167	TNR COL6A3 SPP1 GSK3B PDGFB COL1A1 VEGFA PTK2 COL1A2 DOCK1 FN1 CCND1 ITGB5 RELN ACTN2 PRKCA IGF1R BRAF RHOA TLN2 ITGB1 CDC42 PPP1CB ROCK2 COL5A1 SHC4 ITGA3 CAV1 PARVA VCL RAP1B ACTN3 CTNNB1 PIK3CB CHAD RAP1A ARHGAP35 PIK3CA VEGFB ACTN1 CRK TNC ITGA7 FYN PTEN
KEGG_FOLATE_BIOSYNTHESIS	0.472965592572365	0.651641483099703	0.0198196201192673	0.427804973493036	1.00364038760666	8	QDPR ALPL DHFR PTS GGH
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.0377963578055206	0.143471888812792	0.0781576498045414	0.435730159440408	1.45703013604933	32	MTMR1 PFKM AKR1B1 PHPT1 GMPPA PMM1 TSTA3 MPI ALDOB GMPPB SORD HK1 ALDOA PFKL PFKFB1 FCSK PMM2 ALDOC PFKP HK3 KHK
KEGG_GALACTOSE_METABOLISM	0.0621468926553672	0.186440677966102	0.0618193194977296	0.466199008132335	1.42370324125669	21	GLA GANC PFKM AKR1B1 GALE B4GALT1 GALT GLB1 HK1 GALK1 PFKL GCK PFKP PGM1 HK3
KEGG_GAP_JUNCTION	0.216442953020134	0.394518477443317	0.126448470699906	-0.208631695321205	-1.13074395011276	68	PRKG1 TUBA3C PDGFB GNAS TUBA1A TUBA1C PRKCA GNAQ KRAS PLCB4 PLCB3 TUBA1B LPAR1 PRKACA
KEGG_GLIOMA	0.674365893146249	0.779081093945356	0.0111814938879474	0.238698664796704	0.884317558753473	57	AKT3 CAMK2D MAPK3 E2F1 PDGFRB MAP2K2 SHC1 RAF1 GRB2 ARAF PIK3CG MAPK1 AKT1 AKT2 NRAS TP53 CALM3 PIK3R3 PLCG2 HRAS PIK3R5 SHC2
KEGG_GLUTATHIONE_METABOLISM	0.292453884851873	0.477161601600424	0.0242416159159291	0.32572424079654	1.13171042934342	39	GSTZ1 GSTA4 GSTO2 GSR IDH2 GPX1 GGCT LAP3 SMS GGT7 ODC1 GPX7 GSTM3 RRM2 G6PD PGD GPX4 RRM1 GSTP1 GPX3 SRM GSS MGST3 GGT1 MGST2
KEGG_GLYCEROLIPID_METABOLISM	0.262635278366618	0.454274302313518	0.0260047163745751	0.33100111492729	1.15539720788149	40	GPAT2 GLA LCLAT1 TKFC AKR1B1 AGPAT2 DGKZ AKR1A1 GPAT4 MBOAT2 DGKQ ALDH2 CEL ALDH9A1 AGPAT4 ALDH1B1 AGPAT3
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.590645784166488	0.720816864295125	0.0130355735779488	0.249937986372884	0.940500059949206	63	GPAT2 PLA2G4B LCLAT1 LPCAT1 PLA2G6 AGPAT2 PLA2G12A DGKZ PCYT2 GPD2 LPGAT1 PCYT1A GPAT4 MBOAT2 TAZ DGKQ
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.0607421413377452	0.186440677966102	0.0620094437915393	0.457447018770088	1.42830489902098	23	GATM SHMT2 GAMT ALAS1 PSPH DLD CHDH CTH GCAT AOC2 PHGDH PSAT1 GNMT GLDC
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.102513007860069	0.241972453383443	0.0451750626902472	0.373364781729743	1.32159610427905	43	PFKM ADH5 AKR1A1 PDHA1 DLD DLAT LDHB ALDOB PCK2 ALDH2 BPGM HK1 ALDH9A1 ALDOA PFKL ALDH1B1 GCK ALDOC PDHB PFKP GPI PGM1 ENO1 ALDH3B1 HK3 ALDH3A2 ACSS1 TPI1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.0609519184069937	0.186440677966102	0.0627866166785788	0.480902142507951	1.43285460307908	19	XYLT1 B3GAT3 DSE CHST12 UST CHPF2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.331257078142695	0.526324138578202	0.0579034702901396	-0.278052913859295	-1.08235588336552	19	GLCE NDST4 EXT1 NDST1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.846715328467153	0.889768650253619	0.0103287903955362	0.265432751662826	0.702542917470185	12	B4GALT1 B4GALT4 B4GALT3 B3GNT2 ST3GAL1 CHST2 FUT8 B4GALT2
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.0983546168958743	0.241972453383443	0.0489076613902853	0.469641523968593	1.36395796319945	17	HEXA HEXB ARSB HPSE GUSB HYAL1 GLB1 SGSH HYAL2
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.481239595338712	0.653361786372266	0.0185956281323105	0.377064512519924	0.998007973924496	12	HEXA HEXB ST6GALNAC6 GLB1 ST3GAL1 ST6GALNAC3 ST3GAL5 ST6GALNAC4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.191339506977958	0.372222488599743	0.0348015796932357	0.484626022144525	1.25173045172876	11	GLA HEXA HEXB A4GALT GBGT1 NAGA ST3GAL1 B3GALNT1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.718015665796345	0.804523577338073	0.0361406555253854	-0.225218780530143	-0.826137725666461	16	FUT7 B3GNT4 B4GAT1
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.126047444824737	0.271061762664816	0.0417328831423849	0.41598957704981	1.30984173115597	24	DPM2 PIGB PIGP PIGV PIGL PIGO PIGK PIGS PIGH PIGN PIGF PIGC PIGQ PIGT PIGW GPAA1 GPLD1 PIGZ
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.0126310471138057	0.0618256516623123	0.143909619745855	0.594243061832083	1.63502573553899	14	MTHFD1 GRHPR MDH2 ACO2 PGP CS ACO1 AFMID MTHFD1L
KEGG_GNRH_SIGNALING_PATHWAY	0.810594912760143	0.871506669210327	0.00785990226933963	0.207867110286813	0.806113812878369	79	PLA2G4B CAMK2D MAP2K7 MAPK3 PLA2G6 MAP2K2 PLA2G12A SRC RAF1 GRB2 MAPK12 MAP3K1 PRKCD ATF4 MAPK1 NRAS CALM3 LHB HRAS ITPR2 ADCY3 MAP2K3 MAPK10 GNA11 ADCY7 PRKX ELK1 PTK2B PRKCB
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.895549500454133	0.925401150469271	0.0436333153096766	-0.159298681125481	-0.747483011319565	37	KLRD1 HLA-F CD28 HLA-DRA IL1B
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.00732262223641279	0.0425627417491493	0.407017918923954	-0.350829854444111	-1.67949920617269	39	WNT2B GSK3B PTCH1 CSNK1G3 SMO GLI3 FBXW11 CSNK1A1L CSNK1A1 PTCH2 PRKACA BTRC WNT10A BMP7
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.901267440622004	0.926164331246922	0.00615260893357321	0.188002234650033	0.71299634201625	66	CD1A ITGA1 IL7 CD1C GP1BA IL6 FLT3LG FCER2 IL4R CD44 CD22
KEGG_HISTIDINE_METABOLISM	0.262597847358121	0.454274302313518	0.027595843858204	0.398706940712301	1.17333055981826	18	BUD23 METTL6 LCMT1 ALDH2 ALDH9A1 ALDH1B1 METTL2B TRMT11 LCMT2 HAL ALDH3B1 ALDH3A2
KEGG_HOMOLOGOUS_RECOMBINATION	0.0136794107330761	0.0652402665731322	0.132881872272143	0.489827534700947	1.58001765418814	27	SEM1 XRCC3 NBN MUS81 TOP3A TOP3B RAD51 SSBP1 MRE11 POLD2 POLD1 BLM RPA3 RPA2 RAD54L RAD52 POLD4 RAD51B XRCC2 RPA1 RAD51C
KEGG_HUNTINGTONS_DISEASE	5.20418898106287e-06	0.000161329858412949	0.610526878385931	0.407608019201137	1.69959032017924	164	POLR2G POLR2I NDUFA6 POLR2L NDUFA3 ATP5PO NDUFA2 ATP5PF UQCRC1 COX7B NDUFB1 NDUFV1 NDUFS5 POLR2J ATP5F1A NDUFB7 CYC1 NDUFA4 ATP5MC2 POLR2B UQCRQ NDUFS6 COX7A2L HIP1 NDUFS3 UQCR10 HTT CREB3 NDUFB2 CREB3L4 NDUFC1 DCTN1 AP2S1 DCTN2 NDUFA1 TFAM COX6A1 NDUFB5 POLR2E COX6B1 NDUFB10 UQCR11 COX7C CASP9 NDUFB4 COX8A NDUFS8 NDUFV3 NDUFB9 POLR2K SDHB COX7A2 POLR2H VDAC2 POLR2F MT-CYB NDUFA8 COX4I1 ATP5F1D GPX1 ATP5MC1 POLR2J2 CLTB SLC25A5 ATP5PB TP53 ATP5F1E NDUFS2 APAF1 CREB5 MT-CO3 ATP5F1C COX5B UQCRH NDUFA9 IFT57 NDUFB6 UQCRFS1 MT-ATP6 MT-CO2 CREBBP
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.000546079166592345	0.00634817031163601	0.477270815362862	-0.33556717029416	-1.79580460225362	64	TPM2 TGFB3 DMD CACNG7 CACNB4 MYH6 ITGB5 CACNG2 TPM1 ATP2A2 CACNA2D2 ITGB1 LMNA ITGA3 DAG1 PRKAG2 CACNB3 CACNA2D1 TGFB2 PRKAB1 ITGA7 CACNA1D ITGAV
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.408374116367591	0.597336760887525	0.0186075251874657	0.287492226322457	1.04927028030315	52	PIP5K1B PIP5K1C SYNJ2 IMPA2 INPP5B INPP4A PLCE1 PIK3C3 PIK3C2B OCRL INPP5J INPP5K PIK3CG PI4KB PLCD4 PLCG2 MIOX INPPL1 IPMK PIP5K1A ISYNA1 CDIPT PIK3CD PIP4K2A PI4KA IPPK PIKFYVE MINPP1 TPI1 ITPK1 PLCB1 PIP4K2C PIK3C2A PLCD1 ITPKB
KEGG_INSULIN_SIGNALING_PATHWAY	0.786314279860684	0.855289216690569	0.00794002412039924	0.207897507168369	0.842521398322024	116	AKT3 PHKG1 EIF4EBP1 MAPK3 FLOT2 TRIP10 PHKB GYS1 LIPE MAP2K2 BAD SHC1 RAF1 GRB2 ARAF TSC1 INPP5K PIK3CG MAPK1 AKT1 AKT2 NRAS PPP1CA CALM3 RAPGEF1 CRKL PIK3R3 FLOT1 HRAS PIK3R5 RPS6KB2 SHC2 PRKAB2 PRKAR2A PTPN1 MAPK10 PCK2 IRS1 PYGB HK1 RPS6 PRKX ELK1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.697013433995781	0.795365022841812	0.0111100711023606	0.243508898174116	0.858283136167838	42	IL10 AICDA TNFRSF13B IL6 CD40 CCL25 CCL28 TNFSF13 IL15RA CD80 HLA-DOA
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.63943894389439	0.751298117874937	0.0112962496947588	0.231283658882564	0.926171840525336	104	IL10 AKT3 IFNGR1 IL12A IL7 IL21R IFNG STAT3 IL6 JAK1 JAK2 IFNLR1 GRB2 IL4R CSF2RB PIK3CG AKT1 IL15RA AKT2 PTPN6 PIK3R3 STAT5A PIK3R5 OSM CREBBP CCND2 TYK2 CTF1 IFNGR2 PIK3CD IL2RG IL12RB1 STAT6 PIAS2 PIAS4 PIK3R1 CBLB PIM1 CBL CCND3 IL15 IL12B IL19 IFNAR1 IL13 MYC IFNAR2 SPRY1 IL2RA IL2 SOS2 JAK3 EP300 IL13RA1 IL24 STAM2 BCL2L1 STAM CSF3R IL10RA
KEGG_LEISHMANIA_INFECTION	0.563531792523166	0.708222387900735	0.0136121201836327	0.251900243455321	0.955328815484453	66	IL10 IFNGR1 IL12A NCF2 MAPK3 IFNG IRAK4 TAB1 JAK1 JAK2 MAPK12 MAPK1 NFKBIB NCF1 PTPN6 CYBA NCF4 HLA-DOA NFKB1 RELA ELK1 IFNGR2 ITGB2 PRKCB HLA-DMA IRAK1 MYD88 TLR2
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.970530042694991	0.981079282289502	0.00389978739226626	0.160688441851759	0.632094863104454	89	MYL9 VAV2 NCF2 RAC1 CTNND1 MAPK12 RAC2 PIK3CG VASP CLDN15 JAM2 NCF1 CYBA NCF4 PIK3R3 ACTG1 CYBB PLCG2 PIK3R5 F11R SIPA1 GNAI3 ITGB2 PTK2B PRKCB PIK3CD ACTB RASSF5 VAV3 PIK3R1 RHOH EZR VAV1 MAPK11 MYL12B VCAM1
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.333904561033483	0.526324138578202	0.0247737132123756	0.441228786114376	1.11121722480339	10	ECHS1 HADHA ALDH2 ALDH9A1 NAA80 ALDH1B1 ALDH3A2
KEGG_LINOLEIC_ACID_METABOLISM	0.0523020738228773	0.173717602340271	0.0706314172523161	0.569709099286837	1.47148975832675	11	PLA2G4B PLA2G6 PLA2G12A
KEGG_LONG_TERM_DEPRESSION	0.118372379778052	0.271061762664816	0.146922135732098	-0.239315708964453	-1.20914992283906	50	PRKG1 GNAS PPP2CA GNA12 PRKCA IGF1R GNAQ BRAF CACNA1A KRAS GNAO1 PLCB4 PLCB3 PPP2CB GNA13
KEGG_LONG_TERM_POTENTIATION	0.00491021396399612	0.033322168822975	0.407017918923954	-0.314499393535702	-1.63007015838868	55	CAMK2B CAMK2G CALM2 CAMK2A CALM1 GRIN1 CALML6 PPP3CB PRKCA GNAQ PPP3R1 BRAF PPP1CB KRAS PPP3CA PLCB4 PLCB3 RAP1B RAP1A PRKACA RPS6KA3
KEGG_LYSINE_DEGRADATION	0.38414566448318	0.580903199950174	0.0198371412967454	0.302906765833641	1.067639708017	42	SUV39H1 SETD1A SETD1B SETMAR SETDB2 ACAT2 TMLHE ECHS1 DLST HADHA HADH PLOD3 ALDH2 NSD1 ALDH9A1 ALDH1B1 DOT1L SUV39H2 GCDH ASH1L KMT5A NSD2 SETDB1 ALDH3A2
KEGG_LYSOSOME	0.300071787508974	0.485333499797122	0.0224350400847643	0.272264488547865	1.1010777169936	113	GLA SLC17A5 AP4B1 HEXA HEXB ARSG NAPSA AP4E1 NAGPA CTSA ASAH1 AP3D1 CTSK AP1M1 ARSB CTSZ GUSB ATP6V0D1 NPC2 CLTB HYAL1 CTSH AP1S1 GLB1 SGSH AP1B1 TPP1 SUMF1 ATP6AP1 GALC AP4M1 NAGA NEU1 LAMP1 ARSA LAPTM5 CTNS CD63 GM2A TCIRG1 GGA1 GALNS GBA PSAP ACP5 ATP6V0A1 SMPD1 FUCA1 CTSO ATP6V0B CTSD DNASE2 AP3S2 CTSB ACP2 MAN2B1 ATP6V0A2
KEGG_MAPK_SIGNALING_PATHWAY	0.000222844468031253	0.00318839008106254	0.518848077743792	-0.229100143426576	-1.50853442456259	218	DUSP6 HSPA2 FGF18 CACNA1I FGFR2 TGFB3 MAP4K3 PDGFB MAP3K12 FGF8 CACNG7 IL1R1 CACNB4 TAB2 DUSP7 NLK GADD45A FGFR1 GNA12 PPP3CB NTRK2 PRKCA SRF MAPK8IP1 MAX CACNG2 PPP3R1 BRAF CACNA1A ATF2 BDNF CACNA2D2 CDC42 KRAS MAP3K3 TAOK1 DUSP1 PPP3CA RAPGEF2 CACNA1H FOS PPM1A CD14 MAP3K7 MECOM MAP2K4 CACNB3 RAP1B IL1B MRAS RAP1A ARRB1 CACNA2D1 PRKACA RPS6KA3 CRK ARRB2 TGFB2 MAP4K4
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.612625538020086	0.730438141485487	0.0153312750389994	0.349185999862258	0.901905241098664	11	HNF1B HHEX GCK MNX1 NEUROG3 BHLHA15 FOXA3 HNF1A
KEGG_MELANOGENESIS	0.000783365210424461	0.00857093700817351	0.477270815362862	-0.308843743139385	-1.72623073207651	78	CAMK2B WNT2B GSK3B FZD2 CAMK2G GNAS CALM2 CAMK2A CALM1 TCF7L2 CALML6 PRKCA TCF7 GNAQ KIT FZD4 KRAS GNAO1 CREB1 PLCB4 PLCB3 CTNNB1 DVL1 PRKACA LEF1
KEGG_MELANOMA	0.585644371941272	0.720816864295125	0.0133574602405635	0.256621276493822	0.936599511447008	52	AKT3 CDH1 MAPK3 E2F1 PDGFRB MAP2K2 BAD RAF1 ARAF PIK3CG MAPK1 AKT1 AKT2 NRAS TP53 PIK3R3 HRAS PIK3R5
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.829416578978136	0.881551335371048	0.00923540425823638	0.231262673613684	0.745975024224508	27	GSTZ1 GSTA4 GSTO2 ADH5
KEGG_MISMATCH_REPAIR	0.00417860553963706	0.0298931011681728	0.245188063659135	0.551043178603966	1.7011119297557	22	MSH6 MSH2 RFC2 RFC5 PMS2 EXO1 RFC4 MLH1 SSBP1 PCNA POLD2 POLD1 MSH3 RPA3 RPA2 POLD4 LIG1 RFC1 RPA1
KEGG_MTOR_SIGNALING_PATHWAY	0.600680720245938	0.720816864295125	0.0131280212361649	0.257459150762763	0.924484993004225	47	AKT3 EIF4EBP1 MAPK3 RPS6KA1 MLST8 TSC1 PIK3CG MAPK1 AKT1 AKT2 PIK3R3 PGF PIK3R5 ULK3 RPS6KB2 RPS6 EIF4B PIK3CD STK11
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.642238713667285	0.751298117874937	0.011222068255136	0.230546038346569	0.924361596676608	105	NFATC4 VAV2 IFNGR1 LAT MAPK3 PPP3CC IFNG SYK BID RAC1 MAP2K2 HLA-C SHC1 RAF1 GRB2 RAC2 ARAF PIK3CG MAPK1 NRAS PTPN6 SH3BP2 PIK3R3 PLCG2 HRAS PIK3R5 SHC2 NFATC2 NFATC1 ULBP1 IFNGR2 ICAM2 ITGB2 PTK2B PRKCB PIK3CD
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.756666666666667	0.832781065088757	0.0947688008055759	-0.152549668874729	-0.905965425895347	105	S1PR3 HRH2 GRIK5 CHRM5 GRIN1 GRIK2 THRA ADORA2B GRID1 CHRNA6 GRM8 PTGER2 GRM4 P2RY14 FPR3 LPAR1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.379762392462106	0.578982008179932	0.0187954170162505	0.260406926817621	1.05688716479545	118	IRAK3 ABL1 AKT3 CAMK2D MAP2K7 CSK MAPK3 RPS6KA1 RAC1 IRAK4 MAP2K2 BAD NGFR SHC1 RAF1 RIPK2 GRB2 MAPK12 MAP3K1 RPS6KA4 PRKCD ATF4 PIK3CG MAPK1 NFKBIB AKT1 SH2B1 AKT2 NRAS TP53 CALM3 RAPGEF1 CRKL PIK3R3 PLCG2 ARHGDIA NFKB1 HRAS PIK3R5 SHC2 RELA BCL2 MAPK10 NFKBIE IRS1
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.0376331074540174	0.143471888812792	0.0805924900764779	0.49679428145268	1.49981566825051	20	PNP ENPP3 NMNAT1 NNT QPRT NMNAT3 NADSYN1 NT5C3A CD38
KEGG_NITROGEN_METABOLISM	0.93762278978389	0.952993655190183	0.00802898252961805	0.208199832919529	0.604665059528208	17	ASNS CA2 CTH
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.56260162601626	0.708222387900735	0.0138905230977328	0.259676541207038	0.953170243197984	54	SUGT1 NLRC4 MAPK3 IL6 IKBKG TAB1 RIPK2 MAPK12 IL18 MAPK1 NFKBIB NFKB1 RELA HSP90AB1 MAPK10 TRIP6 CARD6 XIAP TNF CARD9 MAPK11 PSTPIP1 IKBKB NLRP1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.0234772401199948	0.101552713077187	0.106710889259626	0.607335236249948	1.56867352326209	11	FEN1 XRCC4 POLL XRCC5 PRKDC XRCC6 MRE11 LIG4 DCLRE1C
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.145860709592641	0.298132878947596	0.036810997511849	0.349875202697275	1.26071360266514	48	AKT3 MAPK3 E2F1 MAP2K2 BAD RAF1 GRB2 CASP9 ARAF PIK3CG MAPK1 AKT1 AKT2 NRAS TP53 STK4 PIK3R3 FHIT PLCG2 ERBB2 HRAS PIK3R5
KEGG_NOTCH_SIGNALING_PATHWAY	0.793601765030337	0.858197257532806	0.00901186678805236	0.221640538961975	0.788045429346424	44	DTX1 DTX2 PSENEN NOTCH2 RFNG NCOR2 KAT2A DTX4 NUMBL CIR1 CREBBP NCSTN HDAC1 MAML1 PTCRA DVL2 MFNG LFNG DLL1 DVL3 PSEN2 DLL3
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.00943710447429777	0.0516265127123349	0.15627914647544	0.443900615632181	1.56459339017337	42	ERCC6 ERCC2 POLE2 RFC2 MNAT1 DDB2 RFC5 GTF2H2 CCNH ERCC1 RAD23A RFC4 ERCC3 CDK7 POLE3 POLE PCNA POLD2 POLD1 RPA3 RPA2 CUL4A POLE4 POLD4 GTF2H5 LIG1 RFC1 RPA1
KEGG_N_GLYCAN_BIOSYNTHESIS	0.0812266432182897	0.222178759391204	0.051090574302609	0.376053009356128	1.34517988936553	46	DPM2 ALG9 DAD1 ALG11 DPM1 ALG2 ALG1 ALG14 RFT1 DPM3 MOGS B4GALT1 ALG5 DDOST GANAB MGAT3 MAN1A2 ALG6 ALG12 B4GALT3 ST6GAL1 MAN2A2 MAN1A1 ALG3 MAN1C1
KEGG_OLFACTORY_TRANSDUCTION	0.00264860760821447	0.0214191745707779	0.431707695803346	-0.477673424194256	-1.95500434804576	23	PRKG1 CAMK2B CAMK2G CALM2 CAMK2A CALM1 CALML6 CNGA3
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.196117225176209	0.372222488599743	0.0332359127589922	0.433448071496172	1.23857376329238	16	ATIC MTR MTHFD1 SHMT2 MTHFD1L DHFR MTHFD2 MTHFR GART
KEGG_OOCYTE_MEIOSIS	0.0065115997651267	0.0390695985907602	0.407017918923954	-0.254972622980052	-1.47908975071484	97	CCNE2 CAMK2B PPP2R5B ANAPC5 CAMK2G CALM2 CAMK2A CALM1 SMC1A YWHAE PPP2CA CALML6 SKP1 PPP3CB YWHAQ IGF1R PPP3R1 AR YWHAH FBXW11 PPP1CB PPP3CA RBX1 YWHAZ PPP2R5A CUL1 PPP2CB
KEGG_OTHER_GLYCAN_DEGRADATION	0.108879626121005	0.253145130731338	0.0469878261211115	0.490594250157884	1.34984196911374	14	HEXA HEXB NEU3 GLB1 NEU1 FUCA2 GBA MAN2B2 FUCA1 MAN2B1
KEGG_OXIDATIVE_PHOSPHORYLATION	5.10234421419384e-09	9.49036023840053e-07	0.761460801445585	0.499273605186707	2.02334651202197	116	NDUFA6 NDUFA3 ATP5PO NDUFA2 ATP5PF UQCRC1 COX7B NDUFB1 NDUFV1 PPA1 NDUFS5 ATP5F1A NDUFB7 CYC1 NDUFA4 ATP5MC2 UQCRQ NDUFS6 COX7A2L NDUFS3 UQCR10 COX17 NDUFB2 NDUFC1 ATP6V1C2 NDUFA1 NDUFA11 COX6A1 NDUFB5 COX6B1 PPA2 NDUFB10 ATP6V1D UQCR11 COX7C ATP5MG NDUFB4 COX8A NDUFS8 NDUFV3 NDUFB9 SDHB COX7A2 MT-CYB NDUFA8 COX4I1 ATP5F1D ATP5MC1 ATP6V0E1 MT-ND3 MT-ND4 MT-ND1 ATP6V1B2 ATP6V0D1 ATP5PB ATP5F1E NDUFS2 MT-CO3 ATP5F1C COX5B UQCRH NDUFA9 NDUFB6 UQCRFS1 MT-ATP6 MT-CO2 SDHD COX15 ATP5MF NDUFB3 COX10 ATP6AP1 LHPP ATP5ME MT-ND6 MT-ND4L UQCRB NDUFA10 MT-CO1 MT-ND2 MT-ND5 UQCRHL ATP6V1E1 TCIRG1 ATP6V1C1 COX6C
KEGG_O_GLYCAN_BIOSYNTHESIS	0.203208556149733	0.374822823700772	0.0767245323920217	-0.296117851383059	-1.18718806094971	21	GALNT1 GCNT4 GALNT8 GALNT7 GALNTL6
KEGG_P53_SIGNALING_PATHWAY	0.532742228394402	0.692937443925586	0.01446631553994	0.25725537483537	0.972871847429493	65	STEAP3 ATR BID GADD45B DDB2 CCNB2 TP53I3 CASP9 SESN2 TP53 CHEK1 APAF1 CCNB1 GTSE1 SHISA5 CCNE1 CD82 CCND2 RRM2 CDK2 PPM1D BAX CDKN2A CDK1 CDK4 CASP3 ZMAT3 BBC3 MDM2 CCNG2 CCND3
KEGG_PANCREATIC_CANCER	0.283303065911762	0.466321860704316	0.0240177315528777	0.298503939922892	1.12886302058261	65	AKT3 RALBP1 MAPK3 E2F1 STAT3 RAC1 IKBKG BAD JAK1 RAF1 CASP9 RAC2 ARAF PIK3CG MAPK1 AKT1 RAD51 AKT2 TP53 PIK3R3 PGF NFKB1 ERBB2 PIK3R5 RELA
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.000838809186990641	0.00866769493223663	0.477270815362862	0.686065089833165	1.88766878434176	14	ENPP3 BCAT2 PPCDC COASY PPCS DPYD PANK4 VNN2
KEGG_PARKINSONS_DISEASE	8.7879424246111e-07	3.8121306269547e-05	0.659444398037935	0.467870661385036	1.8878823217701	111	NDUFA6 NDUFA3 ATP5PO NDUFA2 ATP5PF UQCRC1 COX7B NDUFB1 NDUFV1 HTRA2 NDUFS5 ATP5F1A NDUFB7 CYC1 NDUFA4 ATP5MC2 UQCRQ NDUFS6 COX7A2L NDUFS3 UQCR10 NDUFB2 NDUFC1 UBA1 NDUFA1 COX6A1 NDUFB5 COX6B1 NDUFB10 UBB UQCR11 PARK7 COX7C CASP9 NDUFB4 COX8A NDUFS8 NDUFV3 NDUFB9 SDHB COX7A2 VDAC2 MT-CYB NDUFA8 COX4I1 ATP5F1D ATP5MC1 MT-ND3 MT-ND4 MT-ND1 LRRK2 SLC25A5 ATP5PB UBE2L6 ATP5F1E NDUFS2 APAF1 MT-CO3 ATP5F1C COX5B UQCRH NDUFA9 NDUFB6 UQCRFS1 MT-ATP6 MT-CO2 SDHD NDUFB3 MT-ND6 MT-ND4L UQCRB UBE2G2 PINK1 VDAC1 NDUFA10 MT-CO1 MT-ND2 MT-ND5 UQCRHL SLC6A3
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.0443896424167694	0.155782518670172	0.241698386096655	-0.262504793182123	-1.31920801896598	49	TUBA3C TLR5 CTTN TUBA1A TUBA1C PRKCA YWHAQ RHOA ITGB1 CDC42 ROCK2 YWHAZ CD14 WASL TUBA1B CTNNB1
KEGG_PATHWAYS_IN_CANCER	0.397878930880504	0.588225464435532	0.203508959461977	-0.161576475423035	-1.06882686135462	271	CCNE2 FGF18 PTGS2 FGFR2 WNT2B GSK3B TGFB3 FZD2 ZBTB16 PDGFB FGF8 PTCH1 EGLN1 VEGFA PTK2 ARNT2 FN1 CCND1 TCF7L2 PPARG E2F3 EGLN3 FGFR1 SMO PRKCA MAX IGF1R TCF7 BRAF AR RHOA KIT ITGB1 GLI3 CDC42 FZD4 KRAS CTBP2 RBX1 AXIN2 FOS PTCH2 ITGA3 MECOM MMP9 RALGDS CTNNB1 PIK3CB RARB RXRB DVL1 PIK3CA LEF1 CSF1R HDAC2 TFG VEGFB CRK TGFB2 RARA MMP1
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.127867123648827	0.271061762664816	0.0440309113940373	0.528754721967644	1.33164782815023	10	DCXR UGDH AKR1B1 GUSB UGT2B17
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.0490971320665644	0.169112343784833	0.0692905673045036	0.459877012815566	1.44803171958573	24	PFKM TALDO1 PGLS DERA TKT RPIA ALDOB PRPS2 RBKS ALDOA G6PD PFKL PGD ALDOC PFKP GPI PGM1 H6PD
KEGG_PEROXISOME	0.0840050912176496	0.226448506760621	0.0492089872849763	0.344433909097683	1.31401253597358	69	PXMP2 PRDX5 PEX6 HMGCL ABCD4 HACL1 PEX10 PEX3 PEX14 PAOX DHRS4 PEX16 MVK IDH2 PMVK CRAT PHYH ACAA1 ACSL5 ECH1 SLC25A17 PEX2 PEX11B PEX26 MLYCD MPV17 PECR SOD1 GNPAT ACOX3
KEGG_PHENYLALANINE_METABOLISM	0.203532823622462	0.374822823700772	0.0337690249768445	0.491946626109066	1.23894809636151	10	GOT1 GOT2 PRDX6 AOC2 NAA80 IL4I1 ALDH3B1 HPD
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.479162236870083	0.653361786372266	0.0159289929565914	0.264852956115187	1.0078434056783	68	PIP5K1B PIP5K1C SYNJ2 IMPA2 INPP5B INPP4A PLCE1 PIK3C3 PIK3C2B OCRL DGKZ INPP5J INPP5K PIK3CG PI4KB CALM3 PIK3R3 PLCD4 PLCG2 DGKQ INPPL1 ITPR2 PIK3R5
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.0278879673037625	0.117890043602269	0.0937158165018434	0.500060575851091	1.52711149154096	21	HMBS EPRS1 BLVRB HCCS ALAS1 ALAD HMOX2 GUSB FECH EARS2 COX15 COX10 UGT2B17 MMAB BLVRA
KEGG_PPAR_SIGNALING_PATHWAY	0.995239676740839	0.995239676740839	0.0048380626807803	0.138788116742708	0.491267102262895	43	FADS2 ILK SLC27A5 UBC SLC27A4 NR1H3 DBI ACAA1 ACSL5 PCK2 ACOX3 PPARD CPT2 FABP5 PPARA SCD ACADM PDPK1
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.0668248319493871	0.193164029835965	0.110200614426747	-0.502034595128166	-1.49492036370121	9	CYP46A1 CYP27A1 CYP7B1
KEGG_PRIMARY_IMMUNODEFICIENCY	0.218480725623583	0.394518477443317	0.0295340864466303	0.35496667669221	1.20254354384732	34	AICDA TNFRSF13B IKBKG BTK BLNK CD40 RFXANK ADA CD79A CD19
KEGG_PRION_DISEASES	0.763934426229508	0.835834136933462	0.0105323599497128	0.25024956129569	0.800810510797212	26	MAPK3 IL6 C5 MAP2K2 LAMC1 MAPK1 HSPA5 PRKX ELK1 SOD1 BAX STIP1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.132101372756072	0.276077026209319	0.0381615360374572	0.324045499641848	1.24621153766447	74	AKT3 MAPK3 RPS6KA1 PLK1 CDC23 CCNA1 CCNB2 MAD2L2 CDC26 RAF1 CDC16 MAPK12 ARAF ANAPC11 PIK3CG MAPK1 AKT1 AKT2 ANAPC7 PIK3R3 ANAPC1 FZR1 PIK3R5 HSP90AB1 ADCY3 CCNB1 BUB1 MAPK10 GNAI3 CDK2 ADCY7 CCNA2 PRKX PIK3CD
KEGG_PROPANOATE_METABOLISM	0.428439944776806	0.611422980858067	0.0187311337572276	0.313365825376727	1.04068852266439	31	ABAT HIBCH ACAT2 ECHS1 HADHA LDHB ALDH2 MLYCD SUCLG1 PCCB ALDH9A1 ALDH1B1 SUCLG2 ACADM ALDH3A2 ACSS1
KEGG_PROSTATE_CANCER	0.452633792450846	0.628924659351922	0.0165953843262686	0.263220764011356	1.02278198123361	81	AKT3 NKX3-1 MAPK3 E2F1 IKBKG CREB3 PDGFRB CREB3L4 MAP2K2 BAD RAF1 GRB2 CASP9 ARAF ATF4 PIK3CG MAPK1 AKT1 TCF7L1 AKT2 NRAS TP53 PIK3R3 CREB5 NFKB1 ERBB2 HRAS PIK3R5 RELA HSP90AB1 BCL2 CREBBP CCNE1 CDK2
KEGG_PROTEASOME	0.0386361120336544	0.143726336765194	0.0759225511621017	0.407392921875009	1.44204521906567	43	PSMD13 SEM1 POMP PSMA2 IFNG PSME2 PSMD6 PSMC3 PSMF1 PSMB4 PSMD4 PSMA3 PSMC2 PSMD3 PSMB6 PSMB8 PSMA4 PSMB1
KEGG_PROTEIN_EXPORT	0.411070459105394	0.597336760887525	0.0197367343270016	0.332415739334851	1.04668970449161	24	SRPRB SRP72 SPCS2 SEC61G SRP9P1 SPCS1 SEC11A SEC61B HSPA5 SRP14 OXA1L IMMP2L SEC61A1 SRP68
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.496770721205597	0.655502563747394	0.0452559369048511	-0.25694739971126	-0.960788500056166	17	SLC4A4 SLC38A3 GLUD1 ATP1A2 ATP1B2 SLC25A10
KEGG_PURINE_METABOLISM	0.000179189378527862	0.00287290887988581	0.518848077743792	0.404531954004546	1.65731068954958	130	GUCY1A1 POLR2G POLR2I PNP POLR2L ADK POLA2 ENPP3 ITPA POLR1B IMPDH2 ATIC NUDT9 POLR1C POLR2J ENTPD1 POLE2 POLR2B ZNRD1 PFAS POLR3A POLA1 POLR1D PAPSS2 POLR3F POLR2E NUDT2 CANT1 AK2 NME4 ADA ADSL POLR2K POLR2H POLR2F PRIM2 PNPT1 POLR2J2 POLR1A GUK1 POLE3 POLE POLR3GL POLR3H NT5C3A NME6 APRT DGUOK FHIT POLD2 IMPDH1 PDE8A POLD1 PDE7A ADCY3 POLR1E PRPS2 PDE6C PDE6G RRM2 ADCY7 POLE4 ENTPD6 NME2 NT5C AK7 POLD4 POLR3G NME3 PDE6B POLR3K NUDT5 GMPR RRM1 POLR2D NME7
KEGG_PYRIMIDINE_METABOLISM	1.02476629756847e-06	3.8121306269547e-05	0.643551836150722	0.496164328899969	1.95174537719812	89	POLR2G POLR2I PNP POLR2L POLA2 ITPA POLR1B UCK1 DTYMK DUT POLR1C POLR2J ENTPD1 TXNRD2 POLE2 POLR2B ZNRD1 POLR3A POLA1 UMPS POLR1D CAD DPYD POLR3F POLR2E NUDT2 CANT1 DHODH TK1 NME4 POLR2K UCK2 POLR2H POLR2F PRIM2 PNPT1 POLR2J2 POLR1A POLE3 POLE DCTD POLR3GL POLR3H NT5C3A NME6 POLD2 POLD1 POLR1E RRM2 POLE4 ENTPD6 NME2 NT5C POLD4 POLR3G TXNRD1 NME3 POLR3K RRM1 UPRT POLR2D NME7
KEGG_PYRUVATE_METABOLISM	0.12387771337652	0.271061762664816	0.0412584842934089	0.38629327698063	1.30133055068852	33	HAGHL AKR1B1 GRHPR MDH2 ACYP1 ACAT2 PDHA1 DLD DLAT LDHB PCK2 ALDH2 ALDH9A1 ACYP2 ALDH1B1 GLO1 PDHB ME2 ALDH3A2 ACSS1 HAGH
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.137478343944346	0.284121910818316	0.249246554383295	-0.17801197953674	-1.14715637726177	178	FGF18 FGFR2 PDGFB CYFIP1 FGF8 PTK2 FGD1 SLC9A1 CHRM5 DOCK1 FN1 ITGB5 FGFR1 GNA12 ACTN2 BRAF RHOA ITGB1 CDC42 PPP1CB KRAS ROCK2 NCKAP1 ITGA3 CD14 TIAM1 RDX ITGAD CFL2 MYH14 WASL DIAPH3 VCL GNA13 ACTN3 PIK3CB MRAS PIP4K2B ARHGAP35 PIK3CA ACTN1 F2R CRK BAIAP2
KEGG_REGULATION_OF_AUTOPHAGY	0.304077010192525	0.487571757722498	0.0605921158454878	-0.284271985572708	-1.10656440096261	19	GABARAPL2 GABARAP GABARAPL1 BECN1
KEGG_RENAL_CELL_CARCINOMA	0.600149556671296	0.720816864295125	0.0127431816995463	0.247122981611191	0.934553813758878	65	AKT3 FH MAPK3 RAC1 EPAS1 MAP2K2 ELOB RAF1 GRB2 ARAF PIK3CG MAPK1 AKT1 AKT2 NRAS RAPGEF1 CRKL PIK3R3 PGF ETS1 HRAS PIK3R5
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.159135015248129	0.318270030496257	0.0400712187355577	0.567117685942672	1.2805647731474	7	NLN CTSA THOP1 LNPEP MME
KEGG_RETINOL_METABOLISM	0.752548131370328	0.832781065088757	0.0368589131634495	-0.206634948201854	-0.804352483816739	19	RDH10
KEGG_RIBOFLAVIN_METABOLISM	0.194364433312461	0.372222488599743	0.0336659162028857	0.442257632305689	1.24148209925429	15	MTMR1 ENPP3 ACP1 PHPT1
KEGG_RIBOSOME	4.11455774251603e-08	3.82653870053991e-06	0.719512826338911	0.524902431865799	2.05807194545488	87	RPL26L1 RPLP0 RPL22 RPL24 RPS9 RPSA UBA52 FAU RPS27L RPL36A RPL17 RPL5 RPL10A RPL29 RPL36AL RPS24 RPS8 RPS5 RPL6 RPL34 RPL26 RPS27A RPL12 RPL4 RPS18 RPS12 RPS15 RPS3A RPL35 RPL7A RPL18 RPL32 RPS16 RPL36 RPS20 RPL7 RPS25 RPS3 RPS13 RPL35A RPL14 RPL3 RPLP2 RSL24D1 RPS28 RPL28 RPLP1 RPL21 RPL18A RPL9 RPS2 MRPL13 RPS6 RPS7 RPS4X RPL13 RPL8 RPS21 RPL13A RPL23 RPS23 RPS26 RPL27A RPL27 RPL37 RPL38 RPL19 RPL23A RPS11 RPS15A RPL41 RPL10 RPL11 RPL37A RPL10L RPS19 RPL39 RPS29
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.101680216802168	0.241972453383443	0.0448553253356751	0.355397548309341	1.30452433623527	54	IL12A TKFC IKBKG DDX58 ISG15 PIN1 MAPK12 ATG12 MAP3K1 TBK1 NFKBIB RIPK1 NFKB1 RELA NLRX1 SIKE1 MAPK10 IRF3 DHX58 TRAF2 CASP10 TRIM25 OTUD5 IRF7 TNF MAPK11 IKBKB IL12B TBKBP1 MAPK13 AZI2
KEGG_RNA_DEGRADATION	0.0521362898864251	0.173717602340271	0.0641447501054599	0.373833679862185	1.38015249896883	56	LSM5 LSM7 EXOSC7 DCP1A EXOSC8 MTREX CNOT9 LSM2 DCPS EDC3 EXOSC5 LSM3 TENT4A HSPA9 PNPT1 CNOT7 EXOSC1 PARN HSPD1 EXOSC10 DIS3 EXOSC4 CNOT8 LSM8 ZCCHC7 XRN1 WDR61 LSM1 SKIV2L EXOSC9 EXOSC6 ENO1 LSM6 DCP2 LSM4 CNOT10
KEGG_RNA_POLYMERASE	5.04722780527444e-05	0.00104309374642338	0.557332238758646	0.599553339117718	1.96440586230404	29	POLR2G POLR2I POLR2L POLR1B POLR1C POLR2J POLR2B ZNRD1 POLR3A POLR1D POLR3F POLR2E POLR2K POLR2H POLR2F POLR2J2 POLR1A POLR3GL POLR3H
KEGG_SELENOAMINO_ACID_METABOLISM	0.0784684471756086	0.217837778726316	0.0541186374330882	0.444976880501273	1.38936889364771	23	SEPHS1 BUD23 AHCY PAPSS2 GGT7 METTL6 CTH LCMT1 SCLY MARS1 SEPHS2 METTL2B TRMT11 LCMT2 MARS2 GGT1
KEGG_SMALL_CELL_LUNG_CANCER	0.845983321017629	0.889768650253619	0.00718375469698558	0.200355032999052	0.768275523077087	72	AKT3 E2F1 LAMA5 IKBKG TRAF4 CASP9 LAMC1 PIK3CG LAMB3 AKT1 AKT2 TP53 PIK3R3 APAF1 FHIT NFKB1 PIK3R5 TRAF1 RELA BCL2 CCNE1 CDK2 RB1 PIK3CD PIAS2 TRAF2 CKS1B PIAS4 CDK4 PIK3R1 XIAP ITGA2 E2F2 TRAF5 IKBKB LAMB2 MYC CDKN2B SKP2
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.00519539191325954	0.033322168822975	0.213387923018053	0.478131233940165	1.62778289358654	35	STX5 STX10 VTI1B STX8 YKT6 VAMP8 STX2 USE1 BET1 STX6 BNIP1 SNAP29 SNAP47 BET1L STX3 STX7 VTI1A STX12 STX18 STX1B GOSR2 VAMP5 VAMP1
KEGG_SPHINGOLIPID_METABOLISM	0.578495595211204	0.717334538061893	0.0140809028191376	0.275409499159353	0.937623061703043	35	SPHK1 GLA SMPD2 SPHK2 ASAH1 NEU3 DEGS2 GLB1 SMPD4 SGPP1 GALC NEU1 ARSA
KEGG_SPLICEOSOME	0.0011389838647118	0.0105925499418197	0.45505986738723	0.382151795551882	1.55784872036623	123	CTNNBL1 SF3B3 USP39 TXNL4A PRPF31 LSM5 ACIN1 PHF5A DHX38 ALYREF EFTUD2 LSM7 RBM22 SART1 SNRPC NCBP1 SNRPA ISY1 DHX8 PRPF4 LSM2 XAB2 SF3A2 SNRPG PQBP1 MAGOHB SNRPB SNRPD2 CHERP LSM3 SNRPF SF3B4 BCAS2 THOC2 DHX16 SNRNP27 HNRNPA1 SF3A1 SRSF4 PRPF38A PRPF8 PPIE MAGOH PRPF6 CDC5L RBM8A SF3A3 SNRPD3 CCDC12 DDX42 HNRNPC U2AF2 SNRPB2 NCBP2 SNRPD1 SRSF8 PPIH EIF4A3
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.711908414965184	0.804523577338073	0.0117028479982582	0.265872191191391	0.837161579013947	24	ENPP3 GANC UGDH GYS1 GUSB PYGB HK1 UGT2B17 GBE1 GCK GPI PGM1 HK3 GAA AGL PGM2 AMY2B
KEGG_STEROID_BIOSYNTHESIS	0.395751473477407	0.588225464435532	0.0209227130388061	0.367342887354767	1.06685680643886	17	CYP51A1 DHCR24 CEL SQLE FDFT1 DHCR7 TM7SF2 SOAT1 HSD17B7 LSS MSMO1 NSDHL
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.890471512770137	0.925294421090757	0.00888253904832458	0.229152222177566	0.665516105949874	17	SRD5A3 STS HSD17B8 HSD17B12 HSD17B6 UGT2B17 COMT SRD5A1
KEGG_SULFUR_METABOLISM	0.553795740032769	0.708222387900735	0.0174669632596768	0.402652130391819	0.944631234455885	8	PAPSS2 CHST12 CHST11 SULT1A1 PAPSS1
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.00975137287482392	0.05182158156335	0.380730400722792	-0.259628028605242	-1.46037107424089	83	H3-3A C1QB H2AZ1 CD40LG C1QA H4C9 H2BC17 ACTN2 CD28 H2BC15 H3C13 H2AC20 HLA-DRA H3C11 FCGR2C H3-3B H3-5 ACTN3 H2BC13 H2AC16 H2AW MACROH2A1 ACTN1
KEGG_TASTE_TRANSDUCTION	0.198795180722892	0.373493975903615	0.0743880192035108	-0.315244681201075	-1.20283379069409	18	GNG3 GNAS CACNA1A GRM4 PRKACA
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.121784624327859	0.271061762664816	0.0477188632185394	0.647320069501294	1.32012822177754	5	ADO CSAD GGT7 GGT1
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.12824427480916	0.271061762664816	0.0431016038901931	0.490281217323629	1.32500323920168	13	FDPS GGPS1 HMGCS1 MVK PMVK ACAT2 MVD IDI1 HMGCR
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.00100838046420567	0.00987151401801336	0.45505986738723	-0.315862584522791	-1.72183184487253	70	ID2 PITX2 SMAD5 TGFB3 PPP2CA SMAD6 SKP1 SMURF2 LTBP1 RHOA ZFYVE9 ROCK2 RPS6KB1 RBX1 SMAD7 CUL1 ACVR2A PPP2CB ACVR1C
KEGG_THYROID_CANCER	0.277699859747546	0.463316488158093	0.0710949907592617	-0.254560104336087	-1.11207236421825	28	CCND1 TCF7L2 PPARG TCF7 BRAF KRAS CTNNB1 RXRB LEF1 TFG
KEGG_TIGHT_JUNCTION	0.0866666666666667	0.227042253521127	0.285313392143872	-0.201027216087174	-1.19386498038569	105	MYH2 MAGI2 VAPA CTTN MYH6 CLDN4 PPP2CA ACTN2 PRKCA RHOA EPB41L1 PRKCH CDC42 PARD6A KRAS EPB41L3 CASK PRKCQ MAGI3 MYH14 CSNK2A1 PPP2CB ACTN3 CTNNB1 MRAS CSNK2A2 MYH7B ACTN1
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.124633123689727	0.271061762664816	0.0392826989372743	0.32000255718793	1.24584407721746	82	AKT3 IL12A MAP2K7 MAPK3 RAC1 IL6 IKBKG TOLLIP CD40 IRAK4 TAB1 MAP2K2 CTSK MAPK12 TBK1 PIK3CG MAPK1 RIPK1 AKT1 AKT2 MAP3K8 TICAM1 PIK3R3 CD80 TLR6 NFKB1 CCL4 PIK3R5 TIRAP RELA MAP2K3 MAPK10 IRF3 IRF5
KEGG_TRYPTOPHAN_METABOLISM	0.57437641723356	0.717006802721089	0.014239544569944	0.277799872076559	0.941120574360129	34	HAAO KYNU ACAT2 ECHS1 AFMID HADHA HADH WARS2 AANAT ALDH2 ALDH9A1 ALDH1B1 GCDH ACMSD WARS1 IL4I1 KMO ALDH3A2
KEGG_TYPE_II_DIABETES_MELLITUS	0.540015714446066	0.697520297826168	0.0149848448240565	0.278335009958441	0.961451102804537	38	CACNA1B MAPK3 PRKCD PIK3CG MAPK1 PIK3R3 PIK3R5 MAPK10 IRS1 PRKCE HK1 PIK3CD GCK KCNJ11 PIK3R1 TNF IKBKB HK3 INSR
KEGG_TYPE_I_DIABETES_MELLITUS	0.889309366130558	0.925294421090757	0.0448026117999576	-0.15964210162338	-0.764241638936456	39	PTPRN HLA-F CD28 CPE HLA-DRA IL1B
KEGG_TYROSINE_METABOLISM	0.0928858425904042	0.237777916934586	0.0494126590359321	0.437980060159643	1.36752244507234	23	GSTZ1 GOT1 BUD23 ADH5 GOT2 FAH METTL6 AOC2 LCMT1 NAA80 METTL2B TRMT11 LCMT2 COMT IL4I1 ALDH3B1 HPD
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.595471932182363	0.720816864295125	0.0123795661765257	0.238029594699239	0.94985835260737	101	IL10 NFATC4 AKT3 VAV2 MAP2K7 LAT MAPK3 PPP3CC IFNG IKBKG MAP2K2 BCL10 RAF1 GRB2 MAPK12 PIK3CG MAPK1 NFKBIB AKT1 AKT2 MAP3K8 NRAS PTPN6 PIK3R3 NFKB1 HRAS PIK3R5 TEC RELA
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.0675035588136436	0.193164029835965	0.287805130535564	-0.196701209935616	-1.21409344722302	130	RNF7 ANAPC5 UBE2R2 UBE2D1 WWP1 UBE2E3 UBE2D3 UBE2M UBE2Q1 UBE2E2 NEDD4 SKP1 UBE2B SMURF2 UBE2L3 FBXO2 UBE2H CUL4B UBE2W KLHL13 UBE2K UBE2N FBXW11 COP1 RBX1 SIAH1 UBE2D2 CUL1 TRIP12
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.273250367991436	0.463316488158093	0.0284851320236227	0.478997206213542	1.16452204241292	9	BCAT2 PDHA1 LARS2 LARS1 PDHB IARS1 BCAT1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.0321045057013174	0.12981387087924	0.0835547516226498	0.411896565237124	1.45798672671097	43	ABAT HSD17B10 BCAT2 HMGCL MCCC2 HMGCS1 ACADS HIBCH ACAT2 ACAA2 DLD HADHB ACAA1 ECHS1 HIBADH HADHA HADH ALDH2 PCCB ALDH9A1 ALDH1B1 OXCT1 MCCC1 DBT BCKDHB IL4I1 BCAT1 ACADM ALDH3A2 IVD
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.0533642691415313	0.17413603614605	0.303779434551183	-0.227397329921979	-1.27498362872457	84	PRKG1 GNAS CALM2 CALM1 CALML6 GNA12 PRKCA ADORA2B GNAQ ACTG2 BRAF RHOA PRKCH PPP1CB NPR2 ROCK2 PLCB4 PLCB3 PRKCQ GNA13 RAMP1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.669893514036786	0.778751210067764	0.0529320926690098	-0.183324472841943	-0.889123052350604	41	GNAS DYNLL1 RAB5B DYNLL2 RAB11A DYNC1LI2 CREB1
KEGG_VEGF_SIGNALING_PATHWAY	0.074540174249758	0.210067763794773	0.052891019675301	0.355935893969081	1.3325999502062	61	NFATC4 SPHK1 AKT3 PLA2G4B MAPK3 PPP3CC RAC1 PLA2G6 SPHK2 MAP2K2 BAD PLA2G12A SRC RAF1 MAPK12 CASP9 RAC2 PIK3CG MAPK1 AKT1 AKT2 NRAS PIK3R3 PLCG2 HRAS PIK3R5 SHC2
KEGG_VIBRIO_CHOLERAE_INFECTION	0.339495983272807	0.530640780577665	0.0216022398728411	0.307360316516225	1.09662466891853	45	ATP6V1C2 ATP6V1D SEC61G ATP6V0E1 ATP6V1B2 ATP6V0D1 ACTG1 PLCG2 ADCY3 SEC61B ATP6AP1 PRKX PRKCB ACTB KDELR1 ATP6V1E1 KDELR2 SEC61A1 TCIRG1 ATP6V1C1 ATP6V1F PDIA4 ATP6V0A1 ATP6V0B ATP6V1E2 ATP6V0A2 KCNQ1
KEGG_VIRAL_MYOCARDITIS	0.10126582278481	0.241972453383443	0.170004278488927	-0.2355084322263	-1.24258498076886	60	MYH2 DMD CD40LG EIF4G2 MYH6 CCND1 HLA-F CD28 HLA-DRA CAV1 DAG1 MYH14
KEGG_WNT_SIGNALING_PATHWAY	5.99586272154635e-07	3.71743488735874e-05	0.659444398037935	-0.335737160228982	-2.04609374248627	123	CAMK2B PPP2R5B WNT2B GSK3B FZD2 CAMK2G CAMK2A NLK CCND1 TCF7L2 PPP2CA SKP1 PPP3CB PRKCA TCF7 PPP3R1 RHOA FZD4 FBXW11 CTBP2 PPP3CA SENP2 ROCK2 CSNK1A1L RBX1 SIAH1 PLCB4 AXIN2 CSNK1A1 PLCB3 MAP3K7 PPP2R5A CSNK2A1 CUL1 PPP2CB NFAT5 CTNNB1 PPP2R5E SFRP5 DVL1 CSNK2A2 PRKACA LEF1
