pathway	pval	padj	log2err	ES	NES	size	leadingEdge
KEGG_ABC_TRANSPORTERS	0.970856102003643	1	0.0210430476328877	0.180316777622246	0.618258259530549	29	ABCA1 ABCB6 ABCD3 ABCC5 ABCG1 TAP1 ABCB9
KEGG_ACUTE_MYELOID_LEUKEMIA	0.991348032375105	1	0.00921301410947711	-0.166754699582329	-0.583838695484339	55	PIK3R3 PPARD MAPK1 RAF1 STAT5B JUP SOS1 PIK3R5 CHUK PIK3CG CCNA1 MAPK3 BRAF EIF4EBP1 NFKB1 PIK3R1 KIT RELA IKBKB AKT3 AKT1 IKBKG SOS2
KEGG_ADHERENS_JUNCTION	0.406906906906907	1	0.0221405126265323	-0.285730367087915	-1.03325813992065	66	FER CTNND1 CREBBP WASF1 LMO7 FARP2 EP300
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.31677237491191	1	0.0459169499433583	0.269741685626933	1.07051203972132	54	ACACB CAMKK1 MTOR TRAF2 PRKCQ TRADD ACSL6 CPT1A TNFRSF1A MAPK10 CPT1B ADIPOR1 PRKAG1 TNFRSF1B STK11 PPARGC1A CAMKK2 NFKBIA PRKAB1 NFKBIE
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.67778620166793	1	0.0160485588376775	-0.287728169820059	-0.857931189855482	25	GLS GOT1 CPS1 ABAT ASNS ADSL ALDH5A1
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.906231365533691	1	0.0115882875996984	-0.22278184789676	-0.686318143527499	29	PIK3R3 IRS1 PRKCB PDPK1 MAPK1
KEGG_ALLOGRAFT_REJECTION	0.702761402420106	1	0.0266646412737587	0.24315128234051	0.855868494478836	32	CD40LG HLA-DRA HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.677173360447382	1	0.0239439935823993	0.334081933282424	0.827690058525251	9	PLA2G4A PLA2G2D ACOX1
KEGG_ALZHEIMERS_DISEASE	0.891698735568994	1	0.032794521034311	0.180160126772516	0.851344730999284	148	CALML6 NDUFA4L2 PLCB3 APOE FADD NDUFA5 IL1B CYCS ATP5PD CHP1 NDUFB2 UQCRB ATP5F1D NDUFB3 NDUFC2 SDHB CACNA1D GRIN2D GRIN1 NDUFB8 MT-ATP8 TNFRSF1A COX6B1 GAPDH PLCB4 CALM1 ATP5MC1 IDE SDHA NDUFS8 NDUFB9 NDUFS3 ATP2A1 SDHC NDUFB4 UQCRH PSEN1 COX6C NDUFV2 ADAM17 NDUFA1
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.780434782608696	1	0.0133574602405635	-0.243870657995859	-0.803189944747303	40	SEPSECS TARS3 EARS2 FARSB AARS2 TARS2 YARS1 MARS2 EPRS1
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.362695789624946	1	0.0248328013216764	-0.318339835830818	-1.06482630952464	43	GALT NANP HEXA HEXB GNE UGDH GMDS FPGT GNPDA2 CMAS GNPNAT1 PMM2
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.915872494249096	1	0.0232125164221697	0.194823617880602	0.739019217550163	43	TOMM40L CYCS CHP1 GPX1 GRIN2D GRIN1 TNFRSF1A MAP2K6 MAPK13
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.388746803069054	1	0.0418206516609176	0.252987891215015	1.02941716207658	61	HLA-DRA KLRD1 CTSL HSPA2 KLRC1 HLA-DOB HLA-DQB1 KIR2DS4 CD4 HLA-DQA2 HLA-DPB1 HLA-A TAP1 HLA-E CTSB CD8A HSPA8 B2M HLA-B LTA PSME1 CD74 TAPBP
KEGG_APOPTOSIS	0.457978723404255	1	0.019907477236786	-0.269652705175514	-1.00651298827497	81	IRAK3 PIK3R3 CASP9 ENDOD1 APAF1 PRKX IRAK4 CAPN2 NTRK1 XIAP IL1RAP TNFSF10 DFFA AIFM1 EXOG PIK3R5 IL1A TP53 CHUK PIK3CG BCL2 ATM PRKAR2B CASP3 MYD88 RIPK1 TNF NFKB1 PIK3R1 RELA IKBKB AKT3 IL3
KEGG_ARACHIDONIC_ACID_METABOLISM	0.0607649599012955	0.97783793993578	0.101902204113224	0.406536826633199	1.41951661034087	31	CBR3 TBXAS1 CYP2C8 PTGS2 PTGS1 PLA2G4A PLA2G2D GPX1 ALOX15B EPHX2 GPX4 CYP2E1
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.250483558994197	1	0.0497224553511444	0.305117020547994	1.12920494236566	39	ALDH7A1 AOC1 SAT1 AZIN2 SRM NAGS GAMT GLUL OAT P4HA1 ASS1 P4HA2 CKB ALDH2
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.160437235543018	1	0.0661161203199431	0.300485702632925	1.19816855564939	55	CACNB4 ACTN3 CACNB3 ITGA3 ACTN2 ITGB5 SGCA CACNA2D4 CACNB1 CACNG2 CACNA1D DES TCF7 ITGB1
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.415345911949686	1	0.0324488378594357	0.428162222845815	1.0236677380682	8	ALDH7A1 ALDH2
KEGG_ASTHMA	0.385229540918164	1	0.0365110590073531	0.329170918168831	1.04377386587133	21	CD40LG HLA-DRA FCER1G HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.429673041332511	1	0.0358688289733687	0.288186418865419	1.0062690060382	31	CD40LG HLA-DRA HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86 TSHR
KEGG_AXON_GUIDANCE	0.361857077833409	1	0.0491079929978342	0.229669304874833	1.03533544050572	106	EFNA1 PLXNB1 EFNB2 EFNA3 EFNA4 SEMA4G HRAS EPHB1 UNC5D SLIT1 RND1 SEMA6B PLXNB2 NGEF CHP1 FYN EFNB3 GNAI2 SEMA4A SEMA4C DPYSL2 ITGB1 L1CAM SEMA3F PAK6 EFNB1 EPHB3
KEGG_BASAL_CELL_CARCINOMA	0.919354838709677	1	0.0231779209216441	0.193984990161103	0.730850279546407	42	DVL1 PTCH2 WNT10A FZD5 FZD6 FZD2 FZD3 TCF7 FZD4
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.602366863905326	1	0.0174091347073721	-0.290493782626995	-0.908794862078097	31	TAF1 TBP GTF2E1 TAF9B TAF2 GTF2IRD1 TAF4 TAF13 GTF2E2 TAF1L GTF2H3 GTF2H1 GTF2H2 TAF11
KEGG_BASE_EXCISION_REPAIR	0.973865805314932	1	0.0102804255684968	-0.188519521434798	-0.599989805301417	34	NEIL2 HMGB1 PARP4 PARP2 APEX1 POLE3 HMGB1P1 TDG POLD3 NTHL1
KEGG_BETA_ALANINE_METABOLISM	0.935133457479826	1	0.0117175199600838	-0.221320030142233	-0.620407514177831	19	AOC2 ABAT DPYD HIBCH AOC3 ALDH9A1 ALDH1B1 UPB1
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.723024638912489	1	0.024643400592836	0.262219725836985	0.821517799290341	20	ACOT2 ELOVL6 ACOX1 ACOT7 YOD1 HACD1 SCD5
KEGG_BLADDER_CANCER	0.993188405797101	1	0.00977814607279898	-0.165347319283379	-0.541753995446338	39	DAPK1 MAPK1 RAF1 E2F2 CDH1 THBS1 PGF TP53 MAPK3 BRAF ERBB2 CDKN2A
KEGG_BUTANOATE_METABOLISM	0.668263473053892	1	0.0269183101288692	0.258369501100173	0.870049342631919	27	ALDH7A1 ACSM1 ACADS EHHADH AACS OXCT2 ALDH2 PDHA1 ECHS1
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.321928038017651	1	0.0258824847531805	-0.296421554423039	-1.08282147951013	71	PIK3R3 VAV3 PRKCB MALT1 NFAT5 MAPK1 RAF1 BTK RAC3 CR2 BLNK BCL10 SOS1 PIK3R5 NFATC4 CD22 CHUK VAV2 PIK3CG MAPK3 NFATC2 NFKB1 PIK3R1 RELA DAPP1 IKBKB SYK AKT3 AKT1 PLCG2 LYN IKBKG SOS2
KEGG_CALCIUM_SIGNALING_PATHWAY	0.0735910572892408	0.97783793993578	0.114047666631429	0.273279310626988	1.24605152029088	112	CACNA1I HRH2 CALML6 SLC8A2 ADORA2B TNNC2 PLCB3 SLC25A4 PTAFR CHRM5 CACNA1A CAMK2G CACNA1G PHKA1 CACNA1H CAMK2B PHKG2 P2RX1 F2R GRPR CHP1 PLCD3 ATP2B2 SLC25A5 CACNA1D GRIN2D GRIN1 RYR1
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.00159297938491465	0.098764721864708	0.45505986738723	0.426088581116387	1.71337962777278	57	CACNB4 ATP1B2 MYH6 CACNB3 SLC9A1 ATP1A2 CACNA2D4 UQCRB CACNB1 CACNG2 CACNA1D COX6B1 FXYD2 MYH7 UQCRH ATP1A1 COX6C CACNG4 CACNG7 COX5B COX4I1 UQCRQ COX7A2 TPM2
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.0453944468929044	0.938151902453357	0.141766537975907	0.292526742492304	1.30507478487584	100	NRXN1 ICOS CLDN4 CD40LG HLA-DRA SDC1 NRXN2 NECTIN3 NLGN1 NECTIN2 NCAM1 ALCAM CD6 SDC2 ESAM SDC4 CADM3 PTPRF SELPLG CD2 HLA-DOB HLA-DQB1 CNTNAP1 CLDN5 CD4 HLA-DQA2 HLA-DPB1 ITGB1 HLA-A L1CAM HLA-E SELP
KEGG_CELL_CYCLE	0.14251572327044	1	0.0403698748306891	-0.301917260739789	-1.19936982565069	122	SMC3 CREBBP ANAPC10 ANAPC1 EP300 CDC23 HDAC2 ABL1 ORC4 ORC2 CDC14B ANAPC4 SKP2 ANAPC7 CDC27 MCM4 YWHAG ATR CCNH CCNB3 E2F2 CCNB2 ORC5 TFDP2 CDC26 SMC1B CDC20 CDK7 CDC14A TP53 SMC1A CCNA1 ATM CDC16 E2F5 YWHAZ BUB3 DBF4 CDKN2A
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.938042282781376	1	0.00794002412039924	-0.185199293428238	-0.752902855555912	148	PIK3R3 CCL28 VAV3 JAK2 GNB5 ROCK1 PRKX GRK3 PRKCB PXN GRK4 GSK3A GNB1 MAPK1 RAF1 ADCY3 TIAM2 GNAI1 STAT5B CXCL10 SOS1 CCR10 ADCY7 PIK3R5 CCL22 CHUK VAV2 PIK3CG MAPK3 BRAF CXCL5 CXCR5 CCL4 GNB3 PTK2B DOCK2 CCL25 NFKB1 FGR PIK3R1 CXCL8 RELA GNAI3 GNB4 IKBKB AKT3 ITK PTK2 GNGT2 AKT1 LYN IKBKG SOS2 RAP1B
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.695492305597167	1	0.014123228805407	-0.240154249561098	-0.875242967545776	70	PIK3R3 CBL HDAC2 ABL1 GAB2 MAPK1 RAF1 E2F2 STAT5B SOS1 PIK3R5 TP53 CHUK PIK3CG MAPK3 BRAF CDKN2A NFKB1 PIK3R1 CBLB RELA IKBKB AKT3 AKT1 IKBKG SOS2
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.941035474592521	1	0.0120555740265766	-0.23948808164246	-0.607310208670771	13	PER2 CLOCK
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.651717414129294	1	0.0164607068243181	-0.28741326133515	-0.878481145230607	28	ACO1 SUCLG2P2 ACO2 SDHD DLST IDH1 PDHB SUCLG2
KEGG_COLORECTAL_CANCER	0.48733213346255	1	0.0195769127676632	-0.277022635071504	-0.985084291328575	60	PIK3R3 CASP9 MSH6 APPL1 MSH3 MAPK1 RAF1 MAPK8 RAC3 PIK3R5 TP53 PIK3CG MAPK3 BCL2 BRAF APC CASP3 CTNNB1
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.000325505175893077	0.0302719813580561	0.49849310876659	0.5227119893451	1.93450028039137	39	MASP1 C1QB SERPINE1 C3 C5 A2M C1QA F2R SERPING1 CFD F5 F13A1 PLAUR C1R SERPINA1 CR1 F8
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.747839272175891	1	0.0146263279685639	-0.272255391457928	-0.811795355609933	25	MTR ENOPH1 GOT1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.206377858002407	1	0.0766084781008854	0.225427920538863	1.09500118324292	175	TNFRSF11A LTBR TNFRSF4 IL11RA CD40LG IL10RB PDGFB EDA ACVR1B IL19 CCR6 VEGFA CCL2 TNFRSF12A TNFSF13B IL1B TNFRSF17 PDGFC CCL1 CCR2 BMPR1A CXCL16 TGFB2 PLEKHO2 IL1R1 FLT3 LTB TNFSF14 CCL19 TGFBR1 IL17A GDF5 TNFRSF9 TNFRSF1A LIF TNFRSF14 IL21
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.971014492753623	1	0.0101266371150364	-0.190274091165193	-0.623425584191048	39	POLR3G POLR1D POLR3GL DDX58 POLR3A STING1 CXCL10 TBK1 POLR1C POLR3F CHUK CCL4 RIPK1 CASP1 NFKB1 RELA IKBKB
KEGG_DILATED_CARDIOMYOPATHY	0.222882615156018	1	0.0571289261785879	0.271450536400649	1.12617909319379	67	CACNB4 MYH6 CACNB3 ITGA3 ITGB5 SGCA TGFB2 CACNA2D4 ADCY5 IGF1 CACNB1 CACNG2 CACNA1D DES
KEGG_DNA_REPLICATION	0.886307175215549	1	0.011622343999123	-0.225461346660777	-0.722612816511583	35	POLA1 MCM4 RNASEH2B POLA2 RFC5 POLE3 RFC4 RNASEH2C POLD3 PRIM2
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.778105590062112	1	0.0143970469252581	-0.282143933083782	-0.778733949705322	18	ETV6 ETS1 NOTCH2 MAPK1
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.314234288285586	1	0.028028631856996	-0.363670186733629	-1.11156110418805	28	FMO5 GSTO2 FMO4 FMO1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.537490377213241	1	0.0197020017265474	-0.331851473911691	-0.952070718734998	21	UMPS UCK1 UCK2 ITPA DPYD
KEGG_ECM_RECEPTOR_INTERACTION	0.565232722143865	1	0.0330257424359417	0.237494498391676	0.946994940588734	55	SDC1 ITGA3 SPP1 ITGB5 SDC2 SDC4 COL1A2 CHAD COL6A3 SV2A TNC FN1 TNR THBS4 ITGB1 COL1A1 COL6A1 RELN GP5 SDC3 LAMC1 LAMB1 ITGA7
KEGG_ENDOCYTOSIS	0.949296458030082	1	0.00760566625042403	-0.182874800209435	-0.750476954246626	162	ARAP3 RAB11FIP2 DNM1L RAB11FIP5 VPS4B CHMP3 CBL FGFR4 RABEP1 GRK3 RAB11FIP1 EPS15 LDLR EEA1 VPS37C GRK4 RAB4A NTRK1 AGAP1 HLA-C VPS25 PARD6G GIT2 STAMBP PIKFYVE RUFY1 ACAP2 CHMP5 PDCD6IP SNF8 ITCH ARFGAP2 IQSEC1 VPS37B PIP5K1C USP8
KEGG_ENDOMETRIAL_CANCER	0.408183491434235	1	0.0226703389137716	-0.3036317671555	-1.03266684351272	47	PIK3R3 CASP9 PDPK1 MAPK1 RAF1 CDH1 SOS1 PIK3R5 TP53 PIK3CG MAPK3 BRAF APC ERBB2 ELK1 CTNNB1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.398926654740608	1	0.0407358500698217	0.25272050593318	1.02361096965957	59	ATP6V0B ATP6V0E2 ATP6V1F ATP6V0C HBEGF ATP6V0A1 MAPK10 GIT1 ATP6V1E1 MAPK13 ATP6V1B2 ATP6V1C1 ATP6V1G1 NFKBIA CXCL1 ADAM17 NOD1 ATP6V0E1 MAPK11 TCIRG1 PAK1 MAPK9
KEGG_ERBB_SIGNALING_PATHWAY	0.926790024135157	1	0.00964465015768085	-0.196563104308892	-0.727873847574385	77	PIK3R3 CBL ABL1 PRKCB NRG3 MAP2K7 MAPK1 RAF1 MAPK8 CAMK2D STAT5B TGFA SOS1 PIK3R5 PIK3CG MAPK3 BRAF GAB1 EIF4EBP1 ERBB2 ELK1
KEGG_ETHER_LIPID_METABOLISM	0.482137404580153	1	0.0212380808461584	-0.339720392651373	-0.986203736940034	22	PAFAH2 CHPT1 PLA2G6 AGPS JMJD7-PLA2G4B PAFAH1B2 LPCAT1 PLA2G4B LPCAT4
KEGG_FATTY_ACID_METABOLISM	0.144468818552178	1	0.0656633389321157	0.349526452592507	1.25470941694726	34	ALDH7A1 ACADS ACSL6 ACOX1 CPT1A EHHADH GCDH HADHB CPT1B ACADM ALDH2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.135940919037199	1	0.0434379986196493	-0.344002307422771	-1.24137632231652	65	CSF2 PIK3R3 IL13 VAV3 PRKCE PRKCB PLA2G6 PDPK1 MAP2K7 GAB2 MAPK1 RAF1 BTK JMJD7-PLA2G4B MAPK8
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.218791064388962	1	0.0322849878496221	-0.304718963667533	-1.15114017769115	87	PIK3R3 WASF1 DNM1L VAV3 SPHK2 MYO10 PRKCE PRKCB PLA2G6 GAB2 MAPK1 RAF1 PIKFYVE FCGR3A ARPC1A ARPC1B PIP5K1C PIK3R5 VAV2 PLA2G4B PIK3CG MAPK3 PIP5K1B PTPRC ASAP1 DOCK2 FCGR2A WASF2 PIK3R1 ARPC5 PLPP1 SYK AKT3 DNM2 AKT1 PLCG2 LYN
KEGG_FOCAL_ADHESION	0.999878699660359	1	0.00666259843798505	-0.138755803854113	-0.569422539033374	162	PIK3R3 VAV3 HGF ITGA1 ROCK1 PRKCB PXN PDPK1 COL5A2 CAPN2 MAPK1 RAF1 XIAP PPP1CC MAPK8 THBS1 PGF ITGA9 RAC3 TNXB ITGA8 MYL9 PDGFRB COL11A2 SOS1 PIP5K1C PIK3R5 FLNB COL5A3 COL6A2 VAV2 PIK3CG MAPK3 BCL2 BRAF IGF1R ERBB2 PDGFRA ELK1 CTNNB1 ITGAV LAMA5
KEGG_FOLATE_BIOSYNTHESIS	0.833962264150943	1	0.0204898063526457	0.293823484712961	0.702485193551851	8	PTS SPR
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.942455621301775	1	0.0108900590193557	-0.207491966901891	-0.649127949444085	31	SORD GMDS FPGT MTMR1 KHK MTMR7 PMM2
KEGG_GALACTOSE_METABOLISM	0.893918398768283	1	0.0122633704826891	-0.237049182996852	-0.680086134230686	21	GALT GANC
KEGG_GAP_JUNCTION	0.942050520059435	1	0.0247540792354728	0.180377279458327	0.748339361220932	67	PLCB3 PDGFB HRAS TUBB2B PDGFC LPAR1 PRKG1 ADCY5 TUBA4A GNAI2 TUBA3D TUBB4B PLCB4
KEGG_GLIOMA	0.97226173541963	1	0.0235224048028826	0.170087568489376	0.686274129670127	58	CALML6 PDGFB HRAS MTOR CAMK2G CAMK2B CDK4 IGF1
KEGG_GLUTATHIONE_METABOLISM	0.178916827852998	1	0.0595438367026528	0.32399433612825	1.19906783632529	39	ANPEP GCLM GSTM1 TXNDC12 SRM GSTM2 GPX1 IDH2 MGST3 GSS MGST1 GPX4 PGD OPLAH GSTO1 GGT7 RRM1 GSTM4
KEGG_GLYCEROLIPID_METABOLISM	0.401963993453355	1	0.0385679879229386	0.272461066896859	1.0194121827227	41	ALDH7A1 GPAM GK GPAT3 MBOAT1 MGLL DGKG DGKI
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.0343807763401109	0.913546342751518	0.149308206900753	0.345221937551132	1.41001906638068	62	PLA2G15 PEMT GPAM GPD1L CHKB GPD1 PGS1 PTDSS1 GPAT3 PLA2G4A CHKA PLA2G2D MBOAT1 PCYT2 DGKG LYPLA2 LCAT
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.936166971358927	1	0.0114284917532686	-0.217420697100856	-0.636080347263033	23	GATM AOC2 AOC3 SRR SARDH CHDH MAOA GNMT GCAT PSAT1 DLD PHGDH
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.0167873601053325	0.520408163265306	0.202498775969141	0.412450952660837	1.55393411521691	42	ALDH7A1 GCK ENO2 ACSS2 FBP1 TPI1 GAPDH PGM2 ENO1 PKM ALDH3B1 PGK1 GPI ALDH2 PDHA1 GALM BPGM PGAM1 HK2 PGM1 PCK2 PFKP
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.582599289136146	1	0.0185481535161878	-0.324136396000282	-0.919326763217875	20	UST CSGALNACT1 DSE CHST14 CHST3 CSGALNACT2 CHPF2 B3GAT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.410905002810568	1	0.0348712703517742	0.33016222361003	1.01808538484451	19	GLCE NDST1 HS3ST1 B3GALT6 EXTL3 B4GALT7 XYLT2 B3GAT1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.242503945291952	1	0.0452829797226623	0.439539570406285	1.18974038386445	12	B4GAT1 ST3GAL2 B3GNT7 FUT8 ST3GAL3 B4GALT3 CHST2 B4GALT2
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.918686473807662	1	0.0120904603905556	-0.240266499195196	-0.644900980637598	16	HEXA HEXB HS3ST3B1 GNS
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.649838709677419	1	0.0175651513263851	-0.347571548877913	-0.8626119970465	12	HEXA HEXB ST6GALNAC3 ST3GAL5
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.447197926789764	1	0.0233635636219539	-0.420683143077745	-1.0196065831785	11	HEXA HEXB
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.528223574986165	1	0.0297060926117293	0.313894660700698	0.936816218142949	17	ST3GAL4 B4GAT1 B3GNT4
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.880408287629494	1	0.0123314809544251	-0.239083059203044	-0.699455191480857	23	PIGN PIGB
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.839955675162261	1	0.013571202149471	-0.278429718762811	-0.721878320634529	14	ACO1 ACO2 HAO1
KEGG_GNRH_SIGNALING_PATHWAY	0.898539281484406	1	0.0265811950045366	0.186141719001072	0.794137418226741	78	CALML6 PLCB3 HRAS GNRH1 CAMK2G PLA2G4A CAMK2B PLA2G2D ADCY5 HBEGF CACNA1D MAPK10 MAP2K6 PLCB4 MAPK13 CALM1
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.189300411522634	1	0.0572305462580584	0.332270827220344	1.20000746489937	35	HLA-DRA KLRD1 IL1B KLRC1 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.470767445234296	1	0.0208177893933056	-0.306833898660661	-0.99475172260363	37	CSNK1G1 WNT10B BMP8A RAB23 PRKX WNT1 BMP4 WNT6 STK36 GLI2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.892612859097127	1	0.0105300382109362	-0.207141177666434	-0.750324202199143	67	CSF2 MME GP1BA CD1A ITGA1 ITGAM FLT3LG IL4R FCER2 IL7
KEGG_HISTIDINE_METABOLISM	0.376193149915778	1	0.0366839700815655	0.343483020867591	1.04177455411799	18	ALDH7A1 AOC1 HEMK1 LCMT1 METTL2B ALDH3B1 ALDH2 ACY3
KEGG_HOMOLOGOUS_RECOMBINATION	0.563473053892216	1	0.0299683501934778	0.276888013403294	0.932409719484622	27	EME1 RAD50 RPA3 POLD2 RAD51 RPA2 POLD4 RAD54L SSBP1
KEGG_HUNTINGTONS_DISEASE	0.965797101449275	1	0.032273358157783	0.16531061762096	0.794217852342345	164	NDUFA4L2 TAF4B DLG4 PLCB3 DNAI1 SLC25A4 POLR2F CLTB NDUFA5 CYCS ATP5PD POLR2J3 NDUFB2 DNAL4 GPX1 UQCRB ATP5F1D NDUFB3 DNAL1 NDUFC2 SDHB SLC25A5 GRIN1 NDUFB8 MT-ATP8 POLR2E COX6B1 PLCB4 HAP1 POLR2C AP2S1 ATP5MC1 TGM2 SDHA NDUFS8 NDUFB9 NDUFS3 PPARGC1A CLTA PPARG SDHC AP2B1 NDUFB4 UQCRH COX6C NDUFV2
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.188239644970414	1	0.0623299809682921	0.282684321662995	1.15999272802521	63	CACNB4 MYH6 CACNB3 ITGA3 ITGB5 SGCA TGFB2 CACNA2D4 IGF1 CACNB1 CACNG2 CACNA1D DES ITGB1 ACE PRKAG1 MYH7 PRKAB1 LMNA CACNG4 ACTB ITGA7 CACNG7 ITGB7 ACTG1 ITGB3 TPM2 ITGA10 TPM4 TGFB1
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.721435581101921	1	0.0140134318724212	-0.245178077256511	-0.850702755044283	52	PLCE1 IPMK PIK3C2A PLCD4 INPPL1 OCRL INPP5B PIKFYVE PI4KB PIK3C3
KEGG_INSULIN_SIGNALING_PATHWAY	0.980822961645923	1	0.00783540740195534	-0.172897574853215	-0.681941304261111	116	PIK3R3 IRS1 CBL LIPE PHKB TSC1 PRKX PDPK1 SOCS4 MAPK1 RAF1 PDE3B PPP1CC MAPK8 SOS1 PYGB PIK3R5 RHEB SORBS1 PIK3CG MAPK3 PYGL BRAF PPP1R3D PHKA2 PRKAR2B ACACA EIF4EBP1 PHKG1 ELK1
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.100394996708361	1	0.0814078219628671	0.342392628124321	1.28998510540155	42	LTBR ICOS CD40LG HLA-DRA PIGR TNFSF13B TNFRSF17 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0643177450352338	0.97783793993578	0.0627866166785788	-0.337639541079885	-1.31338969559059	105	IRF9 IL12RB2 CSF2 PIK3R3 CTF1 CREBBP IL13 OSM IFNGR1 EP300 CBL JAK2 IFNLR1 JAK1 SOCS4 IL4R CNTF IL10 IL7 IL12B STAT5B IL12A STAT4 SOS1 PIK3R5 IL20RB PIAS4 IL13RA1 PIAS2
KEGG_LEISHMANIA_INFECTION	0.889161889161889	1	0.0105555883693136	-0.208050380048154	-0.752351774469239	66	IFNGR1 HLA-DOA JAK2 IRAK4 PRKCB ITGAM JAK1 MAPK1 IL10 IL12B TAB1 FCGR3A HLA-DMA TLR2 IL12A IL1A MAPK3 NCF2 MYD88 ELK1
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.964520367936925	1	0.00868666115241157	-0.182804922343908	-0.690584164034435	87	PIK3R3 CTNND1 VAV3 CLDN15 ROCK1 PRKCB ITGAM PXN
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.386059670781893	1	0.034336429712643	0.409771145170027	1.05236069835841	10	ALDH7A1 EHHADH YOD1 ALDH2 ECHS1
KEGG_LINOLEIC_ACID_METABOLISM	0.471003134796238	1	0.0307666347235003	0.370544759477133	0.976882398649892	11	CYP2C8 PLA2G4A PLA2G2D CYP2E1
KEGG_LONG_TERM_DEPRESSION	0.598035895699289	1	0.0311574291155154	0.237906964089647	0.922419609736175	48	GNA12 PLCB3 HRAS CACNA1A PLA2G4A PLA2G2D PRKG1 IGF1 GNAI2 RYR1
KEGG_LONG_TERM_POTENTIATION	0.913490959666203	1	0.0104303898715076	-0.205510921379138	-0.722270353022188	56	RPS6KA6 CREBBP EP300 PRKX PRKCB MAPK1 RAF1 PPP1CC CAMK2D
KEGG_LYSINE_DEGRADATION	0.868288469843098	1	0.0117028479982582	-0.223109620152222	-0.739480595786197	41	ASH1L SETD2 SETDB2 NSD3 SETD1A DLST SUV39H2 ACAT2 TMLHE AASDH ALDH9A1 ALDH1B1 SETDB1 SETD7
KEGG_LYSOSOME	0.978932584269663	1	0.0280625306368806	0.161779958880076	0.738028116939832	113	PLA2G15 IDUA CTSL ATP6V0B LAPTM4B MCOLN1 MANBA CLTB ATP6V0C CTSW DNASE2 ATP6V0A1 CTSD GM2A AP3B2 CTSF LAPTM4A ABCB9 M6PR LAMP3 AP1S1 CTSB CTSV ACP5 CLTA LIPA PPT1 GLB1 SMPD1 GALNS MAN2B1 TCIRG1 NAGA AP1B1
KEGG_MAPK_SIGNALING_PATHWAY	0.282923299565847	1	0.0715673164948964	0.211039508640237	1.05340139568368	221	DUSP6 CACNA1I CACNB4 GNA12 CACNB3 FGF18 ARRB2 PDGFB HRAS NTRK2 CACNA1A DUSP16 CACNA1G FGFR2 PLA2G4A HSPA2 CACNA1H FGF17 CD14 IL1B GADD45G DUSP7 PLA2G2D TRAF2 CHP1 TAB2 ECSIT TGFB2 MAP4K3 CACNA2D4 IL1R1 PTPN7 NGF CACNB1 GADD45A CACNG2 CACNA1D DUSP1 TGFBR1 FGF12 TNFRSF1A MAPK10 MAP2K6 DUSP10 MAPK13 FGF8 ATF2 MAPKAPK3 MAP3K20 NLK FOS FLNA RASGRP1 JUND MKNK1 MAP3K13
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.480883322346737	1	0.0224784762050975	-0.433629751393095	-0.990170481217076	9	HNF1B BHLHA15 NR5A2
KEGG_MELANOGENESIS	0.898864395457582	1	0.0100625912214991	-0.20233801886589	-0.752020161858975	79	CREBBP WNT10B CREB3L4 EP300 EDN1 PRKX PRKCB FZD1 WNT1 MAPK1 RAF1 ADCY3 CAMK2D GNAI1 WNT6
KEGG_MELANOMA	0.865857063093244	1	0.0112890598279411	-0.217297917751867	-0.758914078952055	54	PIK3R3 HGF FGF9 FGF22 MAPK1 RAF1 E2F2 CDH1 PDGFRB PIK3R5 TP53 PIK3CG MAPK3 BRAF IGF1R PDGFRA CDKN2A FGF2
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.56648451730419	1	0.0301262327782685	0.270731111750709	0.928264957698055	29	CYP2C8 CYP1A1 GSTM1 GSTM2 MGST3 MGST1 CYP2E1 ALDH3B1 GSTO1 GSTM4 GSTM5 GSTK1 DHDH
KEGG_MISMATCH_REPAIR	0.912824427480916	1	0.0118328292392739	-0.227077681580415	-0.659203459652482	22	MSH6 PMS2 MSH3 RFC5 EXO1
KEGG_MTOR_SIGNALING_PATHWAY	0.305819057057907	1	0.0274898771930395	-0.324679121541257	-1.10424994965952	47	PIK3R3 RPS6KA6 CAB39L TSC1 PDPK1 HIF1A MAPK1 PGF PIK3R5 RHEB RPS6KA2 PIK3CG MAPK3 BRAF EIF4EBP1
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.9631315430132	1	0.0278521041678586	0.168576899713683	0.759934545102895	106	TYROBP KLRD1 CD244 HRAS NCR2 FCER1G LCK NCR3 CHP1 MICB KLRC1 LAT FYN HCST KLRK1 KIR2DS4 CD48 PRF1 CD247 HLA-A
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.0736007051564566	0.97783793993578	0.110871775183071	0.28246988551042	1.26020726148179	100	GRIK2 HRH2 ADORA2B GRIK4 GRM4 GRM8 CHRNA2 PTAFR GRIN3A CHRM5 S1PR5 CHRNA6 P2RX1 F2R GRPR LPAR1 TRPV1 P2RY11 GABBR1 GRID1 GRIN2D GRIN1
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.692093611638204	1	0.0131280212361649	-0.225782002262516	-0.893335385294008	119	IRAK3 PIK3R3 RPS6KA6 IRS1 ABL1 SH2B3 MAP3K1 IRAK4 SORT1 PDPK1 YWHAG MAP2K7 NTRK1 MAPK1 RAF1 MAPK8 CAMK2D MAP3K3 NTF3
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.480296708391284	1	0.0214863304063948	-0.349446161632589	-0.991111188551374	20	ENPP1 NMNAT3 NT5C3A NT5E CD38 PNP
KEGG_NITROGEN_METABOLISM	0.157310398749023	1	0.0431492457223638	-0.481606861247983	-1.29268432403593	16	CA5B CA4 HAL GLS CPS1 ASNS
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.993031358885017	1	0.0228540270557801	0.155320062292891	0.614623505840391	53	PYCARD NOD2 CARD6 CCL2 IL1B TAB2 MAPK10 PSTPIP1 MAPK13 IL18 NFKBIA CXCL1 NOD1 MAPK11 MAPK9 BIRC2 ERBIN CXCL2 TRIP6 NFKBIB
KEGG_NON_HOMOLOGOUS_END_JOINING	0.705701328150308	1	0.0164205735977061	-0.338758617356416	-0.821046723760014	11	LIG4 DCLRE1C MRE11 XRCC5 PRKDC XRCC4
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.412312905958769	1	0.0224676027414656	-0.300556013884188	-1.02955551419314	49	PIK3R3 CASP9 PRKCB PDPK1 FHIT MAPK1 RAF1 E2F2 RXRB TGFA SOS1 PIK3R5 TP53 PIK3CG MAPK3 BRAF ERBB2 CDKN2A
KEGG_NOTCH_SIGNALING_PATHWAY	0.22862480241414	1	0.0331737704034897	-0.350326213797938	-1.17181868990612	43	CREBBP CIR1 DTX2 EP300 HDAC2
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.950746697300402	1	0.0103080528416506	-0.196966330745411	-0.656129646677254	42	ERCC8 ERCC3 CCNH RFC5 ERCC5 CDK7 POLE3 CUL4A ERCC6 XPA GTF2H3 XPC RFC4 POLD3 GTF2H1
KEGG_N_GLYCAN_BIOSYNTHESIS	0.653116147308782	1	0.0155985435525683	-0.261295557409139	-0.885625848233189	46	ALG11 ALG12 ALG1 DAD1 MOGS ALG6 ALG14 MAN2A1 RPN2 ALG10B ALG9 MAN1C1 ALG2 MAN1A2 ALG10 DPM2 MGAT5 MAN2A2 GANAB DPM1
KEGG_OLFACTORY_TRANSDUCTION	0.682107175295186	1	0.0159322103526782	-0.288923004909887	-0.854073875525446	24	OR7D2 PRKX GRK3 GUCA1B ADCY3 CAMK2D GNAL OR56B1
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.205156639866925	1	0.0510532623450575	0.413232211910909	1.21217230641996	16	MTHFD2L SHMT1 MTFMT
KEGG_OOCYTE_MEIOSIS	0.339269465748083	1	0.0242793261356251	-0.279135166907523	-1.07177468097448	97	SMC3 RPS6KA6 ANAPC10 ANAPC1 CDC23 PRKX ANAPC4 ANAPC7 CDC27 SLK YWHAG STAG3 PPP2R1A MAPK1 ADCY3 SGO1 PPP1CC CCNB2 CAMK2D
KEGG_OTHER_GLYCAN_DEGRADATION	0.15450372012031	1	0.0438807083118067	-0.500504060226353	-1.29764535220017	14	NEU3 HEXA HEXB AGA FUCA1
KEGG_OXIDATIVE_PHOSPHORYLATION	0.114947965941343	1	0.0915140765993025	0.258907484423411	1.18868273060499	117	NDUFA4L2 ATP5ME ATP6V0B ATP6V0E2 ATP6V1F NDUFA5 ATP5PD ATP6V0C NDUFB2 UQCRB ATP5F1D NDUFB3 NDUFC2 SDHB ATP6V0A1 NDUFB8 MT-ATP8 COX6B1 ATP6V1E1 ATP5MC1 ATP6V1B2 ATP6V1C1 SDHA NDUFS8 NDUFB9 NDUFS3 ATP6V1G1 SDHC NDUFB4 UQCRH COX17 COX6C NDUFV2 NDUFA1 ATP6V0E1 COX15 TCIRG1 ATP5F1E NDUFA10 COX5B NDUFV1 COX4I1 UQCRQ COX7A2
KEGG_O_GLYCAN_BIOSYNTHESIS	0.0628717077315208	0.97783793993578	0.0958569623789466	0.463236927751126	1.45129196600833	20	GALNT8 ST3GAL2 GALNT10 C1GALT1C1 B4GALT5 GALNT18 GALNT5 GALNT7 GALNT11 GALNT2
KEGG_P53_SIGNALING_PATHWAY	0.195539033457249	1	0.0612585710281592	0.277917459448663	1.1478719783878	65	TP73 SFN EI24 SERPINE1 IGFBP3 CCNE2 GADD45G CYCS CDK4 SESN1 IGF1 GADD45A ADGRB1 PMAIP1 RCHY1 PERP STEAP3
KEGG_PANCREATIC_CANCER	0.384163019693654	1	0.023086138883827	-0.290180770002274	-1.04715442105943	65	PIK3R3 CASP9 RALBP1 RALA JAK1 MAPK1 RAF1 E2F2 MAPK8 PGF RAC3 BRCA2 TGFA PIK3R5 TP53 CHUK PIK3CG MAPK3 BRAF ERBB2 CDKN2A NFKB1 PIK3R1 RELA ARHGEF6 IKBKB AKT3
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.253759696058256	1	0.0330257424359417	-0.457215319404782	-1.18541163065093	14	ENPP1 PANK3 PPCS DPYD VNN2 PANK2 UPB1 COASY ENPP3 PPCDC PANK4 BCAT2
KEGG_PARKINSONS_DISEASE	1	1	0.00751621947588897	-0.12716889880674	-0.499779833542202	113	CASP9 PPID HTRA2 APAF1 LRRK2 NDUFA7 VDAC3 SDHD NDUFA9 UBB ATP5PF PRKN NDUFC1 MT-ND4L NDUFB1 MT-ND3 UBE2G2 CASP3 ATP5PO SLC6A3 COX8A MT-ND5 ATP5F1A MT-ND4 MT-CYB MT-ND6 UQCR10 NDUFA2 NDUFS2 MT-ND1
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.976712328767123	1	0.022842815888673	0.170805355897702	0.663963061530991	49	TLR5 CD14 TUBB2B FYN TUBA4A TUBA3D TUBB4B ITGB1 LY96 CTTN NCK2 ARPC5L TUBB4A ACTB TUBB1 ACTG1 PRKCA
KEGG_PATHWAYS_IN_CANCER	0.981812019882512	1	0.00560114669558968	-0.171004794968972	-0.739585669429442	272	PIK3R3 CREBBP WNT10B CASP9 RALBP1 CUL2 HGF RALA MSH6 EP300 CBL HDAC2 DAPK1 APPL1 ABL1 FGF9 PRKCB SKP2 FZD1 ETS1 FLT3LG JAK1 WNT1 BMP4 NTRK1 HIF1A CCDC6 MSH3 PPARD FGF22 MAPK1 RAF1 E2F2 XIAP MAPK8 CDH1 PGF WNT6 TRAF5 STAT5B RAC3 STK36 FZD9 RXRB BRCA2 TGFA PAX8 JUP GLI2 KITLG HSP90AA1 PDGFRB SOS1 PIK3R5 PIAS4 TP53 EGLN2 PIAS2 CHUK PIK3CG CCNA1 MAPK3 BCL2 BRAF APC WNT11 IGF1R SMO CASP3 ERBB2 PDGFRA CTNNB1 ITGAV LAMA5
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.988714425907753	1	0.0116710957326385	-0.212570936491423	-0.500762171353604	10	UGDH
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.439499709133217	1	0.0342024449747538	0.31059662792392	1.00580838033361	23	FBP1 PGM2 PGD GPI TALDO1 PGLS PGM1 PFKP PFKL
KEGG_PEROXISOME	0.935404742436631	1	0.00975322226415796	-0.195286028081848	-0.710725390472258	69	PEX10 HACL1 ACSL5 AGPS PHYH ABCD4 PEX6 HAO1 PEX11B PXMP4 FAR2 PEX3 IDH1 HMGCL PEX1 SCP2 PXMP2
KEGG_PHENYLALANINE_METABOLISM	0.167320902845927	1	0.0427485909911673	-0.544082107133035	-1.28171678527453	10	HPD AOC2 GOT1 NAA80 AOC3
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.797674418604651	1	0.0122005331275021	-0.225095712844973	-0.816718938703634	68	PLCE1 PIK3R3 PIK3C2A PLCD4 PRKCB INPPL1 OCRL INPP5B PIKFYVE PI4KB PIK3C3 PIP5K1C PIK3R5 PIK3CG IPPK PIP5K1B DGKE
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.75	1	0.0244122213398535	0.254708815396206	0.81522875958179	22	UROD UROS FTH1 HMOX1 MMAB BLVRA ALAS1 COX15
KEGG_PPAR_SIGNALING_PATHWAY	0.299046993098916	1	0.0456108467661738	0.285729738474556	1.08385097276906	43	GK SLC27A1 CYP27A1 PLTP MMP1 ANGPTL4 ACSL6 ACOX1 CPT1A EHHADH CPT1B ACADM PPARG SCD5 FABP3 LPL PLIN1 PCK2 RXRA
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.164025157232704	1	0.0546498540116765	0.554924119159894	1.32673525955713	8	CYP46A1 CYP27A1
KEGG_PRIMARY_IMMUNODEFICIENCY	0.287057348793482	1	0.0454461345170903	0.309889564609315	1.1124232573673	34	ICOS CD40LG CD3D LCK CD3E AIRE CD4 TAP1
KEGG_PRION_DISEASES	0.343712574850299	1	0.0400712187355577	0.313438390118707	1.0554917051632	27	C1QB NCAM1 C5 IL1B C1QA FYN
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.0405879180151025	0.938151902453357	0.0819647472921866	-0.380627215800409	-1.39923297469861	74	PIK3R3 RPS6KA6 ANAPC10 ANAPC1 CDC23 PRKX ANAPC4 ANAPC7 CDC27 CCNB3 MAPK1 RAF1 ADCY3 PDE3B CCNB2 MAPK8 GNAI1 CDC26 HSP90AA1 ADCY7 PIK3R5 RPS6KA2 PIK3CG CCNA1 MAPK3 BRAF CDC16 IGF1R
KEGG_PROPANOATE_METABOLISM	0.308585395661473	1	0.0430540984264808	0.313988230459983	1.08685622046494	30	ALDH7A1 ALDH6A1 ACACB ACSS2 EHHADH MMUT ACADM ALDH2 SUCLG1 ECHS1
KEGG_PROSTATE_CANCER	0.536775386240592	1	0.0174344022676514	-0.257004659590694	-0.964011437529902	83	PIK3R3 CREBBP CASP9 CREB3L4 CREB5 EP300 PDPK1 MAPK1 RAF1 E2F2 TGFA HSP90AA1 PDGFRB SOS1 PIK3R5 TP53 CHUK PIK3CG MAPK3 BCL2 BRAF IGF1R ERBB2 PDGFRA CTNNB1 NKX3-1 HSP90B1 NFKB1 PIK3R1 RELA IKBKB AKT3 AKT1 CDK2 IKBKG SOS2
KEGG_PROTEASOME	0.985211961879724	1	0.0220508911961189	0.167533697112352	0.635501091192824	43	PSMA1 PSMB3 PSMB10 PSMB6 PSMC3 PSMA5 PSMA7 PSMB4 PSMA4 PSMD1 PSMB7 PSMB8 PSME1 PSMC4 IFNG PSMB2 PSMD11 PSMC2
KEGG_PROTEIN_EXPORT	0.787465940054496	1	0.0138571766778775	-0.263676334680203	-0.779443191499768	24	SRP9P1 HSPA5 SEC63 SRP19 SEC62 SRP72 SRP54 SPCS1
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.649655604257984	1	0.0171309262252782	-0.319194239126511	-0.868772053662425	17	CA4 SLC25A10 GLS SLC9A3
KEGG_PURINE_METABOLISM	0.214714714714715	1	0.0317040372550791	-0.285560821548358	-1.14059848954503	128	POLA1 POLR2J2 ADK ENPP1 POLR1B POLR3G POLR1D POLR2B POLR3GL NT5C3A ENTPD5 PDE8A PAPSS2 FHIT POLR3A NT5E ADCY3 PDE3B AK1 POLR1A POLR2J POLA2 PDE1B ENTPD4 ITPA ENTPD1 POLR1C PDE7A POLR2A PNP POLR3F ADSL ADCY7 CANT1 POLR2L NUDT9 POLE3 GUCY1A1 POLR2G ZNRD1 GMPS PRPS2 AMPD3 PFAS NME6 PDE9A DCK PDE4A
KEGG_PYRIMIDINE_METABOLISM	0.257376185458377	1	0.0292801952825913	-0.297080113562438	-1.12387859348387	89	POLA1 POLR2J2 UMPS DHODH POLR1B POLR3G POLR1D POLR2B POLR3GL NT5C3A ENTPD5 POLR3A UCK1 NT5E UCK2 POLR1A POLR2J POLA2 ENTPD4 ITPA DPYD ENTPD1 POLR1C POLR2A PNP POLR3F CANT1 POLR2L POLE3
KEGG_PYRUVATE_METABOLISM	0.800806701830593	1	0.0244632244059292	0.226822241233954	0.798391882825273	32	ALDH7A1 ACACB GRHPR ACSS2 PKM ALDH2 MDH1 PDHA1
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.983880597014925	1	0.032484202040503	0.159723320193858	0.777967069367545	176	ACTN3 GNA12 FGF18 ITGA3 ARHGAP35 PDGFB ACTN2 HRAS ITGB5 CHRM5 MYL5 SLC9A1 FGFR2 FGF17 CD14 BAIAP2 PDGFC F2R
KEGG_REGULATION_OF_AUTOPHAGY	0.851039910061832	1	0.021894318714952	0.239498376639714	0.738515128365739	19	GABARAPL2 ULK2 GABARAPL1 BECN1 ATG4D
KEGG_RENAL_CELL_CARCINOMA	0.852306852306852	1	0.0111910341350791	-0.215378400588435	-0.778851361999679	66	PIK3R3 CREBBP CUL2 HGF EP300 ETS1 HIF1A MAPK1 RAF1 PGF TGFA SOS1 PIK3R5 EGLN2 PIK3CG MAPK3 BRAF GAB1
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.590962539895851	1	0.0195854988403647	-0.429253518222835	-0.913931390418827	7	MME NLN CTSA LNPEP
KEGG_RETINOL_METABOLISM	0.468397465615824	1	0.0218787710677372	-0.35274465109674	-1.00046647749765	20	RDH16 RDH5 CYP26B1
KEGG_RIBOFLAVIN_METABOLISM	0.661601085481683	1	0.0254119747951087	0.300968579472908	0.85123080266655	14	ACP3 RFK FLAD1 PHPT1 ACP5 MTMR2 ACP6
KEGG_RIBOSOME	2.32666894684871e-05	0.00432760424113861	0.575610261071129	0.445027488556096	1.93909768289675	87	RPS19 RPS15A RPS21 RPL31 RPS26 RPL28 RPS27 RPL32 RPS29 RPL18A RPL37A RPL8 RPL10L RPL37 RPL35 RPL27A RPL27 RPL36 RPS10 RPL19 RPL23A RPS4Y1 RPS28 RPLP1 RPL21 RPL18 RPL13 RPL26 RPL11 RPL10 RPL30 RPS11 RPL39 RPL13A RPS15 RPS2 RPS4X RPL4 RPL12 UBA52 RPLP2 RPS3 RPS18 RPL9 RPS16 RPL15 RPS20 RPL34 RPL24 RPL38
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.9321608040201	1	0.0101770498847343	-0.201081999160795	-0.7022799010951	54	MAP3K1 DDX58 SIKE1 MAPK8 IL12B STING1 CXCL10 TBK1 IL12A AZI2 CHUK OTUD5 TKFC PIN1 RIPK1 TNF NFKB1 CXCL8 RELA IKBKB TANK IKBKG
KEGG_RNA_DEGRADATION	0.399582753824757	1	0.0227257123702447	-0.294598044260681	-1.03536800866783	56	DCP1A XRN1 LSM5 PAPOLA MTREX TENT4A CNOT7 PAPOLG EXOSC8 CNOT8 CNOT6L DIS3 CNOT9 CNOT6
KEGG_RNA_POLYMERASE	0.2804114490161	1	0.0299781633235894	-0.370402123461172	-1.141088020108	29	POLR2J2 POLR1B POLR3G POLR1D POLR2B POLR3GL POLR3A POLR1A POLR2J POLR1C POLR2A POLR3F POLR2L POLR2G ZNRD1
KEGG_SELENOAMINO_ACID_METABOLISM	0.893662400975015	1	0.0121129219329838	-0.234247254780375	-0.685307687597911	23	TRMT11 PAPSS2 METTL6 GGT1 MARS2 MAT2A SEPHS1
KEGG_SMALL_CELL_LUNG_CANCER	0.962549366743838	1	0.0092936605094148	-0.186777451653692	-0.680711048648028	70	PIK3R3 CASP9 APAF1 SKP2 FHIT E2F2 XIAP TRAF5 RXRB PIK3R5 PIAS4 TP53 PIAS2 CHUK PIK3CG BCL2 ITGAV LAMA5 NFKB1 PIK3R1 ITGA6 RELA PIAS1 IKBKB AKT3 PTK2 AKT1 LAMB3 CDK2 IKBKG
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.933362560280579	1	0.0108524125970646	-0.210288529824346	-0.673983319389472	35	SNAP23 BNIP1 VAMP2 STX17 VTI1B VAMP4 STX7 STX2 BET1
KEGG_SPHINGOLIPID_METABOLISM	0.501253872252545	1	0.020111969212268	-0.309889080766828	-0.97536761728928	32	GALC NEU3 SPHK2 UGT8
KEGG_SPLICEOSOME	0.0067813638076102	0.252266733643099	0.196710025346243	-0.377583331738423	-1.50189594037237	123	HNRNPA1L2 SF3A3 RBM22 THOC2 EFTUD2 LSM5 ACIN1 CDC5L BCAS2 PRPF40A HNRNPA3 PRPF8 RBM25 HNRNPU RBM17 PRPF4 PRPF18 HNRNPM MAGOH SF3B3 SF3B4 SART1 TRA2B PRPF19 SNRPA DHX15 CTNNBL1 SNRPD1 SF3B1 PRPF3 SNRNP200 SNRPE USP39 SRSF1 DDX46 CHERP SRSF5 SRSF10 DHX8 DDX42 SRSF2 THOC1 HNRNPA1 SNRPA1 HNRNPC SRSF9 PQBP1 SNRNP27 U2SURP HNRNPK NCBP2
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.780288097043215	1	0.0140134318724212	-0.264361475304225	-0.78825773368504	25	ENPP1 UGDH GANC AMY2B PYGB PYGL GAA AGL ENPP3
KEGG_STEROID_BIOSYNTHESIS	0.88267847260653	1	0.0210818061799099	0.235577320761336	0.703078715079886	17	DHCR7 TM7SF2 SOAT2 NSDHL EBP LIPA
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.364816262705239	1	0.0261573596336921	-0.399986655590506	-1.07360696266985	16	SRD5A1 HSD17B6 STS CYP7B1 HSD17B7 AKR1C3
KEGG_SULFUR_METABOLISM	0.726289308176101	1	0.0226482592878794	0.32803221874268	0.784272832717276	8	SUOX CHST11
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.0026208575109461	0.121869874258993	0.431707695803346	0.364248719987552	1.57234990373398	83	ACTN3 H2BC13 H4C4 CD40LG H2AC20 H2BC17 HLA-DRA C1QB ACTN2 C3 H2AC11 C5 TRIM21 H3-3A C1QA H3C6 H2AX H2BC4 H2AJ H2BC12 H4C14 H3C13 H3C10 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 H2BC6 H2AC16 C1R CD86 H2BC15
KEGG_TASTE_TRANSDUCTION	0.561408372608816	1	0.0286350112764332	0.315061613273629	0.924199400284472	16	GRM4 CACNA1A TAS1R3
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.203828246249353	1	0.0394145411934656	-0.645062011921012	-1.24431292614899	5	ADO
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.599232981783317	1	0.0186273789748907	-0.355357170960268	-0.901138946741946	13	HMGCR PDSS1 HMGCS1 GGPS1 ACAT2 MVK
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.607250341997264	1	0.0161495736166302	-0.253369643098229	-0.919305762848627	68	CREBBP BMP8A SMAD9 EP300 ZFYVE16 ROCK1 BMP4 PPP2R1A MAPK1 ID3 GDF7 THBS1 AMH
KEGG_THYROID_CANCER	0.7967601619919	1	0.0135548652369529	-0.253828466705211	-0.775828926916854	28	NTRK1 CCDC6 MAPK1 CDH1 RXRB PAX8 TP53 MAPK3 BRAF CTNNB1
KEGG_TIGHT_JUNCTION	0.780969479353681	1	0.0314389309023268	0.195834620203007	0.875626637592078	102	ACTN3 CLDN4 MYH6 MYH7B ACTN2 HRAS MYL5 MYH2 MAGI2 PRKCQ CDK4 CASK TJP3 PARD6A PRKCH MYH14 GNAI2 MYL12A
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.743107104984093	1	0.0127742656104759	-0.227664854012477	-0.851429704419656	82	PIK3R3 IRAK4 TLR3 TOLLIP MAP2K7 TIRAP MAPK1 MAPK8 IL12B TAB1 CXCL10 CD80 TBK1 TLR2 IL12A PIK3R5 CHUK PIK3CG MAPK3 IFNAR1 MYD88 CCL4 CTSK TLR6 RIPK1 TNF NFKB1 PIK3R1 CXCL8 RELA MAP3K8 IKBKB AKT3 TICAM1 AKT1
KEGG_TRYPTOPHAN_METABOLISM	0.234874340676388	1	0.0504300211031557	0.327967198409726	1.15441214062069	32	ALDH7A1 AOC1 CYP1A1 AOX1 TPH2 IL4I1 EHHADH GCDH
KEGG_TYPE_II_DIABETES_MELLITUS	0.916884247171453	1	0.0110080874864778	-0.212799751796821	-0.693328251431299	38	PIK3R3 IRS1 PRKCE SOCS4 MAPK1 MAPK8
KEGG_TYPE_I_DIABETES_MELLITUS	0.322933419105822	1	0.0431970245986141	0.2935491496945	1.07480081350088	37	CPE HLA-DRA PTPRN IL1B HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86
KEGG_TYROSINE_METABOLISM	0.44141689373297	1	0.0224893593188001	-0.34399290132885	-1.01686381976681	24	TRMT11 HPD AOC2 METTL6 GOT1 NAA80 GSTZ1 ADH5 AOC3
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.99689641794905	1	0.0078665815540891	-0.157785593237216	-0.609299658152497	100	CSF2 PIK3R3 VAV3 CBL PDPK1 MAP2K7 MALT1 NFAT5 MAPK1 RAF1 IL10 BCL10 SOS1 PIK3R5 NFATC4 CHUK VAV2 PIK3CG DLG1 MAPK3 PTPRC CD3G NFATC2 TNF NFKB1 PIK3R1 CBLB RELA MAP3K8 IKBKB AKT3 ITK TEC
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.141412880678982	1	0.0403698748306891	-0.298908180984376	-1.19600035635877	131	ERCC8 RHOBTB2 UBE2NL CUL2 DET1 ANAPC10 ANAPC1 CUL5 CBL CDC23 MAP3K1 FANCL ANAPC4 SKP2 UBE3A ANAPC7 CDC27 FBXW8 UBR5 UBA6 SIAH1 BIRC6 WWP2 XIAP UBE2Q2 PRPF19 UBE2O CDC26 ITCH CDC20 BRCA1 PRKN UBOX5 HUWE1 PIAS4 SYVN1 PIAS2 TRIM37 UBE2K UBE2G2 CDC16 CUL4A
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.93823080833757	1	0.0188640854345587	0.241669398011581	0.598737430122777	9	PDHA1 VARS1 IARS1 BCAT1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.295589203423305	1	0.0459450469803058	0.289567852562187	1.09096454224097	42	ALDH7A1 ALDH6A1 ACADS IVD AOX1 IL4I1 EHHADH MMUT HADHB OXCT2 MCCC1 ACADM ALDH2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.367371847030106	1	0.0458050138104871	0.240328103766948	1.03692601469368	82	CALML6 GNA12 ADORA2B PLCB3 ACTG2 RAMP1 PLA2G4A PPP1R14A MYL6B PLA2G2D PRKCQ ACTA2 PRKG1 ADCY5 NPR2 PRKCH CACNA1D
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.382028985507246	1	0.0241167368003442	-0.319072266343997	-1.05086703780323	40	CREB3L4 CREB5 PRKX VAMP2 ADCY3 DCTN4 DYNC1I2 DYNC1H1 DCTN6 RAB5A AVP NSF
KEGG_VEGF_SIGNALING_PATHWAY	0.582105987611838	1	0.0168551908353814	-0.260689099031583	-0.930678060723316	61	PIK3R3 CASP9 SPHK2 PRKCB PLA2G6 PXN NFAT5 MAPK1 RAF1 JMJD7-PLA2G4B RAC3 PIK3R5 NFATC4 PLA2G4B PIK3CG MAPK3
KEGG_VIBRIO_CHOLERAE_INFECTION	0.801835486063902	1	0.0259686428820468	0.214525747067702	0.82325139285502	46	ATP6V0B ATP6V0E2 ATP6V1F ATP6V0C ATP6V0A1 SEC61A2 ATP6V1E1 ATP6V1B2 ATP6V1C1 ATP6V1G1 GNAS ATP6V0E1 ACTB TCIRG1 SEC61B ACTG1 PRKCA PLCG1 SEC61G ATP6V1H ATP6V0D1
KEGG_VIRAL_MYOCARDITIS	0.335599284436494	1	0.0448553253356751	0.261716187117954	1.06004678600259	59	CD40LG MYH6 HLA-DRA MYH7B MYH2 SGCA CYCS FYN MYH14 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86 MYH7 CD28 RAC2 ACTB MYH15 EIF4G3 HLA-B CCND1
KEGG_WNT_SIGNALING_PATHWAY	0.962995484194681	1	0.00793779933473688	-0.180289465513368	-0.717770717890224	124	CREBBP WNT10B EP300 PRICKLE2 NKD1 ROCK1 PRKX PRKCB FZD1 WNT1 SIAH1 PPP2R1A NFAT5 PPARD VANGL2 MAPK8 CAMK2D WNT6 RAC3
