pathway	pval	padj	ES	NES	nMoreExtreme	size	leadingEdge
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.0163820261979771	0.507842812137291	0.412450952660837	1.55501560224273	493	42	ALDH7A1 GCK ENO2 ACSS2 FBP1 TPI1 GAPDH PGM2 ENO1 PKM ALDH3B1 PGK1 GPI ALDH2 PDHA1 GALM BPGM PGAM1 HK2 PGM1 PCK2 PFKP
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.646758595988539	0.999974682903365	-0.28741326133515	-0.87948352610318	43337	28	ACO1 SUCLG2P2 ACO2 SDHD DLST IDH1 PDHB SUCLG2
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.431801625921501	0.999974682903365	0.31059662792392	1.01121683842793	14818	23	FBP1 PGM2 PGD GPI TALDO1 PGLS PGM1 PFKP PFKL
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.984378817742014	0.999974682903365	-0.212570936491423	-0.500756600349788	60431	10	UGDH
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.944091843829982	0.999974682903365	-0.207491966901891	-0.648866941423506	63813	31	SORD GMDS FPGT MTMR1 KHK MTMR7 PMM2
KEGG_GALACTOSE_METABOLISM	0.902812355924389	0.999974682903365	-0.237049182996852	-0.676728898334828	58745	21	GALT GANC
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.420247705961992	0.999974682903365	0.428162222845815	1.02387885363441	16761	8	ALDH7A1 ALDH2
KEGG_FATTY_ACID_METABOLISM	0.13382385309562	0.999974682903365	0.349526452592507	1.25882542035025	4255	34	ALDH7A1 ACADS ACSL6 ACOX1 CPT1A EHHADH GCDH HADHB CPT1B ACADM ALDH2
KEGG_STEROID_BIOSYNTHESIS	0.876666296378583	0.999974682903365	0.235577320761336	0.705380716202068	31566	17	DHCR7 TM7SF2 SOAT2 NSDHL EBP LIPA
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.157523943238229	0.999974682903365	0.554924119159894	1.32700887809086	6282	8	CYP46A1 CYP27A1
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.378864239398364	0.999974682903365	-0.399986655590506	-1.06830144420964	24130	16	SRD5A1 HSD17B6 STS CYP7B1 HSD17B7 AKR1C3
KEGG_OXIDATIVE_PHOSPHORYLATION	0.110154738878143	0.999974682903365	0.258907484423411	1.18767409899565	2277	117	NDUFA4L2 ATP5ME ATP6V0B ATP6V0E2 ATP6V1F NDUFA5 ATP5PD ATP6V0C NDUFB2 UQCRB ATP5F1D NDUFB3 NDUFC2 SDHB ATP6V0A1 NDUFB8 MT-ATP8 COX6B1 ATP6V1E1 ATP5MC1 ATP6V1B2 ATP6V1C1 SDHA NDUFS8 NDUFB9 NDUFS3 ATP6V1G1 SDHC NDUFB4 UQCRH COX17 COX6C NDUFV2 NDUFA1 ATP6V0E1 COX15 TCIRG1 ATP5F1E NDUFA10 COX5B NDUFV1 COX4I1 UQCRQ COX7A2
KEGG_PURINE_METABOLISM	0.215582309275778	0.999974682903365	-0.285560821548358	-1.13963126611256	17279	128	POLA1 POLR2J2 ADK ENPP1 POLR1B POLR3G POLR1D POLR2B POLR3GL NT5C3A ENTPD5 PDE8A PAPSS2 FHIT POLR3A NT5E ADCY3 PDE3B AK1 POLR1A POLR2J POLA2 PDE1B ENTPD4 ITPA ENTPD1 POLR1C PDE7A POLR2A PNP POLR3F ADSL ADCY7 CANT1 POLR2L NUDT9 POLE3 GUCY1A1 POLR2G ZNRD1 GMPS PRPS2 AMPD3 PFAS NME6 PDE9A DCK PDE4A
KEGG_PYRIMIDINE_METABOLISM	0.247876892477199	0.999974682903365	-0.297080113562438	-1.12818298549818	18942	89	POLA1 POLR2J2 UMPS DHODH POLR1B POLR3G POLR1D POLR2B POLR3GL NT5C3A ENTPD5 POLR3A UCK1 NT5E UCK2 POLR1A POLR2J POLA2 ENTPD4 ITPA DPYD ENTPD1 POLR1C POLR2A PNP POLR3F CANT1 POLR2L POLE3
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.677926668983125	0.999974682903365	-0.287728169820059	-0.8572465728286	44873	25	GLS GOT1 CPS1 ABAT ASNS ADSL ALDH5A1
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.941019746357505	0.999974682903365	-0.217420697100856	-0.634920031487359	61808	23	GATM AOC2 AOC3 SRR SARDH CHDH MAOA GNMT GCAT PSAT1 DLD PHGDH
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.745955010348526	0.999974682903365	-0.272255391457928	-0.811147554330104	49376	25	MTR ENOPH1 GOT1
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.293317857735036	0.999974682903365	0.289567852562187	1.0917238176739	8844	42	ALDH7A1 ALDH6A1 ACADS IVD AOX1 IL4I1 EHHADH MMUT HADHB OXCT2 MCCC1 ACADM ALDH2
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.936309948070461	0.999974682903365	0.241669398011581	0.599976580074005	36781	9	PDHA1 VARS1 IARS1 BCAT1
KEGG_LYSINE_DEGRADATION	0.873999368777437	0.999974682903365	-0.223109620152222	-0.740048055090824	60922	41	ASH1L SETD2 SETDB2 NSD3 SETD1A DLST SUV39H2 ACAT2 TMLHE AASDH ALDH9A1 ALDH1B1 SETDB1 SETD7
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.246206558981889	0.999974682903365	0.305117020547994	1.13196986721076	7544	39	ALDH7A1 AOC1 SAT1 AZIN2 SRM NAGS GAMT GLUL OAT P4HA1 ASS1 P4HA2 CKB ALDH2
KEGG_HISTIDINE_METABOLISM	0.385979161998656	0.999974682903365	0.343483020867591	1.04419152358185	13780	18	ALDH7A1 AOC1 HEMK1 LCMT1 METTL2B ALDH3B1 ALDH2 ACY3
KEGG_TYROSINE_METABOLISM	0.442387643006707	0.999974682903365	-0.34399290132885	-1.01493774122273	29155	24	TRMT11 HPD AOC2 METTL6 GOT1 NAA80 GSTZ1 ADH5 AOC3
KEGG_PHENYLALANINE_METABOLISM	0.174585851346289	0.999974682903365	-0.544082107133035	-1.28170252611218	10717	10	HPD AOC2 GOT1 NAA80 AOC3
KEGG_TRYPTOPHAN_METABOLISM	0.220421946156944	0.999974682903365	0.327967198409726	1.16412109447376	7114	32	ALDH7A1 AOC1 CYP1A1 AOX1 TPH2 IL4I1 EHHADH GCDH
KEGG_BETA_ALANINE_METABOLISM	0.945329555483302	0.999974682903365	-0.221320030142233	-0.617035601621598	61055	19	AOC2 ABAT DPYD HIBCH AOC3 ALDH9A1 ALDH1B1 UPB1
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.208878996497403	0.999974682903365	-0.645062011921012	-1.23891652177222	12105	5	ADO
KEGG_SELENOAMINO_ACID_METABOLISM	0.900552654415907	0.999974682903365	-0.234247254780375	-0.684057573010135	59150	23	TRMT11 PAPSS2 METTL6 GGT1 MARS2 MAT2A SEPHS1
KEGG_GLUTATHIONE_METABOLISM	0.170533529123837	0.999974682903365	0.32399433612825	1.20200382458325	5225	39	ANPEP GCLM GSTM1 TXNDC12 SRM GSTM2 GPX1 IDH2 MGST3 GSS MGST1 GPX4 PGD OPLAH GSTO1 GGT7 RRM1 GSTM4
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.780520598854864	0.999974682903365	-0.264361475304225	-0.787628715096565	51664	25	ENPP1 UGDH GANC AMY2B PYGB PYGL GAA AGL ENPP3
KEGG_N_GLYCAN_BIOSYNTHESIS	0.655461827461544	0.999974682903365	-0.261295557409139	-0.886083096537635	46232	46	ALG11 ALG12 ALG1 DAD1 MOGS ALG6 ALG14 MAN2A1 RPN2 ALG10B ALG9 MAN1C1 ALG2 MAN1A2 ALG10 DPM2 MGAT5 MAN2A2 GANAB DPM1
KEGG_OTHER_GLYCAN_DEGRADATION	0.157812945989661	0.999974682903365	-0.500504060226353	-1.29177246679169	9951	14	NEU3 HEXA HEXB AGA FUCA1
KEGG_O_GLYCAN_BIOSYNTHESIS	0.0606938879890887	0.905228957254544	0.463236927751126	1.45125551994274	2135	20	GALNT8 ST3GAL2 GALNT10 C1GALT1C1 B4GALT5 GALNT18 GALNT5 GALNT7 GALNT11 GALNT2
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.360178013607771	0.999974682903365	-0.318339835830818	-1.06639010165275	25250	43	GALT NANP HEXA HEXB GNE UGDH GMDS FPGT GNPDA2 CMAS GNPNAT1 PMM2
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.919865605325546	0.999974682903365	-0.240266499195196	-0.64171402845049	58588	16	HEXA HEXB HS3ST3B1 GNS
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.586940085481955	0.999974682903365	-0.324136396000282	-0.914683697671501	38038	20	UST CSGALNACT1 DSE CHST14 CHST3 CSGALNACT2 CHPF2 B3GAT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.242054761841652	0.999974682903365	0.439539570406285	1.1887208492381	9131	12	B4GAT1 ST3GAL2 B3GNT7 FUT8 ST3GAL3 B4GALT3 CHST2 B4GALT2
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.421685726387124	0.999974682903365	0.33016222361003	1.01978240874082	14933	19	GLCE NDST1 HS3ST1 B3GALT6 EXTL3 B4GALT7 XYLT2 B3GAT1
KEGG_GLYCEROLIPID_METABOLISM	0.406126221283338	0.999974682903365	0.272461066896859	1.02180385074614	12303	41	ALDH7A1 GPAM GK GPAT3 MBOAT1 MGLL DGKG DGKI
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.723746716593081	0.999974682903365	-0.245178077256511	-0.851047621929477	51799	52	PLCE1 IPMK PIK3C2A PLCD4 INPPL1 OCRL INPP5B PIKFYVE PI4KB PIK3C3
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.886926602012697	0.999974682903365	-0.239083059203044	-0.698179269505678	58255	23	PIGN PIGB
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.0301401349447616	0.800866442817952	0.345221937551132	1.41462972172414	812	62	PLA2G15 PEMT GPAM GPD1L CHKB GPD1 PGS1 PTDSS1 GPAT3 PLA2G4A CHKA PLA2G2D MBOAT1 PCYT2 DGKG LYPLA2 LCAT
KEGG_ETHER_LIPID_METABOLISM	0.490427841830025	0.999974682903365	-0.339720392651373	-0.981587527391797	32072	22	PAFAH2 CHPT1 PLA2G6 AGPS JMJD7-PLA2G4B PAFAH1B2 LPCAT1 PLA2G4B LPCAT4
KEGG_ARACHIDONIC_ACID_METABOLISM	0.0517140300533802	0.905228957254544	0.406536826633199	1.43076247485838	1675	31	CBR3 TBXAS1 CYP2C8 PTGS2 PTGS1 PLA2G4A PLA2G2D GPX1 ALOX15B EPHX2 GPX4 CYP2E1
KEGG_LINOLEIC_ACID_METABOLISM	0.473739303378431	0.999974682903365	0.370544759477133	0.978469117290294	18102	11	CYP2C8 PLA2G4A PLA2G2D CYP2E1
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.675949495978006	0.999974682903365	0.334081933282424	0.829403049970338	26553	9	PLA2G4A PLA2G2D ACOX1
KEGG_SPHINGOLIPID_METABOLISM	0.500878578917059	0.999974682903365	-0.309889080766828	-0.975449964947967	33920	32	GALC NEU3 SPHK2 UGT8
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.537519440124417	0.999974682903365	0.313894660700698	0.93988351621241	19354	17	ST3GAL4 B4GAT1 B3GNT4
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.446244477172312	0.999974682903365	-0.420683143077745	-1.01775384512573	27572	11	HEXA HEXB
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.65612203934163	0.999974682903365	-0.347571548877913	-0.861017309051471	40859	12	HEXA HEXB ST6GALNAC3 ST3GAL5
KEGG_PYRUVATE_METABOLISM	0.798785588153289	0.999974682903365	0.226822241233954	0.805106599064177	25783	32	ALDH7A1 ACACB GRHPR ACSS2 PKM ALDH2 MDH1 PDHA1
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.842456629983191	0.999974682903365	-0.278429718762811	-0.718611242577516	53126	14	ACO1 ACO2 HAO1
KEGG_PROPANOATE_METABOLISM	0.302208588957055	0.999974682903365	0.313988230459983	1.0959879361983	9851	30	ALDH7A1 ALDH6A1 ACACB ACSS2 EHHADH MMUT ACADM ALDH2 SUCLG1 ECHS1
KEGG_BUTANOATE_METABOLISM	0.659966297544535	0.999974682903365	0.258369501100173	0.877975939024206	21931	27	ALDH7A1 ACSM1 ACADS EHHADH AACS OXCT2 ALDH2 PDHA1 ECHS1
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.205734115508552	0.999974682903365	0.413232211910909	1.21658714973922	7469	16	MTHFD2L SHMT1 MTFMT
KEGG_RIBOFLAVIN_METABOLISM	0.659637249593936	0.999974682903365	0.300968579472908	0.852966801436511	24366	14	ACP3 RFK FLAD1 PHPT1 ACP5 MTMR2 ACP6
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.483420512583129	0.999974682903365	-0.349446161632589	-0.986105575317533	31329	20	ENPP1 NMNAT3 NT5C3A NT5E CD38 PNP
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.25593860010783	0.999974682903365	-0.457215319404782	-1.18004669279877	16139	14	ENPP1 PANK3 PPCS DPYD VNN2 PANK2 UPB1 COASY ENPP3 PPCDC PANK4 BCAT2
KEGG_FOLATE_BIOSYNTHESIS	0.836534122248408	0.999974682903365	0.293823484712961	0.702630070208478	33365	8	PTS SPR
KEGG_RETINOL_METABOLISM	0.470274190313074	0.999974682903365	-0.35274465109674	-0.995413615318687	30477	20	RDH16 RDH5 CYP26B1
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.747312449427812	0.999974682903365	0.254708815396206	0.819523652740655	25859	22	UROD UROS FTH1 HMOX1 MMAB BLVRA ALAS1 COX15
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.604843341203497	0.999974682903365	-0.355357170960268	-0.898986731937231	37913	13	HMGCR PDSS1 HMGCS1 GGPS1 ACAT2 MVK
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.388179534329595	0.999974682903365	0.409771145170027	1.05059151476791	14987	10	ALDH7A1 EHHADH YOD1 ALDH2 ECHS1
KEGG_NITROGEN_METABOLISM	0.158447553106307	0.999974682903365	-0.481606861247983	-1.28629617568848	10091	16	CA5B CA4 HAL GLS CPS1 ASNS
KEGG_SULFUR_METABOLISM	0.733390161961591	0.999974682903365	0.32803221874268	0.784434576803742	29251	8	SUOX CHST11
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.78174888537322	0.999974682903365	-0.243870657995859	-0.804925378486285	54354	40	SEPSECS TARS3 EARS2 FARSB AARS2 TARS2 YARS1 MARS2 EPRS1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.555443855480412	0.999974682903365	0.270731111750709	0.936874402024896	18232	29	CYP2C8 CYP1A1 GSTM1 GSTM2 MGST3 MGST1 CYP2E1 ALDH3B1 GSTO1 GSTM4 GSTM5 GSTK1 DHDH
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.3113508834766	0.999974682903365	-0.363670186733629	-1.11282943828444	20862	28	FMO5 GSTO2 FMO4 FMO1
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.539142461964039	0.999974682903365	-0.331851473911691	-0.94737083465936	35081	21	UMPS UCK1 UCK2 ITPA DPYD
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.730514590969795	0.999974682903365	0.262219725836985	0.821497168643786	25708	20	ACOT2 ELOVL6 ACOX1 ACOT7 YOD1 HACD1 SCD5
KEGG_ABC_TRANSPORTERS	0.970602571132639	0.999974682903365	0.180316777622246	0.623992462918166	31860	29	ABCA1 ABCB6 ABCD3 ABCC5 ABCG1 TAP1 ABCB9
KEGG_RIBOSOME	8.38574423480084e-05	0.0155974842767296	0.445027488556096	1.94435883255196	1	87	RPS19 RPS15A RPS21 RPL31 RPS26 RPL28 RPS27 RPL32 RPS29 RPL18A RPL37A RPL8 RPL10L RPL37 RPL35 RPL27A RPL27 RPL36 RPS10 RPL19 RPL23A RPS4Y1 RPS28 RPLP1 RPL21 RPL18 RPL13 RPL26 RPL11 RPL10 RPL30 RPS11 RPL39 RPL13A RPS15 RPS2 RPS4X RPL4 RPL12 UBA52 RPLP2 RPS3 RPS18 RPL9 RPS16 RPL15 RPS20 RPL34 RPL24 RPL38
KEGG_RNA_DEGRADATION	0.401712949510882	0.999974682903365	-0.294598044260681	-1.03622047327028	29032	56	DCP1A XRN1 LSM5 PAPOLA MTREX TENT4A CNOT7 PAPOLG EXOSC8 CNOT8 CNOT6L DIS3 CNOT9 CNOT6
KEGG_RNA_POLYMERASE	0.274621888769799	0.999974682903365	-0.370402123461172	-1.14187298370483	18447	29	POLR2J2 POLR1B POLR3G POLR1D POLR2B POLR3GL POLR3A POLR1A POLR2J POLR1C POLR2A POLR3F POLR2L POLR2G ZNRD1
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.603242939357626	0.999974682903365	-0.290493782626995	-0.908429444523259	40774	31	TAF1 TBP GTF2E1 TAF9B TAF2 GTF2IRD1 TAF4 TAF13 GTF2E2 TAF1L GTF2H3 GTF2H1 GTF2H2 TAF11
KEGG_DNA_REPLICATION	0.882666120610218	0.999974682903365	-0.225461346660777	-0.723181330185723	60346	35	POLA1 MCM4 RNASEH2B POLA2 RFC5 POLE3 RFC4 RNASEH2C POLD3 PRIM2
KEGG_SPLICEOSOME	0.00655413110768575	0.24381367720591	-0.377583331738423	-1.49927359830305	522	123	HNRNPA1L2 SF3A3 RBM22 THOC2 EFTUD2 LSM5 ACIN1 CDC5L BCAS2 PRPF40A HNRNPA3 PRPF8 RBM25 HNRNPU RBM17 PRPF4 PRPF18 HNRNPM MAGOH SF3B3 SF3B4 SART1 TRA2B PRPF19 SNRPA DHX15 CTNNBL1 SNRPD1 SF3B1 PRPF3 SNRNP200 SNRPE USP39 SRSF1 DDX46 CHERP SRSF5 SRSF10 DHX8 DDX42 SRSF2 THOC1 HNRNPA1 SNRPA1 HNRNPC SRSF9 PQBP1 SNRNP27 U2SURP HNRNPK NCBP2
KEGG_PROTEASOME	0.982204382003679	0.999974682903365	0.167533697112352	0.634800387187215	29362	43	PSMA1 PSMB3 PSMB10 PSMB6 PSMC3 PSMA5 PSMA7 PSMB4 PSMA4 PSMD1 PSMB7 PSMB8 PSME1 PSMC4 IFNG PSMB2 PSMD11 PSMC2
KEGG_PROTEIN_EXPORT	0.791870239431918	0.999974682903365	-0.263676334680203	-0.777966819955913	52188	24	SRP9P1 HSPA5 SEC63 SRP19 SEC62 SRP72 SRP54 SPCS1
KEGG_PPAR_SIGNALING_PATHWAY	0.307275464124436	0.999974682903365	0.285729738474556	1.08265591782954	9185	43	GK SLC27A1 CYP27A1 PLTP MMP1 ANGPTL4 ACSL6 ACOX1 CPT1A EHHADH CPT1B ACADM PPARG SCD5 FABP3 LPL PLIN1 PCK2 RXRA
KEGG_BASE_EXCISION_REPAIR	0.973635977067113	0.999974682903365	-0.188519521434798	-0.601110724734362	66400	34	NEIL2 HMGB1 PARP4 PARP2 APEX1 POLE3 HMGB1P1 TDG POLD3 NTHL1
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.952939997422939	0.999974682903365	-0.196966330745411	-0.656532443074197	66559	42	ERCC8 ERCC3 CCNH RFC5 ERCC5 CDK7 POLE3 CUL4A ERCC6 XPA GTF2H3 XPC RFC4 POLD3 GTF2H1
KEGG_MISMATCH_REPAIR	0.922352365515765	0.999974682903365	-0.227077681580415	-0.656117868723654	60319	22	MSH6 PMS2 MSH3 RFC5 EXO1
KEGG_HOMOLOGOUS_RECOMBINATION	0.547454260953298	0.999974682903365	0.276888013403294	0.940904450940016	18192	27	EME1 RAD50 RPA3 POLD2 RAD51 RPA2 POLD4 RAD54L SSBP1
KEGG_NON_HOMOLOGOUS_END_JOINING	0.711663888394375	0.999974682903365	-0.338758617356416	-0.819554790956412	43972	11	LIG4 DCLRE1C MRE11 XRCC5 PRKDC XRCC4
KEGG_MAPK_SIGNALING_PATHWAY	0.273203756278663	0.999974682903365	0.211039508640237	1.05714211429176	3752	221	DUSP6 CACNA1I CACNB4 GNA12 CACNB3 FGF18 ARRB2 PDGFB HRAS NTRK2 CACNA1A DUSP16 CACNA1G FGFR2 PLA2G4A HSPA2 CACNA1H FGF17 CD14 IL1B GADD45G DUSP7 PLA2G2D TRAF2 CHP1 TAB2 ECSIT TGFB2 MAP4K3 CACNA2D4 IL1R1 PTPN7 NGF CACNB1 GADD45A CACNG2 CACNA1D DUSP1 TGFBR1 FGF12 TNFRSF1A MAPK10 MAP2K6 DUSP10 MAPK13 FGF8 ATF2 MAPKAPK3 MAP3K20 NLK FOS FLNA RASGRP1 JUND MKNK1 MAP3K13
KEGG_ERBB_SIGNALING_PATHWAY	0.92668113953891	0.999974682903365	-0.196563104308892	-0.729930747145308	69577	77	PIK3R3 CBL ABL1 PRKCB NRG3 MAP2K7 MAPK1 RAF1 MAPK8 CAMK2D STAT5B TGFA SOS1 PIK3R5 PIK3CG MAPK3 BRAF GAB1 EIF4EBP1 ERBB2 ELK1
KEGG_CALCIUM_SIGNALING_PATHWAY	0.0681355129116323	0.905228957254544	0.273279310626988	1.24500514677449	1437	112	CACNA1I HRH2 CALML6 SLC8A2 ADORA2B TNNC2 PLCB3 SLC25A4 PTAFR CHRM5 CACNA1A CAMK2G CACNA1G PHKA1 CACNA1H CAMK2B PHKG2 P2RX1 F2R GRPR CHP1 PLCD3 ATP2B2 SLC25A5 CACNA1D GRIN2D GRIN1 RYR1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.19928241303819	0.999974682903365	0.225427920538863	1.09682592382603	3276	175	TNFRSF11A LTBR TNFRSF4 IL11RA CD40LG IL10RB PDGFB EDA ACVR1B IL19 CCR6 VEGFA CCL2 TNFRSF12A TNFSF13B IL1B TNFRSF17 PDGFC CCL1 CCR2 BMPR1A CXCL16 TGFB2 PLEKHO2 IL1R1 FLT3 LTB TNFSF14 CCL19 TGFBR1 IL17A GDF5 TNFRSF9 TNFRSF1A LIF TNFRSF14 IL21
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.943410994924479	0.999974682903365	-0.185199293428238	-0.752701524915279	77137	148	PIK3R3 CCL28 VAV3 JAK2 GNB5 ROCK1 PRKX GRK3 PRKCB PXN GRK4 GSK3A GNB1 MAPK1 RAF1 ADCY3 TIAM2 GNAI1 STAT5B CXCL10 SOS1 CCR10 ADCY7 PIK3R5 CCL22 CHUK VAV2 PIK3CG MAPK3 BRAF CXCL5 CXCR5 CCL4 GNB3 PTK2B DOCK2 CCL25 NFKB1 FGR PIK3R1 CXCL8 RELA GNAI3 GNB4 IKBKB AKT3 ITK PTK2 GNGT2 AKT1 LYN IKBKG SOS2 RAP1B
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.794649860701631	0.999974682903365	-0.225095712844973	-0.818674613028769	58757	68	PLCE1 PIK3R3 PIK3C2A PLCD4 PRKCB INPPL1 OCRL INPP5B PIKFYVE PI4KB PIK3C3 PIP5K1C PIK3R5 PIK3CG IPPK PIP5K1B DGKE
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.0638770433546553	0.905228957254544	0.28246988551042	1.26502597951712	1437	100	GRIK2 HRH2 ADORA2B GRIK4 GRM4 GRM8 CHRNA2 PTAFR GRIN3A CHRM5 S1PR5 CHRNA6 P2RX1 F2R GRPR LPAR1 TRPV1 P2RY11 GABBR1 GRID1 GRIN2D GRIN1
KEGG_CELL_CYCLE	0.145658579399411	0.999974682903365	-0.301917260739789	-1.19776090551153	11616	122	SMC3 CREBBP ANAPC10 ANAPC1 EP300 CDC23 HDAC2 ABL1 ORC4 ORC2 CDC14B ANAPC4 SKP2 ANAPC7 CDC27 MCM4 YWHAG ATR CCNH CCNB3 E2F2 CCNB2 ORC5 TFDP2 CDC26 SMC1B CDC20 CDK7 CDC14A TP53 SMC1A CCNA1 ATM CDC16 E2F5 YWHAZ BUB3 DBF4 CDKN2A
KEGG_OOCYTE_MEIOSIS	0.327956432877138	0.999974682903365	-0.279135166907523	-1.0736751350844	25352	97	SMC3 RPS6KA6 ANAPC10 ANAPC1 CDC23 PRKX ANAPC4 ANAPC7 CDC27 SLK YWHAG STAG3 PPP2R1A MAPK1 ADCY3 SGO1 PPP1CC CCNB2 CAMK2D
KEGG_P53_SIGNALING_PATHWAY	0.194250575319727	0.999974682903365	0.277917459448663	1.14916043639334	5148	65	TP73 SFN EI24 SERPINE1 IGFBP3 CCNE2 GADD45G CYCS CDK4 SESN1 IGF1 GADD45A ADGRB1 PMAIP1 RCHY1 PERP STEAP3
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.143240790242568	0.999974682903365	-0.298908180984376	-1.19653985169949	11520	131	ERCC8 RHOBTB2 UBE2NL CUL2 DET1 ANAPC10 ANAPC1 CUL5 CBL CDC23 MAP3K1 FANCL ANAPC4 SKP2 UBE3A ANAPC7 CDC27 FBXW8 UBR5 UBA6 SIAH1 BIRC6 WWP2 XIAP UBE2Q2 PRPF19 UBE2O CDC26 ITCH CDC20 BRCA1 PRKN UBOX5 HUWE1 PIAS4 SYVN1 PIAS2 TRIM37 UBE2K UBE2G2 CDC16 CUL4A
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.930114525589083	0.999974682903365	-0.210288529824346	-0.674513573938602	63590	35	SNAP23 BNIP1 VAMP2 STX17 VTI1B VAMP4 STX7 STX2 BET1
KEGG_REGULATION_OF_AUTOPHAGY	0.842298461104052	0.999974682903365	0.239498376639714	0.739746142816271	29829	19	GABARAPL2 ULK2 GABARAPL1 BECN1 ATG4D
KEGG_LYSOSOME	0.982765187583317	0.999974682903365	0.161779958880076	0.737940199259996	20641	113	PLA2G15 IDUA CTSL ATP6V0B LAPTM4B MCOLN1 MANBA CLTB ATP6V0C CTSW DNASE2 ATP6V0A1 CTSD GM2A AP3B2 CTSF LAPTM4A ABCB9 M6PR LAMP3 AP1S1 CTSB CTSV ACP5 CLTA LIPA PPT1 GLB1 SMPD1 GALNS MAN2B1 TCIRG1 NAGA AP1B1
KEGG_ENDOCYTOSIS	0.950744281737868	0.999974682903365	-0.182874800209435	-0.75082582268323	78559	162	ARAP3 RAB11FIP2 DNM1L RAB11FIP5 VPS4B CHMP3 CBL FGFR4 RABEP1 GRK3 RAB11FIP1 EPS15 LDLR EEA1 VPS37C GRK4 RAB4A NTRK1 AGAP1 HLA-C VPS25 PARD6G GIT2 STAMBP PIKFYVE RUFY1 ACAP2 CHMP5 PDCD6IP SNF8 ITCH ARFGAP2 IQSEC1 VPS37B PIP5K1C USP8
KEGG_PEROXISOME	0.937909158399136	0.999974682903365	-0.195286028081848	-0.712040605777967	69484	69	PEX10 HACL1 ACSL5 AGPS PHYH ABCD4 PEX6 HAO1 PEX11B PXMP4 FAR2 PEX3 IDH1 HMGCL PEX1 SCP2 PXMP2
KEGG_MTOR_SIGNALING_PATHWAY	0.302184997387043	0.999974682903365	-0.324679121541257	-1.10599742954012	21394	47	PIK3R3 RPS6KA6 CAB39L TSC1 PDPK1 HIF1A MAPK1 PGF PIK3R5 RHEB RPS6KA2 PIK3CG MAPK3 BRAF EIF4EBP1
KEGG_APOPTOSIS	0.446729887949988	0.999974682903365	-0.269652705175514	-1.00904706113954	33728	81	IRAK3 PIK3R3 CASP9 ENDOD1 APAF1 PRKX IRAK4 CAPN2 NTRK1 XIAP IL1RAP TNFSF10 DFFA AIFM1 EXOG PIK3R5 IL1A TP53 CHUK PIK3CG BCL2 ATM PRKAR2B CASP3 MYD88 RIPK1 TNF NFKB1 PIK3R1 RELA IKBKB AKT3 IL3
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.00199738524113887	0.12383788495061	0.426088581116387	1.71442885305555	54	57	CACNB4 ATP1B2 MYH6 CACNB3 SLC9A1 ATP1A2 CACNA2D4 UQCRB CACNB1 CACNG2 CACNA1D COX6B1 FXYD2 MYH7 UQCRH ATP1A1 COX6C CACNG4 CACNG7 COX5B COX4I1 UQCRQ COX7A2 TPM2
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.359491594915949	0.999974682903365	0.240328103766948	1.03945122082061	8767	82	CALML6 GNA12 ADORA2B PLCB3 ACTG2 RAMP1 PLA2G4A PPP1R14A MYL6B PLA2G2D PRKCQ ACTA2 PRKG1 ADCY5 NPR2 PRKCH CACNA1D
KEGG_WNT_SIGNALING_PATHWAY	0.964544600938967	0.999974682903365	-0.180289465513368	-0.716556496918021	77042	124	CREBBP WNT10B EP300 PRICKLE2 NKD1 ROCK1 PRKX PRKCB FZD1 WNT1 SIAH1 PPP2R1A NFAT5 PPARD VANGL2 MAPK8 CAMK2D WNT6 RAC3
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.781626178108184	0.999974682903365	-0.282143933083782	-0.776399398080786	50256	18	ETV6 ETS1 NOTCH2 MAPK1
KEGG_NOTCH_SIGNALING_PATHWAY	0.223472691742622	0.999974682903365	-0.350326213797938	-1.17353960985941	15666	43	CREBBP CIR1 DTX2 EP300 HDAC2
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.467562658917545	0.999974682903365	-0.306833898660661	-0.996101618386791	32179	37	CSNK1G1 WNT10B BMP8A RAB23 PRKX WNT1 BMP4 WNT6 STK36 GLI2
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.607043358307863	0.999974682903365	-0.253369643098229	-0.921507086452321	44885	68	CREBBP BMP8A SMAD9 EP300 ZFYVE16 ROCK1 BMP4 PPP2R1A MAPK1 ID3 GDF7 THBS1 AMH
KEGG_AXON_GUIDANCE	0.358361303967999	0.999974682903365	0.229669304874833	1.0381505202829	7793	106	EFNA1 PLXNB1 EFNB2 EFNA3 EFNA4 SEMA4G HRAS EPHB1 UNC5D SLIT1 RND1 SEMA6B PLXNB2 NGEF CHP1 FYN EFNB3 GNAI2 SEMA4A SEMA4C DPYSL2 ITGB1 L1CAM SEMA3F PAK6 EFNB1 EPHB3
KEGG_VEGF_SIGNALING_PATHWAY	0.586345932305667	0.999974682903365	-0.260689099031583	-0.930474195781689	42753	61	PIK3R3 CASP9 SPHK2 PRKCB PLA2G6 PXN NFAT5 MAPK1 RAF1 JMJD7-PLA2G4B RAC3 PIK3R5 NFATC4 PLA2G4B PIK3CG MAPK3
KEGG_FOCAL_ADHESION	0.999830570010892	0.999974682903365	-0.138755803854113	-0.569687242099652	82615	162	PIK3R3 VAV3 HGF ITGA1 ROCK1 PRKCB PXN PDPK1 COL5A2 CAPN2 MAPK1 RAF1 XIAP PPP1CC MAPK8 THBS1 PGF ITGA9 RAC3 TNXB ITGA8 MYL9 PDGFRB COL11A2 SOS1 PIP5K1C PIK3R5 FLNB COL5A3 COL6A2 VAV2 PIK3CG MAPK3 BCL2 BRAF IGF1R ERBB2 PDGFRA ELK1 CTNNB1 ITGAV LAMA5
KEGG_ECM_RECEPTOR_INTERACTION	0.555882458469377	0.999974682903365	0.237494498391676	0.949114921568233	15492	55	SDC1 ITGA3 SPP1 ITGB5 SDC2 SDC4 COL1A2 CHAD COL6A3 SV2A TNC FN1 TNR THBS4 ITGB1 COL1A1 COL6A1 RELN GP5 SDC3 LAMC1 LAMB1 ITGA7
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.0423773987206823	0.875799573560768	0.292526742492304	1.31006506512224	953	100	NRXN1 ICOS CLDN4 CD40LG HLA-DRA SDC1 NRXN2 NECTIN3 NLGN1 NECTIN2 NCAM1 ALCAM CD6 SDC2 ESAM SDC4 CADM3 PTPRF SELPLG CD2 HLA-DOB HLA-DQB1 CNTNAP1 CLDN5 CD4 HLA-DQA2 HLA-DPB1 ITGB1 HLA-A L1CAM HLA-E SELP
KEGG_ADHERENS_JUNCTION	0.402675176534492	0.999974682903365	-0.285730367087915	-1.0341079592781	29652	66	FER CTNND1 CREBBP WASF1 LMO7 FARP2 EP300
KEGG_TIGHT_JUNCTION	0.773468745787085	0.999974682903365	0.195834620203007	0.879347135459844	17211	102	ACTN3 CLDN4 MYH6 MYH7B ACTN2 HRAS MYL5 MYH2 MAGI2 PRKCQ CDK4 CASK TJP3 PARD6A PRKCH MYH14 GNAI2 MYL12A
KEGG_GAP_JUNCTION	0.940596330275229	0.999974682903365	0.180377279458327	0.750224668675343	24605	67	PLCB3 PDGFB HRAS TUBB2B PDGFC LPAR1 PRKG1 ADCY5 TUBA4A GNAI2 TUBA3D TUBB4B PLCB4
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.000424212759014521	0.0394517865883505	0.5227119893451	1.93923701832744	12	39	MASP1 C1QB SERPINE1 C3 C5 A2M C1QA F2R SERPING1 CFD F5 F13A1 PLAUR C1R SERPINA1 CR1 F8
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.377907406040021	0.999974682903365	0.252987891215015	1.03258016508248	10235	61	HLA-DRA KLRD1 CTSL HSPA2 KLRC1 HLA-DOB HLA-DQB1 KIR2DS4 CD4 HLA-DQA2 HLA-DPB1 HLA-A TAP1 HLA-E CTSB CD8A HSPA8 B2M HLA-B LTA PSME1 CD74 TAPBP
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.594165839543765	0.999974682903365	-0.429253518222835	-0.909896189231105	35318	7	MME NLN CTSA LNPEP
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.745437232185367	0.999974682903365	-0.227664854012477	-0.853538875791964	56363	82	PIK3R3 IRAK4 TLR3 TOLLIP MAP2K7 TIRAP MAPK1 MAPK8 IL12B TAB1 CXCL10 CD80 TBK1 TLR2 IL12A PIK3R5 CHUK PIK3CG MAPK3 IFNAR1 MYD88 CCL4 CTSK TLR6 RIPK1 TNF NFKB1 PIK3R1 CXCL8 RELA MAP3K8 IKBKB AKT3 TICAM1 AKT1
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.992701247165533	0.999974682903365	0.155320062292891	0.616031892766426	28017	53	PYCARD NOD2 CARD6 CCL2 IL1B TAB2 MAPK10 PSTPIP1 MAPK13 IL18 NFKBIA CXCL1 NOD1 MAPK11 MAPK9 BIRC2 ERBIN CXCL2 TRIP6 NFKBIB
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.931642962509394	0.999974682903365	-0.201081999160795	-0.702586020841806	66945	54	MAP3K1 DDX58 SIKE1 MAPK8 IL12B STING1 CXCL10 TBK1 IL12A AZI2 CHUK OTUD5 TKFC PIN1 RIPK1 TNF NFKB1 CXCL8 RELA IKBKB TANK IKBKG
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.968236803783324	0.999974682903365	-0.190274091165193	-0.624808195883763	67153	39	POLR3G POLR1D POLR3GL DDX58 POLR3A STING1 CXCL10 TBK1 POLR1C POLR3F CHUK CCL4 RIPK1 CASP1 NFKB1 RELA IKBKB
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0631374453618261	0.905228957254544	-0.337639541079885	-1.31332675715267	4939	105	IRF9 IL12RB2 CSF2 PIK3R3 CTF1 CREBBP IL13 OSM IFNGR1 EP300 CBL JAK2 IFNLR1 JAK1 SOCS4 IL4R CNTF IL10 IL7 IL12B STAT5B IL12A STAT4 SOS1 PIK3R5 IL20RB PIAS4 IL13RA1 PIAS2
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.892960645702988	0.999974682903365	-0.207141177666434	-0.75173778275179	65937	67	CSF2 MME GP1BA CD1A ITGA1 ITGAM FLT3LG IL4R FCER2 IL7
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.963768449124098	0.999974682903365	0.168576899713683	0.762000809123431	20960	106	TYROBP KLRD1 CD244 HRAS NCR2 FCER1G LCK NCR3 CHP1 MICB KLRC1 LAT FYN HCST KLRK1 KIR2DS4 CD48 PRF1 CD247 HLA-A
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.996141437604852	0.999974682903365	-0.157785593237216	-0.609162484319708	77190	100	CSF2 PIK3R3 VAV3 CBL PDPK1 MAP2K7 MALT1 NFAT5 MAPK1 RAF1 IL10 BCL10 SOS1 PIK3R5 NFATC4 CHUK VAV2 PIK3CG DLG1 MAPK3 PTPRC CD3G NFATC2 TNF NFKB1 PIK3R1 CBLB RELA MAP3K8 IKBKB AKT3 ITK TEC
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.319013951987957	0.999974682903365	-0.296421554423039	-1.08627496921605	23733	71	PIK3R3 VAV3 PRKCB MALT1 NFAT5 MAPK1 RAF1 BTK RAC3 CR2 BLNK BCL10 SOS1 PIK3R5 NFATC4 CD22 CHUK VAV2 PIK3CG MAPK3 NFATC2 NFKB1 PIK3R1 RELA DAPP1 IKBKB SYK AKT3 AKT1 PLCG2 LYN IKBKG SOS2
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.136784815293557	0.999974682903365	-0.344002307422771	-1.24140989265626	10052	65	CSF2 PIK3R3 IL13 VAV3 PRKCE PRKCB PLA2G6 PDPK1 MAP2K7 GAB2 MAPK1 RAF1 BTK JMJD7-PLA2G4B MAPK8
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.21526683475155	0.999974682903365	-0.304718963667533	-1.15291403284281	16392	87	PIK3R3 WASF1 DNM1L VAV3 SPHK2 MYO10 PRKCE PRKCB PLA2G6 GAB2 MAPK1 RAF1 PIKFYVE FCGR3A ARPC1A ARPC1B PIP5K1C PIK3R5 VAV2 PLA2G4B PIK3CG MAPK3 PIP5K1B PTPRC ASAP1 DOCK2 FCGR2A WASF2 PIK3R1 ARPC5 PLPP1 SYK AKT3 DNM2 AKT1 PLCG2 LYN
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.964465805231642	0.999974682903365	-0.182804922343908	-0.69164832311842	73445	87	PIK3R3 CTNND1 VAV3 CLDN15 ROCK1 PRKCB ITGAM PXN
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.0990548831039629	0.999974682903365	0.342392628124321	1.29088289259943	2986	42	LTBR ICOS CD40LG HLA-DRA PIGR TNFSF13B TNFRSF17 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.938947737859741	0.999974682903365	-0.23948808164246	-0.605859753081339	58856	13	PER2 CLOCK
KEGG_LONG_TERM_POTENTIATION	0.912526116253649	0.999974682903365	-0.205510921379138	-0.722865030377679	65950	56	RPS6KA6 CREBBP EP300 PRKX PRKCB MAPK1 RAF1 PPP1CC CAMK2D
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.691238792268709	0.999974682903365	-0.225782002262516	-0.892869934134981	54967	119	IRAK3 PIK3R3 RPS6KA6 IRS1 ABL1 SH2B3 MAP3K1 IRAK4 SORT1 PDPK1 YWHAG MAP2K7 NTRK1 MAPK1 RAF1 MAPK8 CAMK2D MAP3K3 NTF3
KEGG_LONG_TERM_DEPRESSION	0.603889175701256	0.999974682903365	0.237906964089647	0.924328227167669	17545	48	GNA12 PLCB3 HRAS CACNA1A PLA2G4A PLA2G2D PRKG1 IGF1 GNAI2 RYR1
KEGG_OLFACTORY_TRANSDUCTION	0.683488604982854	0.999974682903365	-0.288923004909887	-0.852456143303358	45045	24	OR7D2 PRKX GRK3 GUCA1B ADCY3 CAMK2D GNAL OR56B1
KEGG_TASTE_TRANSDUCTION	0.552893222066154	0.999974682903365	0.315061613273629	0.92756541972445	20074	16	GRM4 CACNA1A TAS1R3
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.982705939868003	0.999974682903365	0.159723320193858	0.777570586170205	16080	176	ACTN3 GNA12 FGF18 ITGA3 ARHGAP35 PDGFB ACTN2 HRAS ITGB5 CHRM5 MYL5 SLC9A1 FGFR2 FGF17 CD14 BAIAP2 PDGFC F2R
KEGG_INSULIN_SIGNALING_PATHWAY	0.980760253838487	0.999974682903365	-0.172897574853215	-0.681595151934194	77737	116	PIK3R3 IRS1 CBL LIPE PHKB TSC1 PRKX PDPK1 SOCS4 MAPK1 RAF1 PDE3B PPP1CC MAPK8 SOS1 PYGB PIK3R5 RHEB SORBS1 PIK3CG MAPK3 PYGL BRAF PPP1R3D PHKA2 PRKAR2B ACACA EIF4EBP1 PHKG1 ELK1
KEGG_GNRH_SIGNALING_PATHWAY	0.900644381796214	0.999974682903365	0.186141719001072	0.797703094500563	22362	78	CALML6 PLCB3 HRAS GNRH1 CAMK2G PLA2G4A CAMK2B PLA2G2D ADCY5 HBEGF CACNA1D MAPK10 MAP2K6 PLCB4 MAPK13 CALM1
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.036830835117773	0.856316916488223	-0.380627215800409	-1.40425460548878	2751	74	PIK3R3 RPS6KA6 ANAPC10 ANAPC1 CDC23 PRKX ANAPC4 ANAPC7 CDC27 CCNB3 MAPK1 RAF1 ADCY3 PDE3B CCNB2 MAPK8 GNAI1 CDC26 HSP90AA1 ADCY7 PIK3R5 RPS6KA2 PIK3CG CCNA1 MAPK3 BRAF CDC16 IGF1R
KEGG_MELANOGENESIS	0.900958678563841	0.999974682903365	-0.20233801886589	-0.754358935366173	67852	79	CREBBP WNT10B CREB3L4 EP300 EDN1 PRKX PRKCB FZD1 WNT1 MAPK1 RAF1 ADCY3 CAMK2D GNAI1 WNT6
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.309515349630472	0.999974682903365	0.269741685626933	1.07515274686884	8710	54	ACACB CAMKK1 MTOR TRAF2 PRKCQ TRADD ACSL6 CPT1A TNFRSF1A MAPK10 CPT1B ADIPOR1 PRKAG1 TNFRSF1B STK11 PPARGC1A CAMKK2 NFKBIA PRKAB1 NFKBIE
KEGG_TYPE_II_DIABETES_MELLITUS	0.91696374228328	0.999974682903365	-0.212799751796821	-0.694873222585029	63275	38	PIK3R3 IRS1 PRKCE SOCS4 MAPK1 MAPK8
KEGG_TYPE_I_DIABETES_MELLITUS	0.319177598870963	0.999974682903365	0.2935491496945	1.07788727240626	9950	37	CPE HLA-DRA PTPRN IL1B HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.486066734740933	0.999974682903365	-0.433629751393095	-0.99045801481969	29512	9	HNF1B BHLHA15 NR5A2
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.908508991306419	0.999974682903365	-0.22278184789676	-0.686790267280463	61029	29	PIK3R3 IRS1 PRKCB PDPK1 MAPK1
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.378570401265641	0.999974682903365	-0.319072266343997	-1.0531376216477	26321	40	CREB3L4 CREB5 PRKX VAMP2 ADCY3 DCTN4 DYNC1I2 DYNC1H1 DCTN6 RAB5A AVP NSF
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.657686658124199	0.999974682903365	-0.319194239126511	-0.865413265482381	42087	17	CA4 SLC25A10 GLS SLC9A3
KEGG_ALZHEIMERS_DISEASE	0.873444097165104	0.999974682903365	0.180160126772516	0.855456132473199	15928	148	CALML6 NDUFA4L2 PLCB3 APOE FADD NDUFA5 IL1B CYCS ATP5PD CHP1 NDUFB2 UQCRB ATP5F1D NDUFB3 NDUFC2 SDHB CACNA1D GRIN2D GRIN1 NDUFB8 MT-ATP8 TNFRSF1A COX6B1 GAPDH PLCB4 CALM1 ATP5MC1 IDE SDHA NDUFS8 NDUFB9 NDUFS3 ATP2A1 SDHC NDUFB4 UQCRH PSEN1 COX6C NDUFV2 ADAM17 NDUFA1
KEGG_PARKINSONS_DISEASE	0.999974682903365	0.999974682903365	-0.12716889880674	-0.499607358389875	78995	113	CASP9 PPID HTRA2 APAF1 LRRK2 NDUFA7 VDAC3 SDHD NDUFA9 UBB ATP5PF PRKN NDUFC1 MT-ND4L NDUFB1 MT-ND3 UBE2G2 CASP3 ATP5PO SLC6A3 COX8A MT-ND5 ATP5F1A MT-ND4 MT-CYB MT-ND6 UQCR10 NDUFA2 NDUFS2 MT-ND1
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.917879244020739	0.999974682903365	0.194823617880602	0.738204374376585	27439	43	TOMM40L CYCS CHP1 GPX1 GRIN2D GRIN1 TNFRSF1A MAP2K6 MAPK13
KEGG_HUNTINGTONS_DISEASE	0.967489639876262	0.999974682903365	0.16531061762096	0.797248263936829	16575	164	NDUFA4L2 TAF4B DLG4 PLCB3 DNAI1 SLC25A4 POLR2F CLTB NDUFA5 CYCS ATP5PD POLR2J3 NDUFB2 DNAL4 GPX1 UQCRB ATP5F1D NDUFB3 DNAL1 NDUFC2 SDHB SLC25A5 GRIN1 NDUFB8 MT-ATP8 POLR2E COX6B1 PLCB4 HAP1 POLR2C AP2S1 ATP5MC1 TGM2 SDHA NDUFS8 NDUFB9 NDUFS3 PPARGC1A CLTA PPARG SDHC AP2B1 NDUFB4 UQCRH COX6C NDUFV2
KEGG_PRION_DISEASES	0.350385170919596	0.999974682903365	0.313438390118707	1.06510777672637	11643	27	C1QB NCAM1 C5 IL1B C1QA FYN
KEGG_VIBRIO_CHOLERAE_INFECTION	0.799233040350222	0.999974682903365	0.214525747067702	0.825708679687814	23550	46	ATP6V0B ATP6V0E2 ATP6V1F ATP6V0C ATP6V0A1 SEC61A2 ATP6V1E1 ATP6V1B2 ATP6V1C1 ATP6V1G1 GNAS ATP6V0E1 ACTB TCIRG1 SEC61B ACTG1 PRKCA PLCG1 SEC61G ATP6V1H ATP6V0D1
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.394264311680682	0.999974682903365	0.25272050593318	1.02401138249529	10736	59	ATP6V0B ATP6V0E2 ATP6V1F ATP6V0C HBEGF ATP6V0A1 MAPK10 GIT1 ATP6V1E1 MAPK13 ATP6V1B2 ATP6V1C1 ATP6V1G1 NFKBIA CXCL1 ADAM17 NOD1 ATP6V0E1 MAPK11 TCIRG1 PAK1 MAPK9
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.975641778668417	0.999974682903365	0.170805355897702	0.666807932695016	28237	49	TLR5 CD14 TUBB2B FYN TUBA4A TUBA3D TUBB4B ITGB1 LY96 CTTN NCK2 ARPC5L TUBB4A ACTB TUBB1 ACTG1 PRKCA
KEGG_LEISHMANIA_INFECTION	0.889896795219989	0.999974682903365	-0.208050380048154	-0.75297055798214	65531	66	IFNGR1 HLA-DOA JAK2 IRAK4 PRKCB ITGAM JAK1 MAPK1 IL10 IL12B TAB1 FCGR3A HLA-DMA TLR2 IL12A IL1A MAPK3 NCF2 MYD88 ELK1
KEGG_PATHWAYS_IN_CANCER	0.982331756550798	0.999974682903365	-0.171004794968972	-0.738855792033476	87011	272	PIK3R3 CREBBP WNT10B CASP9 RALBP1 CUL2 HGF RALA MSH6 EP300 CBL HDAC2 DAPK1 APPL1 ABL1 FGF9 PRKCB SKP2 FZD1 ETS1 FLT3LG JAK1 WNT1 BMP4 NTRK1 HIF1A CCDC6 MSH3 PPARD FGF22 MAPK1 RAF1 E2F2 XIAP MAPK8 CDH1 PGF WNT6 TRAF5 STAT5B RAC3 STK36 FZD9 RXRB BRCA2 TGFA PAX8 JUP GLI2 KITLG HSP90AA1 PDGFRB SOS1 PIK3R5 PIAS4 TP53 EGLN2 PIAS2 CHUK PIK3CG CCNA1 MAPK3 BCL2 BRAF APC WNT11 IGF1R SMO CASP3 ERBB2 PDGFRA CTNNB1 ITGAV LAMA5
KEGG_COLORECTAL_CANCER	0.486788827122366	0.999974682903365	-0.277022635071504	-0.986152784116824	35464	60	PIK3R3 CASP9 MSH6 APPL1 MSH3 MAPK1 RAF1 MAPK8 RAC3 PIK3R5 TP53 PIK3CG MAPK3 BCL2 BRAF APC CASP3 CTNNB1
KEGG_RENAL_CELL_CARCINOMA	0.854630635524172	0.999974682903365	-0.215378400588435	-0.779491940513826	62934	66	PIK3R3 CREBBP CUL2 HGF EP300 ETS1 HIF1A MAPK1 RAF1 PGF TGFA SOS1 PIK3R5 EGLN2 PIK3CG MAPK3 BRAF GAB1
KEGG_PANCREATIC_CANCER	0.38092387237227	0.999974682903365	-0.290180770002274	-1.0471827390876	27995	65	PIK3R3 CASP9 RALBP1 RALA JAK1 MAPK1 RAF1 E2F2 MAPK8 PGF RAC3 BRCA2 TGFA PIK3R5 TP53 CHUK PIK3CG MAPK3 BRAF ERBB2 CDKN2A NFKB1 PIK3R1 RELA ARHGEF6 IKBKB AKT3
KEGG_ENDOMETRIAL_CANCER	0.405756980833604	0.999974682903365	-0.3036317671555	-1.03430104284681	28727	47	PIK3R3 CASP9 PDPK1 MAPK1 RAF1 CDH1 SOS1 PIK3R5 TP53 PIK3CG MAPK3 BRAF APC ERBB2 ELK1 CTNNB1
KEGG_GLIOMA	0.973813420621931	0.999974682903365	0.170087568489376	0.687206322443948	26774	58	CALML6 PDGFB HRAS MTOR CAMK2G CAMK2B CDK4 IGF1
KEGG_PROSTATE_CANCER	0.529715455205651	0.999974682903365	-0.257004659590694	-0.965347947062202	40117	83	PIK3R3 CREBBP CASP9 CREB3L4 CREB5 EP300 PDPK1 MAPK1 RAF1 E2F2 TGFA HSP90AA1 PDGFRB SOS1 PIK3R5 TP53 CHUK PIK3CG MAPK3 BCL2 BRAF IGF1R ERBB2 PDGFRA CTNNB1 NKX3-1 HSP90B1 NFKB1 PIK3R1 RELA IKBKB AKT3 AKT1 CDK2 IKBKG SOS2
KEGG_THYROID_CANCER	0.800173113658071	0.999974682903365	-0.253828466705211	-0.776714177648703	53617	28	NTRK1 CCDC6 MAPK1 CDH1 RXRB PAX8 TP53 MAPK3 BRAF CTNNB1
KEGG_BASAL_CELL_CARCINOMA	0.922367766539546	0.999974682903365	0.193984990161103	0.73135892729885	27813	42	DVL1 PTCH2 WNT10A FZD5 FZD6 FZD2 FZD3 TCF7 FZD4
KEGG_MELANOMA	0.868156642266693	0.999974682903365	-0.217297917751867	-0.759244885209301	62383	54	PIK3R3 HGF FGF9 FGF22 MAPK1 RAF1 E2F2 CDH1 PDGFRB PIK3R5 TP53 PIK3CG MAPK3 BRAF IGF1R PDGFRA CDKN2A FGF2
KEGG_BLADDER_CANCER	0.992877431261445	0.999974682903365	-0.165347319283379	-0.542955478715029	68862	39	DAPK1 MAPK1 RAF1 E2F2 CDH1 THBS1 PGF TP53 MAPK3 BRAF ERBB2 CDKN2A
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.691010252057821	0.999974682903365	-0.240154249561098	-0.87772191303963	51292	70	PIK3R3 CBL HDAC2 ABL1 GAB2 MAPK1 RAF1 E2F2 STAT5B SOS1 PIK3R5 TP53 CHUK PIK3CG MAPK3 BRAF CDKN2A NFKB1 PIK3R1 CBLB RELA IKBKB AKT3 AKT1 IKBKG SOS2
KEGG_ACUTE_MYELOID_LEUKEMIA	0.991681801167321	0.999974682903365	-0.166754699582329	-0.584723546879009	71530	55	PIK3R3 PPARD MAPK1 RAF1 STAT5B JUP SOS1 PIK3R5 CHUK PIK3CG CCNA1 MAPK3 BRAF EIF4EBP1 NFKB1 PIK3R1 KIT RELA IKBKB AKT3 AKT1 IKBKG SOS2
KEGG_SMALL_CELL_LUNG_CANCER	0.960918239502081	0.999974682903365	-0.186777451653692	-0.682639022535546	71327	70	PIK3R3 CASP9 APAF1 SKP2 FHIT E2F2 XIAP TRAF5 RXRB PIK3R5 PIAS4 TP53 PIAS2 CHUK PIK3CG BCL2 ITGAV LAMA5 NFKB1 PIK3R1 ITGA6 RELA PIAS1 IKBKB AKT3 PTK2 AKT1 LAMB3 CDK2 IKBKG
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.410208418356577	0.999974682903365	-0.300556013884188	-1.03138551718728	29148	49	PIK3R3 CASP9 PRKCB PDPK1 FHIT MAPK1 RAF1 E2F2 RXRB TGFA SOS1 PIK3R5 TP53 PIK3CG MAPK3 BRAF ERBB2 CDKN2A
KEGG_ASTHMA	0.383115767777396	0.999974682903365	0.329170918168831	1.04625781291126	13382	21	CD40LG HLA-DRA FCER1G HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.424172297818507	0.999974682903365	0.288186418865419	1.01424099088688	13746	31	CD40LG HLA-DRA HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86 TSHR
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.00403840606585074	0.18778588206206	0.364248719987552	1.57833297852948	97	83	ACTN3 H2BC13 H4C4 CD40LG H2AC20 H2BC17 HLA-DRA C1QB ACTN2 C3 H2AC11 C5 TRIM21 H3-3A C1QA H3C6 H2AX H2BC4 H2AJ H2BC12 H4C14 H3C13 H3C10 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 H2BC6 H2AC16 C1R CD86 H2BC15
KEGG_ALLOGRAFT_REJECTION	0.696923696520958	0.999974682903365	0.24315128234051	0.863066606335769	22495	32	CD40LG HLA-DRA HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.175165175607751	0.999974682903365	0.332270827220344	1.20557450955319	5540	35	HLA-DRA KLRD1 IL1B KLRC1 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86
KEGG_PRIMARY_IMMUNODEFICIENCY	0.271735370876961	0.999974682903365	0.309889564609315	1.11607249905708	8641	34	ICOS CD40LG CD3D LCK CD3E AIRE CD4 TAP1
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.182778441325769	0.999974682903365	0.282684321662995	1.16188442169919	4896	63	CACNB4 MYH6 CACNB3 ITGA3 ITGB5 SGCA TGFB2 CACNA2D4 IGF1 CACNB1 CACNG2 CACNA1D DES ITGB1 ACE PRKAG1 MYH7 PRKAB1 LMNA CACNG4 ACTB ITGA7 CACNG7 ITGB7 ACTG1 ITGB3 TPM2 ITGA10 TPM4 TGFB1
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.150048437443938	0.999974682903365	0.300485702632925	1.20085082399037	4181	55	CACNB4 ACTN3 CACNB3 ITGA3 ACTN2 ITGB5 SGCA CACNA2D4 CACNB1 CACNG2 CACNA1D DES TCF7 ITGB1
KEGG_DILATED_CARDIOMYOPATHY	0.218004587155963	0.999974682903365	0.271450536400649	1.12901630041477	5702	67	CACNB4 MYH6 CACNB3 ITGA3 ITGB5 SGCA TGFB2 CACNA2D4 ADCY5 IGF1 CACNB1 CACNG2 CACNA1D DES
KEGG_VIRAL_MYOCARDITIS	0.328682113612162	0.999974682903365	0.261716187117954	1.06046145168335	8950	59	CD40LG MYH6 HLA-DRA MYH7B MYH2 SGCA CYCS FYN MYH14 HLA-DOB HLA-DQB1 HLA-DQA2 HLA-DPB1 PRF1 HLA-A HLA-E CD86 MYH7 CD28 RAC2 ACTB MYH15 EIF4G3 HLA-B CCND1
